COQAUX1 92aaf709212de1cc02067698535d416a /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/EqClass.v
0 0 VernacProof "tac:no using:no"
499 503 proof_build_time "0.002"
0 0 EqClass_impl_DecEq "0.002"
443 498 context_used ""
499 503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.006"
0 0 general_list_eqb_leibniz "0.006"
1265 1276 context_used ""
1277 1281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.003"
0 0 nat_eqb_eq "0.003"
1665 1685 context_used ""
1686 1690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2500 2508 proof_build_time "0.003"
2500 2508 proof_check_time "0.001"
0 0 vo_compile_time "0.028"
