COQAUX1 f452079cef6868c19872dbdcc24c01c6 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/equiv.v
0 0 VernacProof "tac:no using:no"
1869 1873 proof_build_time "0.001"
0 0 homomorphism_refl "0.001"
1847 1868 context_used ""
1869 1873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.022"
0 0 homomorphism_trans "0.022"
2709 2715 context_used ""
2716 2720 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.003"
0 0 in_dec_state "0.003"
3276 3290 context_used ""
3293 3297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3923 3927 proof_build_time "0.003"
0 0 in_dec_steps "0.003"
3908 3922 context_used ""
3923 3927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.003"
0 0 step_eq_dec "0.003"
4365 4379 context_used "eqDec_state"
4380 4384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4641 4645 proof_build_time "0.000"
0 0 list_eq_dec' "0.000"
4622 4640 context_used "eqDec_state"
4641 4645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5515 5521 proof_build_time "0.024"
5515 5521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6286 6290 proof_build_time "0.001"
0 0 isomorphism_refl "0.001"
6240 6283 context_used ""
6286 6290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6517 6521 proof_build_time "0.001"
0 0 isomorphism_sym "0.001"
6472 6514 context_used ""
6517 6521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6782 6786 proof_build_time "0.001"
0 0 isomorphism_trans "0.001"
6718 6779 context_used ""
6782 6786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7266 7272 proof_build_time "0.005"
7266 7272 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
