COQAUX1 28b0dc37eddcca7706bf8661fa5362c7 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/example.v
0 0 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.001"
0 0 eqDec_measurement "0.001"
5279 5364 context_used ""
5365 5369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5543 5547 proof_build_time "0.004"
0 0 eqDec_corruption "0.004"
5457 5542 context_used ""
5543 5547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5721 5725 proof_build_time "0.009"
0 0 eqDec_state2 "0.009"
5635 5720 context_used ""
5721 5725 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.010"
0 0 eqDec_state3 "0.010"
5813 5898 context_used ""
5899 5903 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6077 6081 proof_build_time "0.021"
0 0 eqDec_state4 "0.021"
5991 6076 context_used ""
6077 6081 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7213 7217 proof_build_time "0.007"
0 0 example_m2b_reduce1 "0.007"
7196 7208 context_used ""
7213 7217 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7468 7472 proof_build_time "0.001"
0 0 m2b_reduced "0.001"
7457 7463 context_used ""
7468 7472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8285 8289 proof_build_time "0.025"
0 0 example_m3b_reduce1 "0.025"
8268 8280 context_used ""
8285 8289 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8540 8544 proof_build_time "0.001"
0 0 m3b_reduced "0.001"
8529 8535 context_used ""
8540 8544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.024"
0 0 example_m4b_reduce1 "0.024"
9340 9352 context_used ""
9357 9361 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
9612 9616 proof_build_time "0.001"
0 0 m4b_reduced "0.001"
9601 9607 context_used ""
9612 9616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
