COQAUX1 07eac3f92225d6c8197d053e910ca828 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/graph_partial_order.v
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.000"
0 0 po_refl "0.000"
1324 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.001"
0 0 po_anitsym "0.001"
1596 1635 context_used ""
1636 1640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.010"
0 0 cor_meas_label_ "0.010"
2626 2636 context_used ""
2637 2641 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4173 4177 proof_build_time "0.025"
0 0 time_meas_label_ "0.025"
4166 4172 context_used ""
4173 4177 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.009"
0 0 cor_subset_not_nil_if_c "0.009"
4674 4687 context_used ""
4688 4692 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11849 11853 proof_build_time "0.319"
0 0 po_trans_helper "0.319"
11833 11848 context_used ""
11849 11853 proof_check_time "0.042"
0 0 VernacProof "tac:yes using:no"
19023 19027 proof_build_time "0.386"
0 0 po_trans_helper' "0.386"
18999 19022 context_used ""
19023 19027 proof_check_time "0.045"
0 0 VernacProof "tac:yes using:no"
19725 19729 proof_build_time "0.001"
0 0 po_trans "0.001"
19700 19724 context_used ""
19725 19729 proof_check_time "0.000"
0 0 vo_compile_time "0.929"
