COQAUX1 77869ca30a35526b7b2f8d34c104f643 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/graph_normalization.v
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.004"
0 0 eqDec_step "0.004"
1484 1498 context_used "eqDec_state"
1503 1507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 eqDec_list_steps "0.000"
1703 1720 context_used "eqDec_state"
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4169 4175 proof_build_time "0.000"
4169 4175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5673 5677 proof_build_time "0.004"
0 0 reducer_deterministic "0.004"
5662 5668 context_used ""
5673 5677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6103 6107 proof_build_time "0.001"
0 0 reducer_trans "0.001"
6073 6098 context_used ""
6103 6107 proof_check_time "0.000"
0 0 vo_compile_time "0.052"
