COQAUX1 55fdd742b9151a7090d905011373c115 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/graph_equiv.v
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.001"
0 0 homomorphism_refl "0.001"
1786 1807 context_used ""
1808 1812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.023"
0 0 homomorphism_trans "0.023"
2648 2654 context_used ""
2655 2659 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3216 3220 proof_build_time "0.003"
0 0 in_dec_state "0.003"
3199 3213 context_used ""
3216 3220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3846 3850 proof_build_time "0.002"
0 0 in_dec_steps "0.002"
3831 3845 context_used ""
3846 3850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4303 4307 proof_build_time "0.003"
0 0 step_eq_dec "0.003"
4288 4302 context_used "eqDec_state"
4303 4307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4564 4568 proof_build_time "0.000"
0 0 list_eq_dec' "0.000"
4545 4563 context_used "eqDec_state"
4564 4568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5433 5437 proof_build_time "0.001"
0 0 bidir_homo_refl "0.001"
5387 5430 context_used ""
5433 5437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.001"
0 0 bidir_homo_sym "0.001"
5616 5657 context_used ""
5660 5664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5920 5924 proof_build_time "0.001"
0 0 bidir_homo_trans "0.001"
5856 5917 context_used ""
5920 5924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6399 6405 proof_build_time "0.007"
6399 6405 proof_check_time "0.000"
0 0 vo_compile_time "0.093"
