COQAUX1 166b14dc1907ea149962bbbac3c67e42 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/graph_strict_partial_order.v
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.001"
0 0 existsb_ind_impl_fix "0.001"
1547 1553 context_used ""
1557 1561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.001"
0 0 existsb_fix_impl_ind "0.001"
1885 1891 context_used ""
1895 1899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.180"
0 0 existsb_exists "0.180"
2162 2174 context_used ""
2176 2180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.001"
0 0 In_a_l1_l2 "0.001"
2400 2410 context_used ""
2412 2416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.002"
0 0 existsb_a_l1_l2 "0.002"
2761 2778 context_used ""
2780 2784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5407 5413 proof_build_time "0.000"
5407 5413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5791 5795 proof_build_time "0.001"
0 0 find_cons "0.001"
5784 5789 context_used ""
5791 5795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.006"
0 0 find_cor_helper "0.006"
6697 6702 context_used ""
6705 6709 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6963 6969 proof_build_time "0.000"
6963 6969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7453 7457 proof_build_time "0.001"
0 0 cor_subset_ind_trans "0.001"
7440 7450 context_used ""
7453 7457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8400 8404 proof_build_time "0.003"
0 0 cor_subset_eq "0.003"
8393 8398 context_used ""
8400 8404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9367 9371 proof_build_time "0.000"
0 0 cor_irr "0.000"
9347 9361 context_used ""
9367 9371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9704 9708 proof_build_time "0.000"
0 0 cor_asym "0.000"
9693 9698 context_used ""
9704 9708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10220 10224 proof_build_time "0.018"
0 0 cor_trans "0.018"
10179 10214 context_used ""
10220 10224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13868 13872 proof_build_time "0.011"
0 0 time_subset_eq "0.011"
13860 13866 context_used ""
13868 13872 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15235 15239 proof_build_time "0.015"
0 0 find_time_helper "0.015"
15227 15232 context_used ""
15235 15239 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15730 15734 proof_build_time "0.001"
0 0 time_subset_ind_trans "0.001"
15717 15727 context_used ""
15730 15734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16247 16251 proof_build_time "0.000"
0 0 time_irr "0.000"
16231 16245 context_used ""
16247 16251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16580 16584 proof_build_time "0.000"
0 0 time_asym "0.000"
16573 16578 context_used ""
16580 16584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17095 17099 proof_build_time "0.002"
0 0 time_trans "0.002"
17057 17093 context_used ""
17095 17099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17807 17811 proof_build_time "0.011"
0 0 spo_irr "0.011"
17753 17805 context_used ""
17807 17811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18264 18268 proof_build_time "0.005"
0 0 spo_asym "0.005"
18212 18262 context_used ""
18264 18268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19073 19077 proof_build_time "0.018"
0 0 spo_trans "0.018"
19061 19071 context_used ""
19073 19077 proof_check_time "0.001"
0 0 vo_compile_time "0.354"
