COQAUX1 bf52ba8312fec98f051fa952ff483fc8 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/partial_order.v
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.000"
0 0 po_refl "0.000"
1318 1324 context_used ""
1325 1329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.001"
0 0 po_anitsym "0.001"
1590 1629 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.010"
0 0 cor_meas_label_ "0.010"
2620 2630 context_used ""
2631 2635 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.025"
0 0 time_meas_label_ "0.025"
4160 4166 context_used ""
4167 4171 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.009"
0 0 cor_subset_not_nil_if_c "0.009"
4668 4681 context_used ""
4682 4686 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
11872 11876 proof_build_time "0.326"
0 0 po_trans_helper "0.326"
11856 11871 context_used ""
11872 11876 proof_check_time "0.043"
0 0 VernacProof "tac:yes using:no"
19046 19050 proof_build_time "0.393"
0 0 po_trans_helper' "0.393"
19022 19045 context_used ""
19046 19050 proof_check_time "0.047"
0 0 VernacProof "tac:yes using:no"
19748 19752 proof_build_time "0.002"
0 0 po_trans "0.002"
19723 19747 context_used ""
19748 19752 proof_check_time "0.000"
0 0 vo_compile_time "0.938"
