COQAUX1 23bc9e4545aaf2b0bd4c6fd8773fabf2 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/reduce.v
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.006"
0 0 eqDec_step "0.006"
1484 1498 context_used "eqDec_state"
1503 1507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 eqDec_list_steps "0.000"
1703 1720 context_used "eqDec_state"
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4214 4220 proof_build_time "0.000"
4214 4220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5718 5722 proof_build_time "0.004"
0 0 reducer_deterministic "0.004"
5707 5713 context_used ""
5718 5722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6148 6152 proof_build_time "0.001"
0 0 reducer_trans "0.001"
6118 6143 context_used ""
6148 6152 proof_check_time "0.000"
0 0 vo_compile_time "0.063"
