COQAUX1 17966e16c22a54d16de985d4016bf1ed /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/set_equiv.v
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.000"
0 0 set_eq_refl "0.000"
885 935 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1081 1085 proof_build_time "0.001"
0 0 set_eq_sym "0.001"
1031 1080 context_used ""
1081 1085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.001"
0 0 set_eq_trans "0.001"
1417 1450 context_used ""
1451 1455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1731 1737 proof_build_time "0.001"
1731 1737 proof_check_time "0.000"
0 0 vo_compile_time "0.038"
