COQAUX1 f82320df0a82cc3587b4bb54e1d57af5 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/set_order.v
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.114"
0 0 order_impl_not_eq "0.114"
3548 3571 context_used ""
3573 3577 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4152 4156 proof_build_time "0.006"
0 0 supports_refl "0.006"
4143 4149 context_used ""
4152 4156 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
0 0 VernacProof "tac:no using:no"
4620 4624 proof_build_time "0.025"
0 0 supports_trans' "0.025"
4595 4619 context_used ""
4620 4624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5462 5466 proof_build_time "0.015"
0 0 reduce_set_in "0.015"
5426 5461 context_used ""
5462 5466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5909 5913 proof_build_time "0.005"
0 0 reduce_set_supports "0.005"
5889 5908 context_used ""
5909 5913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6117 6121 proof_build_time "0.000"
0 0 reduce_set_supports_y "0.000"
6081 6116 context_used ""
6117 6121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6458 6462 proof_build_time "0.002"
0 0 reduce_set_keep "0.002"
6452 6457 context_used ""
6458 6462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7014 7018 proof_build_time "0.002"
0 0 reduce_set_remove "0.002"
7003 7013 context_used ""
7014 7018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7383 7387 proof_build_time "0.001"
0 0 reduce_set_nil "0.001"
7376 7382 context_used ""
7383 7387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7744 7748 proof_build_time "0.002"
0 0 reduce_set_lt "0.002"
7738 7743 context_used ""
7744 7748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.001"
0 0 in_reduced_orig' "0.001"
7967 7973 context_used ""
7975 7979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8245 8249 proof_build_time "0.024"
0 0 reduced_supports "0.024"
8221 8244 context_used ""
8245 8249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8656 8660 proof_build_time "0.003"
0 0 reduced_supports_y_x_x' "0.003"
8630 8655 context_used ""
8656 8660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8912 8918 proof_build_time "0.000"
8912 8918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9333 9339 proof_build_time "0.005"
9333 9339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9938 9944 proof_build_time "0.006"
9938 9944 proof_check_time "0.000"
0 0 vo_compile_time "0.270"
