COQAUX1 080eb1b976234679767a0bcf0bb98b5d /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/simulation.v
0 0 VernacProof "tac:no using:no"
2890 2894 proof_build_time "0.003"
0 0 silentstar_trans "0.003"
2883 2889 context_used ""
2890 2894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.012"
0 0 silentstar_step "0.012"
3716 3741 context_used ""
3742 3746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4841 4845 proof_build_time "0.011"
0 0 silentstar_stepfirst "0.011"
4799 4840 context_used ""
4841 4845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5325 5329 proof_build_time "0.006"
0 0 silentstar_slientplus "0.006"
5273 5324 context_used ""
5325 5329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.001"
0 0 silentstar_label_step "0.001"
5620 5626 context_used "left_total"
5627 5631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5829 5833 proof_build_time "0.005"
0 0 silentplus_silentstar "0.005"
5746 5828 context_used ""
5829 5833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6938 6947 proof_build_time "0.000"
0 0 reachable_by_init "0.000"
6938 6947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.003"
0 0 WS_refl "0.003"
9496 9512 context_used ""
9514 9518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14881 14887 proof_build_time "0.099"
14881 14887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16360 16369 proof_build_time "0.001"
0 0 WS_trans "0.001"
16360 16369 proof_check_time "0.000"
0 0 vo_compile_time "0.168"
