COQAUX1 d02fa3c86dc6d6bd8c69e40eeb0ff82e /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/strict_partial_order.v
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.001"
0 0 existsb_ind_impl_fix "0.001"
1560 1566 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1908 1912 proof_build_time "0.001"
0 0 existsb_fix_impl_ind "0.001"
1898 1904 context_used ""
1908 1912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2189 2193 proof_build_time "0.197"
0 0 existsb_exists "0.197"
2175 2187 context_used ""
2189 2193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.001"
0 0 In_a_l1_l2 "0.001"
2413 2423 context_used ""
2425 2429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.002"
0 0 existsb_a_l1_l2 "0.002"
2774 2791 context_used ""
2793 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5420 5426 proof_build_time "0.000"
5420 5426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5804 5808 proof_build_time "0.001"
0 0 find_cons "0.001"
5797 5802 context_used ""
5804 5808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6718 6722 proof_build_time "0.006"
0 0 find_cor_helper "0.006"
6710 6715 context_used ""
6718 6722 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6976 6982 proof_build_time "0.000"
6976 6982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7466 7470 proof_build_time "0.001"
0 0 cor_subset_ind_trans "0.001"
7453 7463 context_used ""
7466 7470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8413 8417 proof_build_time "0.003"
0 0 cor_subset_eq "0.003"
8406 8411 context_used ""
8413 8417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9380 9384 proof_build_time "0.000"
0 0 cor_irr "0.000"
9360 9374 context_used ""
9380 9384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9717 9721 proof_build_time "0.000"
0 0 cor_asym "0.000"
9706 9711 context_used ""
9717 9721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10233 10237 proof_build_time "0.018"
0 0 cor_trans "0.018"
10192 10227 context_used ""
10233 10237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13881 13885 proof_build_time "0.011"
0 0 time_subset_eq "0.011"
13873 13879 context_used ""
13881 13885 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15248 15252 proof_build_time "0.015"
0 0 find_time_helper "0.015"
15240 15245 context_used ""
15248 15252 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15743 15747 proof_build_time "0.001"
0 0 time_subset_ind_trans "0.001"
15730 15740 context_used ""
15743 15747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16260 16264 proof_build_time "0.000"
0 0 time_irr "0.000"
16244 16258 context_used ""
16260 16264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16593 16597 proof_build_time "0.000"
0 0 time_asym "0.000"
16586 16591 context_used ""
16593 16597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17108 17112 proof_build_time "0.002"
0 0 time_trans "0.002"
17070 17106 context_used ""
17108 17112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17820 17824 proof_build_time "0.011"
0 0 spo_irr "0.011"
17766 17818 context_used ""
17820 17824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18277 18281 proof_build_time "0.005"
0 0 spo_asym "0.005"
18225 18275 context_used ""
18277 18281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19086 19090 proof_build_time "0.018"
0 0 spo_trans "0.018"
19074 19084 context_used ""
19086 19090 proof_check_time "0.001"
0 0 vo_compile_time "0.370"
