COQAUX1 a8d7e2ce34dbe0c1f7d516dfefa04527 /Users/arfritzz/GitHubRepos/protocol_ordering/src/coq_formalism/supports_facts.v
0 0 VernacProof "tac:no using:no"
1002 1006 proof_build_time "0.004"
0 0 supports_iso_refl "0.004"
991 997 context_used ""
1002 1006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.013"
0 0 supports_iso_trans "0.013"
1423 1454 context_used ""
1459 1463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1770 1776 proof_build_time "0.001"
1770 1776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3969 3973 proof_build_time "0.115"
0 0 supports_spo_irrefl "0.115"
3956 3966 context_used ""
3969 3973 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5477 5481 proof_build_time "0.075"
0 0 supports_spo_asym "0.075"
5464 5474 context_used ""
5477 5481 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5928 5932 proof_build_time "0.008"
0 0 supports_spo_trans "0.008"
5905 5922 context_used ""
5928 5932 proof_check_time "0.000"
0 0 vo_compile_time "0.266"
