DIGEST 7d2309c7ba46e8b681e682389c9c5981
FOrder.compare
R154:167 Coq.Lists.List <> <> lib
R186:203 Order.attack_graph <> <> lib
R221:252 Order.graph_strict_partial_order <> <> lib
R270:294 Order.graph_normalization <> <> lib
R312:328 Order.graph_equiv <> <> lib
R346:360 Order.utilities <> <> lib
R378:402 Order.graph_partial_order <> <> lib
R420:434 Order.set_equiv <> <> lib
R452:466 Order.set_order <> <> lib
sec 478:484 <> Compare
binder 499:509 <> measurement:1
binder 531:540 <> corruption:2
ind 704:706 <> ord
constr 716:718 <> lte
constr 725:727 <> gte
constr 734:735 <> eq
constr 741:746 <> incomp
scheme 704:706 <> ord_rect
scheme 704:706 <> ord_ind
scheme 704:706 <> ord_rec
scheme 704:706 <> ord_sind
ind 763:769 <> compare
constr 844:847 <> lte'
constr 891:894 <> gte'
constr 938:940 <> eq'
constr 981:987 <> incomp'
R780:783 Coq.Init.Datatypes <> list ind
R786:796 Order.attack_graph <> attackgraph rec
R798:808 Order.compare <> Compare.measurement var
R810:819 Order.compare <> Compare.corruption var
binder 772:773 <> g1:5
binder 775:776 <> g2:6
R828:831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R825:827 Order.compare <> ord ind
R865:868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R851:858 Order.set_order <> supports def
R860:861 Order.compare <> g1:5 var
R863:864 Order.compare <> g2:6 var
R869:875 Order.compare <> compare:7 ind
R883:885 Order.compare <> lte constr
R880:881 Order.compare <> g2:6 var
R877:878 Order.compare <> g1:5 var
R912:915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R898:905 Order.set_order <> supports def
R907:908 Order.compare <> g2:6 var
R910:911 Order.compare <> g1:5 var
R916:922 Order.compare <> compare:7 ind
R930:932 Order.compare <> gte constr
R927:928 Order.compare <> g2:6 var
R924:925 Order.compare <> g1:5 var
R956:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:949 Order.set_equiv <> set_eq def
R951:952 Order.compare <> g1:5 var
R954:955 Order.compare <> g2:6 var
R960:966 Order.compare <> compare:7 ind
R974:975 Order.compare <> eq constr
R971:972 Order.compare <> g2:6 var
R968:969 Order.compare <> g1:5 var
R1007:1010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R991:992 Coq.Init.Logic <> ::type_scope:'~'_x not
R993:1000 Order.set_order <> supports def
R1002:1003 Order.compare <> g1:5 var
R1005:1006 Order.compare <> g2:6 var
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1012 Coq.Init.Logic <> ::type_scope:'~'_x not
R1013:1020 Order.set_order <> supports def
R1022:1023 Order.compare <> g2:6 var
R1025:1026 Order.compare <> g1:5 var
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1032 Coq.Init.Logic <> ::type_scope:'~'_x not
R1033:1038 Order.set_equiv <> set_eq def
R1040:1041 Order.compare <> g1:5 var
R1043:1044 Order.compare <> g2:6 var
R1049:1055 Order.compare <> compare:7 ind
R1063:1068 Order.compare <> incomp constr
R1060:1061 Order.compare <> g2:6 var
R1057:1058 Order.compare <> g1:5 var
scheme 763:769 <> compare_ind
scheme 763:769 <> compare_sind
R1076:1082 Order.compare Compare <> sec
