DIGEST f452079cef6868c19872dbdcc24c01c6
FOrder.equiv
R177:190 Coq.Lists.List <> <> lib
R208:222 Order.utilities <> <> lib
R240:257 Order.attack_graph <> <> lib
R275:286 Order.reduce <> <> lib
R304:329 Order.strict_partial_order <> <> lib
R390:395 Coq.Setoids.Setoid <> <> lib
R414:434 Coq.Classes.Morphisms <> <> lib
R452:469 Coq.Program.Basics <> <> lib
R488:521 Coq.Logic.FunctionalExtensionality <> <> lib
R539:559 Coq.Logic.Description <> <> lib
sec 597:607 <> Equivalence
binder 706:716 <> measurement:1
binder 736:745 <> corruption:2
var 821:837 Equivalence eqDec_measurement
R855:865 Order.equiv <> Equivalence.measurement var
binder 849:849 <> x:3
binder 851:851 <> y:4
R869:869 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R875:879 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R886:886 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R871:873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R870:870 Order.equiv <> x:3 var
R874:874 Order.equiv <> y:4 var
R881:884 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R880:880 Order.equiv <> x:3 var
R885:885 Order.equiv <> y:4 var
var 900:915 Equivalence eqDec_corruption
R933:942 Order.equiv <> Equivalence.corruption var
binder 927:927 <> x:6
binder 929:929 <> y:7
R946:946 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R952:956 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R963:963 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R948:950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R947:947 Order.equiv <> x:6 var
R951:951 Order.equiv <> y:7 var
R958:961 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R957:957 Order.equiv <> x:6 var
R962:962 Order.equiv <> y:7 var
var 977:987 Equivalence eqDec_state
R1003:1013 Order.attack_graph <> attackgraph rec
R1015:1025 Order.equiv <> Equivalence.measurement var
R1027:1036 Order.equiv <> Equivalence.corruption var
binder 999:999 <> G:9
R1049:1053 Order.attack_graph <> state proj
R1046:1046 Order.equiv <> G:9 var
binder 1040:1040 <> x:10
binder 1042:1042 <> y:11
R1062:1062 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1068:1072 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1079:1079 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1064:1066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1063:1063 Order.equiv <> x:10 var
R1067:1067 Order.equiv <> y:11 var
R1074:1077 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1073:1073 Order.equiv <> x:10 var
R1078:1078 Order.equiv <> y:11 var
def 1193:1204 <> homomorphism
R1212:1222 Order.attack_graph <> attackgraph rec
R1224:1234 Order.equiv <> Equivalence.measurement var
R1236:1245 Order.equiv <> Equivalence.corruption var
binder 1207:1208 <> g1:13
R1253:1263 Order.attack_graph <> attackgraph rec
R1265:1275 Order.equiv <> Equivalence.measurement var
R1277:1286 Order.equiv <> Equivalence.corruption var
binder 1249:1250 <> g2:14
R1308:1311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1298:1302 Order.attack_graph <> state proj
R1294:1295 Order.equiv <> g1:13 var
R1316:1320 Order.attack_graph <> state proj
R1312:1313 Order.equiv <> g2:14 var
binder 1290:1290 <> f:15
R1344:1344 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1428:1445 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1592:1592 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 1352:1354 <> st1:16
binder 1356:1358 <> st2:17
R1388:1391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1361:1362 Coq.Lists.List <> In def
R1378:1382 Order.attack_graph <> steps proj
R1374:1375 Order.equiv <> g1:13 var
R1364:1364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1368:1368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1372:1372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1367 Order.equiv <> st1:16 var
R1369:1371 Order.equiv <> st2:17 var
R1392:1393 Coq.Lists.List <> In def
R1418:1422 Order.attack_graph <> steps proj
R1414:1415 Order.equiv <> g2:14 var
R1395:1396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1402:1405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1411:1412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1397:1397 Order.equiv <> f:15 var
R1399:1401 Order.equiv <> st1:16 var
R1406:1406 Order.equiv <> f:15 var
R1408:1410 Order.equiv <> st2:17 var
binder 1453:1455 <> st1:18
binder 1457:1459 <> st2:19
R1489:1501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1462:1463 Coq.Lists.List <> In def
R1479:1483 Order.attack_graph <> steps proj
R1475:1476 Order.equiv <> g1:13 var
R1465:1465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1469:1469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1473:1473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1466:1468 Order.equiv <> st1:18 var
R1470:1472 Order.equiv <> st2:19 var
R1545:1548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1520:1522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1506:1510 Order.attack_graph <> label proj
R1502:1503 Order.equiv <> g1:13 var
R1517:1519 Order.equiv <> st1:18 var
R1527:1531 Order.attack_graph <> label proj
R1523:1524 Order.equiv <> g2:14 var
R1539:1539 Order.equiv <> f:15 var
R1541:1543 Order.equiv <> st1:18 var
R1567:1569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1553:1557 Order.attack_graph <> label proj
R1549:1550 Order.equiv <> g1:13 var
R1564:1566 Order.equiv <> st2:19 var
R1574:1578 Order.attack_graph <> label proj
R1570:1571 Order.equiv <> g2:14 var
R1586:1586 Order.equiv <> f:15 var
R1588:1590 Order.equiv <> st2:19 var
prf 1676:1692 <> homomorphism_refl
binder 1703:1704 <> g1:20
R1707:1714 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1751:1753 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1733:1736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1723:1727 Order.attack_graph <> state proj
R1719:1720 Order.equiv <> g1:20 var
R1741:1745 Order.attack_graph <> state proj
R1737:1738 Order.equiv <> g1:20 var
binder 1715:1715 <> f:21
R1754:1765 Order.equiv <> homomorphism def
R1773:1773 Order.equiv <> f:21 var
R1770:1771 Order.equiv <> g1:20 var
R1767:1768 Order.equiv <> g1:20 var
R1806:1817 Order.equiv <> homomorphism def
binder 1836:1837 <> g1:22
R1842:1843 Order.equiv <> g1:22 var
binder 1836:1837 <> g1:23
R1842:1843 Order.equiv <> g1:23 var
prf 1882:1899 <> homomorphism_trans
binder 1910:1911 <> g1:24
binder 1913:1914 <> g2:25
binder 1916:1917 <> g3:26
R1925:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1963:1973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1927:1933 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1937:1938 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1934:1936 <> f12:27
R1940:1951 Order.equiv <> homomorphism def
R1956:1957 Order.equiv <> g2:25 var
R1953:1954 Order.equiv <> g1:24 var
R1960:1962 Order.equiv <> f12:27 var
R1974:1975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2012:2022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1976:1982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1986:1987 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1983:1985 <> g23:28
R1989:2000 Order.equiv <> homomorphism def
R2005:2006 Order.equiv <> g3:26 var
R2002:2003 Order.equiv <> g2:25 var
R2009:2011 Order.equiv <> g23:28 var
R2023:2029 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2033:2034 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2030:2032 <> h13:29
R2036:2047 Order.equiv <> homomorphism def
R2052:2053 Order.equiv <> g3:26 var
R2049:2050 Order.equiv <> g1:24 var
R2056:2058 Order.equiv <> h13:29 var
R2158:2169 Order.equiv <> homomorphism def
binder 2190:2190 <> x:30
R2205:2205 Order.equiv <> x:30 var
binder 2190:2190 <> x:31
R2205:2205 Order.equiv <> x:31 var
prf 2747:2758 <> in_dec_state
R2774:2784 Order.attack_graph <> attackgraph rec
R2786:2796 Order.equiv <> Equivalence.measurement var
R2798:2807 Order.equiv <> Equivalence.corruption var
binder 2770:2770 <> G:32
R2815:2819 Order.attack_graph <> state proj
R2821:2831 Order.equiv <> Equivalence.measurement var
R2833:2842 Order.equiv <> Equivalence.corruption var
R2844:2844 Order.equiv <> G:32 var
binder 2811:2811 <> a:33
R2852:2855 Coq.Init.Datatypes <> list ind
R2858:2862 Order.attack_graph <> state proj
R2864:2874 Order.equiv <> Equivalence.measurement var
R2876:2885 Order.equiv <> Equivalence.corruption var
R2887:2887 Order.equiv <> G:32 var
binder 2848:2848 <> l:34
R2893:2893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2959:2964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2908:2912 Order.attack_graph <> state proj
R2914:2924 Order.equiv <> Equivalence.measurement var
R2926:2935 Order.equiv <> Equivalence.corruption var
R2937:2937 Order.equiv <> G:32 var
binder 2902:2902 <> x:35
binder 2904:2904 <> y:36
R2941:2941 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2947:2951 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2958:2958 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2943:2945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2942:2942 Order.equiv <> x:35 var
R2946:2946 Order.equiv <> y:36 var
R2953:2956 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2952:2952 Order.equiv <> x:35 var
R2957:2957 Order.equiv <> y:36 var
R2965:2965 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2972:2976 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2985:2985 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2966:2967 Coq.Lists.List <> In def
R2971:2971 Order.equiv <> l:34 var
R2969:2969 Order.equiv <> a:33 var
R2977:2978 Coq.Init.Logic <> ::type_scope:'~'_x not
R2979:2980 Coq.Lists.List <> In def
R2984:2984 Order.equiv <> l:34 var
R2982:2982 Order.equiv <> a:33 var
R3009:3014 Coq.Lists.List <> In_dec abbrev
R3009:3014 Coq.Lists.List <> In_dec abbrev
R3056:3058 Coq.Init.Logic <> not def
R3207:3209 Coq.Init.Logic <> not def
R3243:3245 Coq.Init.Logic <> not def
prf 3307:3318 <> in_dec_steps
R3334:3344 Order.attack_graph <> attackgraph rec
R3346:3356 Order.equiv <> Equivalence.measurement var
R3358:3367 Order.equiv <> Equivalence.corruption var
binder 3330:3330 <> a:37
R3408:3410 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3378:3382 Order.attack_graph <> state proj
R3384:3394 Order.equiv <> Equivalence.measurement var
R3396:3405 Order.equiv <> Equivalence.corruption var
R3407:3407 Order.equiv <> a:37 var
R3411:3415 Order.attack_graph <> state proj
R3417:3427 Order.equiv <> Equivalence.measurement var
R3429:3438 Order.equiv <> Equivalence.corruption var
R3440:3440 Order.equiv <> a:37 var
binder 3372:3373 <> a':38
R3448:3451 Coq.Init.Datatypes <> list ind
R3485:3487 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3455:3459 Order.attack_graph <> state proj
R3461:3471 Order.equiv <> Equivalence.measurement var
R3473:3482 Order.equiv <> Equivalence.corruption var
R3484:3484 Order.equiv <> a:37 var
R3488:3492 Order.attack_graph <> state proj
R3494:3504 Order.equiv <> Equivalence.measurement var
R3506:3515 Order.equiv <> Equivalence.corruption var
R3517:3517 Order.equiv <> a:37 var
binder 3445:3445 <> l:39
R3524:3524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3623:3628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3569:3571 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3539:3543 Order.attack_graph <> state proj
R3545:3555 Order.equiv <> Equivalence.measurement var
R3557:3566 Order.equiv <> Equivalence.corruption var
R3568:3568 Order.equiv <> a:37 var
R3572:3576 Order.attack_graph <> state proj
R3578:3588 Order.equiv <> Equivalence.measurement var
R3590:3599 Order.equiv <> Equivalence.corruption var
R3601:3601 Order.equiv <> a:37 var
binder 3532:3532 <> x:40
binder 3534:3534 <> y:41
R3605:3605 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3611:3615 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3622:3622 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3607:3609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3606:3606 Order.equiv <> x:40 var
R3610:3610 Order.equiv <> y:41 var
R3617:3620 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3616:3616 Order.equiv <> x:40 var
R3621:3621 Order.equiv <> y:41 var
R3629:3629 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3637:3641 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3651:3651 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3630:3631 Coq.Lists.List <> In def
R3636:3636 Order.equiv <> l:39 var
R3633:3634 Order.equiv <> a':38 var
R3642:3643 Coq.Init.Logic <> ::type_scope:'~'_x not
R3644:3645 Coq.Lists.List <> In def
R3650:3650 Order.equiv <> l:39 var
R3647:3648 Order.equiv <> a':38 var
R3703:3705 Coq.Init.Logic <> not def
R3856:3858 Coq.Init.Logic <> not def
prf 3950:3960 <> step_eq_dec
R3975:3985 Order.attack_graph <> attackgraph rec
R3987:3997 Order.equiv <> Equivalence.measurement var
R3999:4008 Order.equiv <> Equivalence.corruption var
binder 3972:3972 <> a:42
R4048:4050 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4018:4022 Order.attack_graph <> state proj
R4024:4034 Order.equiv <> Equivalence.measurement var
R4036:4045 Order.equiv <> Equivalence.corruption var
R4047:4047 Order.equiv <> a:42 var
R4051:4055 Order.attack_graph <> state proj
R4057:4067 Order.equiv <> Equivalence.measurement var
R4069:4078 Order.equiv <> Equivalence.corruption var
R4080:4080 Order.equiv <> a:42 var
binder 4012:4012 <> x:43
binder 4014:4014 <> y:44
R4084:4084 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4090:4094 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4101:4101 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4086:4088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4085:4085 Order.equiv <> x:43 var
R4089:4089 Order.equiv <> y:44 var
R4096:4099 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4095:4095 Order.equiv <> x:43 var
R4100:4100 Order.equiv <> y:44 var
R4157:4167 Order.equiv <> Equivalence.eqDec_state var
R4157:4167 Order.equiv <> Equivalence.eqDec_state var
R4199:4209 Order.equiv <> Equivalence.eqDec_state var
R4199:4209 Order.equiv <> Equivalence.eqDec_state var
R4271:4273 Coq.Init.Logic <> not def
R4335:4337 Coq.Init.Logic <> not def
prf 4399:4410 <> list_eq_dec'
R4425:4435 Order.attack_graph <> attackgraph rec
R4437:4447 Order.equiv <> Equivalence.measurement var
R4449:4458 Order.equiv <> Equivalence.corruption var
binder 4422:4422 <> a:45
R4469:4472 Coq.Init.Datatypes <> list ind
R4505:4507 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4475:4479 Order.attack_graph <> state proj
R4481:4491 Order.equiv <> Equivalence.measurement var
R4493:4502 Order.equiv <> Equivalence.corruption var
R4504:4504 Order.equiv <> a:45 var
R4508:4512 Order.attack_graph <> state proj
R4514:4524 Order.equiv <> Equivalence.measurement var
R4526:4535 Order.equiv <> Equivalence.corruption var
R4537:4537 Order.equiv <> a:45 var
binder 4463:4463 <> l:46
binder 4465:4466 <> l':47
R4542:4542 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4549:4553 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4561:4561 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4544:4546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4543:4543 Order.equiv <> l:46 var
R4547:4548 Order.equiv <> l':47 var
R4555:4558 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4554:4554 Order.equiv <> l:46 var
R4559:4560 Order.equiv <> l':47 var
R4596:4606 Coq.Lists.List <> list_eq_dec thm
R4596:4606 Coq.Lists.List <> list_eq_dec thm
R4628:4638 Order.equiv <> step_eq_dec thm
R4628:4638 Order.equiv <> step_eq_dec thm
prf 4667:4682 <> homomorphism_dec
binder 4693:4694 <> g1:48
binder 4696:4697 <> g2:49
R4701:4701 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4732:4736 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4769:4769 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4702:4708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4710:4711 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4709:4709 <> f:50
R4712:4723 Order.equiv <> homomorphism def
R4731:4731 Order.equiv <> f:50 var
R4728:4729 Order.equiv <> g2:49 var
R4725:4726 Order.equiv <> g1:48 var
R4737:4738 Coq.Init.Logic <> ::type_scope:'~'_x not
R4739:4745 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4747:4748 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4746:4746 <> f:51
R4749:4760 Order.equiv <> homomorphism def
R4768:4768 Order.equiv <> f:51 var
R4765:4766 Order.equiv <> g2:49 var
R4762:4763 Order.equiv <> g1:48 var
R4796:4807 Order.equiv <> homomorphism def
R4824:4835 Order.equiv <> in_dec_steps thm
R4824:4835 Order.equiv <> in_dec_steps thm
R4865:4876 Order.equiv <> in_dec_steps thm
R4865:4876 Order.equiv <> in_dec_steps thm
R4905:4915 Order.equiv <> step_eq_dec thm
R4905:4915 Order.equiv <> step_eq_dec thm
R4949:4959 Order.equiv <> step_eq_dec thm
R4949:4959 Order.equiv <> step_eq_dec thm
R5326:5328 Coq.Init.Logic <> not def
R5489:5491 Coq.Init.Logic <> not def
def 5546:5556 <> isomorphism
R5564:5574 Order.attack_graph <> attackgraph rec
R5576:5586 Order.equiv <> Equivalence.measurement var
R5588:5597 Order.equiv <> Equivalence.corruption var
binder 5559:5560 <> G1:52
R5605:5615 Order.attack_graph <> attackgraph rec
R5617:5627 Order.equiv <> Equivalence.measurement var
R5629:5638 Order.equiv <> Equivalence.corruption var
binder 5601:5602 <> G2:53
R5654:5654 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5722:5731 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5799:5799 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5655:5662 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5699:5701 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5681:5684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5671:5675 Order.attack_graph <> state proj
R5667:5668 Order.equiv <> G1:52 var
R5689:5693 Order.attack_graph <> state proj
R5685:5686 Order.equiv <> G2:53 var
binder 5663:5663 <> f:54
R5702:5713 Order.equiv <> homomorphism def
R5721:5721 Order.equiv <> f:54 var
R5718:5719 Order.equiv <> G2:53 var
R5715:5716 Order.equiv <> G1:52 var
R5732:5739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5776:5778 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5758:5761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5748:5752 Order.attack_graph <> state proj
R5744:5745 Order.equiv <> G2:53 var
R5766:5770 Order.attack_graph <> state proj
R5762:5763 Order.equiv <> G1:52 var
binder 5740:5740 <> g:55
R5779:5790 Order.equiv <> homomorphism def
R5798:5798 Order.equiv <> g:55 var
R5795:5796 Order.equiv <> G1:52 var
R5792:5793 Order.equiv <> G2:53 var
prf 6152:6167 <> isomorphism_refl
binder 6178:6178 <> x:56
R6181:6191 Order.equiv <> isomorphism def
R6195:6195 Order.equiv <> x:56 var
R6193:6193 Order.equiv <> x:56 var
R6219:6229 Order.equiv <> isomorphism def
binder 6259:6259 <> x:57
R6264:6264 Order.equiv <> x:57 var
binder 6259:6259 <> x:58
R6264:6264 Order.equiv <> x:58 var
binder 6259:6259 <> x:59
R6264:6264 Order.equiv <> x:59 var
prf 6302:6316 <> isomorphism_sym
binder 6327:6328 <> g1:60
binder 6330:6331 <> g2:61
R6354:6360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6337:6347 Order.equiv <> isomorphism def
R6352:6353 Order.equiv <> g2:61 var
R6349:6350 Order.equiv <> g1:60 var
R6361:6371 Order.equiv <> isomorphism def
R6376:6377 Order.equiv <> g1:60 var
R6373:6374 Order.equiv <> g2:61 var
R6479:6489 Order.equiv <> isomorphism def
prf 6533:6549 <> isomorphism_trans
binder 6560:6561 <> g1:62
binder 6563:6564 <> g2:63
binder 6566:6567 <> g3:64
R6573:6573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6591:6598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6574:6584 Order.equiv <> isomorphism def
R6589:6590 Order.equiv <> g2:63 var
R6586:6587 Order.equiv <> g1:62 var
R6599:6599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6617:6624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6642:6642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6600:6610 Order.equiv <> isomorphism def
R6615:6616 Order.equiv <> g3:64 var
R6612:6613 Order.equiv <> g2:63 var
R6625:6635 Order.equiv <> isomorphism def
R6640:6641 Order.equiv <> g3:64 var
R6637:6638 Order.equiv <> g1:62 var
R6705:6715 Order.equiv <> isomorphism def
R6736:6753 Order.equiv <> homomorphism_trans thm
R6736:6753 Order.equiv <> homomorphism_trans thm
R6736:6753 Order.equiv <> homomorphism_trans thm
prf 6812:6826 <> isomorphism_dec
binder 6837:6838 <> g1:65
binder 6840:6841 <> g2:66
R6844:6844 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6862:6866 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6886:6886 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6845:6855 Order.equiv <> isomorphism def
R6860:6861 Order.equiv <> g2:66 var
R6857:6858 Order.equiv <> g1:65 var
R6867:6868 Coq.Init.Logic <> ::type_scope:'~'_x not
R6869:6879 Order.equiv <> isomorphism def
R6884:6885 Order.equiv <> g2:66 var
R6881:6882 Order.equiv <> g1:65 var
R6942:6952 Order.equiv <> isomorphism def
R7049:7059 Order.equiv <> isomorphism def
R7069:7080 Order.equiv <> homomorphism def
R7290:7300 Order.equiv <> isomorphism def
not 7282:7282 Equivalence :::x_'=='_x
R7339:7349 Order.equiv <> isomorphism def
R7339:7349 Order.equiv <> isomorphism def
R7378:7393 Order.equiv <> isomorphism_refl thm
R7339:7349 Order.equiv <> isomorphism def
R7418:7432 Order.equiv <> isomorphism_sym thm
R7339:7349 Order.equiv <> isomorphism def
R7461:7477 Order.equiv <> isomorphism_trans thm
R7339:7349 Order.equiv <> isomorphism def
R7378:7393 Order.equiv <> isomorphism_refl thm
R7418:7432 Order.equiv <> isomorphism_sym thm
R7461:7477 Order.equiv <> isomorphism_trans thm
R7497:7507 Order.equiv Equivalence <> sec
sec 7800:7818 <> Reducer_Equivalence
R7832:7842 Coq.Classes.Equivalence <> <> mod
binder 7857:7867 <> measurement:67
binder 7889:7898 <> corruption:68
R7925:7935 Order.attack_graph <> attackgraph rec
R7937:7947 Order.equiv <> Reducer_Equivalence.measurement var
R7949:7958 Order.equiv <> Reducer_Equivalence.corruption var
binder 7920:7921 <> G1:69
R7978:7988 Order.attack_graph <> attackgraph rec
R7990:8000 Order.equiv <> Reducer_Equivalence.measurement var
R8002:8011 Order.equiv <> Reducer_Equivalence.corruption var
binder 7973:7974 <> G2:70
var 8084:8100 Reducer_Equivalence eqDec_measurement
R8118:8128 Order.equiv <> Reducer_Equivalence.measurement var
binder 8112:8112 <> x:71
binder 8114:8114 <> y:72
R8132:8132 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8138:8142 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8149:8149 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8134:8136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8133:8133 Order.equiv <> x:71 var
R8137:8137 Order.equiv <> y:72 var
R8144:8147 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8143:8143 Order.equiv <> x:71 var
R8148:8148 Order.equiv <> y:72 var
var 8165:8180 Reducer_Equivalence eqDec_corruption
R8198:8207 Order.equiv <> Reducer_Equivalence.corruption var
binder 8192:8192 <> x:74
binder 8194:8194 <> y:75
R8211:8211 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8217:8221 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8228:8228 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8213:8215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8212:8212 Order.equiv <> x:74 var
R8216:8216 Order.equiv <> y:75 var
R8223:8226 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8222:8222 Order.equiv <> x:74 var
R8227:8227 Order.equiv <> y:75 var
var 8244:8255 Reducer_Equivalence eqDec_state1
R8277:8281 Order.attack_graph <> state proj
R8273:8274 Order.equiv <> Reducer_Equivalence.G1 var
binder 8267:8267 <> x:77
binder 8269:8269 <> y:78
R8290:8290 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8296:8300 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8307:8307 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8292:8294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8291:8291 Order.equiv <> x:77 var
R8295:8295 Order.equiv <> y:78 var
R8302:8305 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8301:8301 Order.equiv <> x:77 var
R8306:8306 Order.equiv <> y:78 var
var 8323:8334 Reducer_Equivalence eqDec_state2
R8356:8360 Order.attack_graph <> state proj
R8352:8353 Order.equiv <> Reducer_Equivalence.G2 var
binder 8346:8346 <> x:80
binder 8348:8348 <> y:81
R8369:8369 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8375:8379 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8386:8386 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8371:8373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8370:8370 Order.equiv <> x:80 var
R8374:8374 Order.equiv <> y:81 var
R8381:8384 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8380:8380 Order.equiv <> x:80 var
R8385:8385 Order.equiv <> y:81 var
def 8464:8482 <> reducer_isomorphism
R8489:8492 Coq.Init.Datatypes <> list ind
R8508:8510 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8498:8502 Order.attack_graph <> state proj
R8494:8495 Order.equiv <> Reducer_Equivalence.G1 var
R8515:8519 Order.attack_graph <> state proj
R8511:8512 Order.equiv <> Reducer_Equivalence.G1 var
binder 8485:8485 <> y:83
R8567:8570 Coq.Init.Datatypes <> list ind
R8586:8588 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8576:8580 Order.attack_graph <> state proj
R8572:8573 Order.equiv <> Reducer_Equivalence.G2 var
R8593:8597 Order.attack_graph <> state proj
R8589:8590 Order.equiv <> Reducer_Equivalence.G2 var
binder 8563:8563 <> b:84
R8612:8612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8697:8703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8613:8613 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8653:8657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8614:8620 Order.reduce <> reducer ind
R8640:8644 Order.attack_graph <> steps proj
R8636:8637 Order.equiv <> Reducer_Equivalence.G1 var
R8652:8652 Order.equiv <> y:83 var
R8622:8633 Order.equiv <> Reducer_Equivalence.eqDec_state1 var
R8658:8664 Order.reduce <> reducer ind
R8684:8688 Order.attack_graph <> steps proj
R8680:8681 Order.equiv <> Reducer_Equivalence.G2 var
R8696:8696 Order.equiv <> b:84 var
R8666:8677 Order.equiv <> Reducer_Equivalence.eqDec_state2 var
R8704:8714 Order.equiv <> isomorphism def
R8736:8746 Order.reduce <> step_update def
R8748:8749 Order.equiv <> Reducer_Equivalence.G2 var
R8751:8751 Order.equiv <> b:84 var
R8717:8727 Order.reduce <> step_update def
R8729:8730 Order.equiv <> Reducer_Equivalence.G1 var
R8732:8732 Order.equiv <> y:83 var
R9444:9462 Order.equiv Reducer_Equivalence <> sec
