DIGEST 55fdd742b9151a7090d905011373c115
FOrder.graph_equiv
R259:272 Coq.Lists.List <> <> lib
R290:304 Order.utilities <> <> lib
R322:339 Order.attack_graph <> <> lib
R357:381 Order.graph_normalization <> <> lib
R399:430 Order.graph_strict_partial_order <> <> lib
sec 468:484 <> Graph_Equivalence
binder 645:655 <> measurement:1
binder 675:684 <> corruption:2
var 760:776 Graph_Equivalence eqDec_measurement
R794:804 Order.graph_equiv <> Graph_Equivalence.measurement var
binder 788:788 <> x:3
binder 790:790 <> y:4
R808:808 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R814:818 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R825:825 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R810:812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R809:809 Order.graph_equiv <> x:3 var
R813:813 Order.graph_equiv <> y:4 var
R820:823 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R819:819 Order.graph_equiv <> x:3 var
R824:824 Order.graph_equiv <> y:4 var
var 839:854 Graph_Equivalence eqDec_corruption
R872:881 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 866:866 <> x:6
binder 868:868 <> y:7
R885:885 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R891:895 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R902:902 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R887:889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R886:886 Order.graph_equiv <> x:6 var
R890:890 Order.graph_equiv <> y:7 var
R897:900 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R896:896 Order.graph_equiv <> x:6 var
R901:901 Order.graph_equiv <> y:7 var
var 916:926 Graph_Equivalence eqDec_state
R942:952 Order.attack_graph <> attackgraph rec
R954:964 Order.graph_equiv <> Graph_Equivalence.measurement var
R966:975 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 938:938 <> G:9
R988:992 Order.attack_graph <> state proj
R985:985 Order.graph_equiv <> G:9 var
binder 979:979 <> x:10
binder 981:981 <> y:11
R1001:1001 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1007:1011 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1018:1018 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1003:1005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1002:1002 Order.graph_equiv <> x:10 var
R1006:1006 Order.graph_equiv <> y:11 var
R1013:1016 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1012:1012 Order.graph_equiv <> x:10 var
R1017:1017 Order.graph_equiv <> y:11 var
def 1132:1143 <> homomorphism
R1151:1161 Order.attack_graph <> attackgraph rec
R1163:1173 Order.graph_equiv <> Graph_Equivalence.measurement var
R1175:1184 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 1146:1147 <> g1:13
R1192:1202 Order.attack_graph <> attackgraph rec
R1204:1214 Order.graph_equiv <> Graph_Equivalence.measurement var
R1216:1225 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 1188:1189 <> g2:14
R1247:1250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1237:1241 Order.attack_graph <> state proj
R1233:1234 Order.graph_equiv <> g1:13 var
R1255:1259 Order.attack_graph <> state proj
R1251:1252 Order.graph_equiv <> g2:14 var
binder 1229:1229 <> f:15
R1283:1283 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1367:1384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1531:1531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 1291:1293 <> st1:16
binder 1295:1297 <> st2:17
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1301 Coq.Lists.List <> In def
R1317:1321 Order.attack_graph <> steps proj
R1313:1314 Order.graph_equiv <> g1:13 var
R1303:1303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1307:1307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1311:1311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1304:1306 Order.graph_equiv <> st1:16 var
R1308:1310 Order.graph_equiv <> st2:17 var
R1331:1332 Coq.Lists.List <> In def
R1357:1361 Order.attack_graph <> steps proj
R1353:1354 Order.graph_equiv <> g2:14 var
R1334:1335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1341:1344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1350:1351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1336:1336 Order.graph_equiv <> f:15 var
R1338:1340 Order.graph_equiv <> st1:16 var
R1345:1345 Order.graph_equiv <> f:15 var
R1347:1349 Order.graph_equiv <> st2:17 var
binder 1392:1394 <> st1:18
binder 1396:1398 <> st2:19
R1428:1440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1401:1402 Coq.Lists.List <> In def
R1418:1422 Order.attack_graph <> steps proj
R1414:1415 Order.graph_equiv <> g1:13 var
R1404:1404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1408:1408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1412:1412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1405:1407 Order.graph_equiv <> st1:18 var
R1409:1411 Order.graph_equiv <> st2:19 var
R1484:1487 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1459:1461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1445:1449 Order.attack_graph <> label proj
R1441:1442 Order.graph_equiv <> g1:13 var
R1456:1458 Order.graph_equiv <> st1:18 var
R1466:1470 Order.attack_graph <> label proj
R1462:1463 Order.graph_equiv <> g2:14 var
R1478:1478 Order.graph_equiv <> f:15 var
R1480:1482 Order.graph_equiv <> st1:18 var
R1506:1508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1492:1496 Order.attack_graph <> label proj
R1488:1489 Order.graph_equiv <> g1:13 var
R1503:1505 Order.graph_equiv <> st2:19 var
R1513:1517 Order.attack_graph <> label proj
R1509:1510 Order.graph_equiv <> g2:14 var
R1525:1525 Order.graph_equiv <> f:15 var
R1527:1529 Order.graph_equiv <> st2:19 var
prf 1615:1631 <> homomorphism_refl
binder 1642:1643 <> g1:20
R1646:1653 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1690:1692 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1672:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1662:1666 Order.attack_graph <> state proj
R1658:1659 Order.graph_equiv <> g1:20 var
R1680:1684 Order.attack_graph <> state proj
R1676:1677 Order.graph_equiv <> g1:20 var
binder 1654:1654 <> f:21
R1693:1704 Order.graph_equiv <> homomorphism def
R1712:1712 Order.graph_equiv <> f:21 var
R1709:1710 Order.graph_equiv <> g1:20 var
R1706:1707 Order.graph_equiv <> g1:20 var
R1745:1756 Order.graph_equiv <> homomorphism def
binder 1775:1776 <> g1:22
R1781:1782 Order.graph_equiv <> g1:22 var
binder 1775:1776 <> g1:23
R1781:1782 Order.graph_equiv <> g1:23 var
prf 1821:1838 <> homomorphism_trans
binder 1849:1850 <> g1:24
binder 1852:1853 <> g2:25
binder 1855:1856 <> g3:26
R1864:1865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1902:1912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1866:1872 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1876:1877 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1873:1875 <> f12:27
R1879:1890 Order.graph_equiv <> homomorphism def
R1895:1896 Order.graph_equiv <> g2:25 var
R1892:1893 Order.graph_equiv <> g1:24 var
R1899:1901 Order.graph_equiv <> f12:27 var
R1913:1914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1951:1961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1915:1921 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1925:1926 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1922:1924 <> g23:28
R1928:1939 Order.graph_equiv <> homomorphism def
R1944:1945 Order.graph_equiv <> g3:26 var
R1941:1942 Order.graph_equiv <> g2:25 var
R1948:1950 Order.graph_equiv <> g23:28 var
R1962:1968 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1972:1973 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1969:1971 <> h13:29
R1975:1986 Order.graph_equiv <> homomorphism def
R1991:1992 Order.graph_equiv <> g3:26 var
R1988:1989 Order.graph_equiv <> g1:24 var
R1995:1997 Order.graph_equiv <> h13:29 var
R2097:2108 Order.graph_equiv <> homomorphism def
binder 2129:2129 <> x:30
R2144:2144 Order.graph_equiv <> x:30 var
binder 2129:2129 <> x:31
R2144:2144 Order.graph_equiv <> x:31 var
prf 2670:2681 <> in_dec_state
R2697:2707 Order.attack_graph <> attackgraph rec
R2709:2719 Order.graph_equiv <> Graph_Equivalence.measurement var
R2721:2730 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 2693:2693 <> G:32
R2738:2742 Order.attack_graph <> state proj
R2744:2754 Order.graph_equiv <> Graph_Equivalence.measurement var
R2756:2765 Order.graph_equiv <> Graph_Equivalence.corruption var
R2767:2767 Order.graph_equiv <> G:32 var
binder 2734:2734 <> a:33
R2775:2778 Coq.Init.Datatypes <> list ind
R2781:2785 Order.attack_graph <> state proj
R2787:2797 Order.graph_equiv <> Graph_Equivalence.measurement var
R2799:2808 Order.graph_equiv <> Graph_Equivalence.corruption var
R2810:2810 Order.graph_equiv <> G:32 var
binder 2771:2771 <> l:34
R2816:2816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2882:2887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2835 Order.attack_graph <> state proj
R2837:2847 Order.graph_equiv <> Graph_Equivalence.measurement var
R2849:2858 Order.graph_equiv <> Graph_Equivalence.corruption var
R2860:2860 Order.graph_equiv <> G:32 var
binder 2825:2825 <> x:35
binder 2827:2827 <> y:36
R2864:2864 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2870:2874 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2881:2881 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2866:2868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2865:2865 Order.graph_equiv <> x:35 var
R2869:2869 Order.graph_equiv <> y:36 var
R2876:2879 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2875:2875 Order.graph_equiv <> x:35 var
R2880:2880 Order.graph_equiv <> y:36 var
R2888:2888 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2895:2899 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2908:2908 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2889:2890 Coq.Lists.List <> In def
R2894:2894 Order.graph_equiv <> l:34 var
R2892:2892 Order.graph_equiv <> a:33 var
R2900:2901 Coq.Init.Logic <> ::type_scope:'~'_x not
R2902:2903 Coq.Lists.List <> In def
R2907:2907 Order.graph_equiv <> l:34 var
R2905:2905 Order.graph_equiv <> a:33 var
R2932:2937 Coq.Lists.List <> In_dec abbrev
R2932:2937 Coq.Lists.List <> In_dec abbrev
R2979:2981 Coq.Init.Logic <> not def
R3130:3132 Coq.Init.Logic <> not def
R3166:3168 Coq.Init.Logic <> not def
prf 3230:3241 <> in_dec_steps
R3257:3267 Order.attack_graph <> attackgraph rec
R3269:3279 Order.graph_equiv <> Graph_Equivalence.measurement var
R3281:3290 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 3253:3253 <> a:37
R3331:3333 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3301:3305 Order.attack_graph <> state proj
R3307:3317 Order.graph_equiv <> Graph_Equivalence.measurement var
R3319:3328 Order.graph_equiv <> Graph_Equivalence.corruption var
R3330:3330 Order.graph_equiv <> a:37 var
R3334:3338 Order.attack_graph <> state proj
R3340:3350 Order.graph_equiv <> Graph_Equivalence.measurement var
R3352:3361 Order.graph_equiv <> Graph_Equivalence.corruption var
R3363:3363 Order.graph_equiv <> a:37 var
binder 3295:3296 <> a':38
R3371:3374 Coq.Init.Datatypes <> list ind
R3408:3410 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3378:3382 Order.attack_graph <> state proj
R3384:3394 Order.graph_equiv <> Graph_Equivalence.measurement var
R3396:3405 Order.graph_equiv <> Graph_Equivalence.corruption var
R3407:3407 Order.graph_equiv <> a:37 var
R3411:3415 Order.attack_graph <> state proj
R3417:3427 Order.graph_equiv <> Graph_Equivalence.measurement var
R3429:3438 Order.graph_equiv <> Graph_Equivalence.corruption var
R3440:3440 Order.graph_equiv <> a:37 var
binder 3368:3368 <> l:39
R3447:3447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3546:3551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3492:3494 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3462:3466 Order.attack_graph <> state proj
R3468:3478 Order.graph_equiv <> Graph_Equivalence.measurement var
R3480:3489 Order.graph_equiv <> Graph_Equivalence.corruption var
R3491:3491 Order.graph_equiv <> a:37 var
R3495:3499 Order.attack_graph <> state proj
R3501:3511 Order.graph_equiv <> Graph_Equivalence.measurement var
R3513:3522 Order.graph_equiv <> Graph_Equivalence.corruption var
R3524:3524 Order.graph_equiv <> a:37 var
binder 3455:3455 <> x:40
binder 3457:3457 <> y:41
R3528:3528 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3534:3538 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3545:3545 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3530:3532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3529:3529 Order.graph_equiv <> x:40 var
R3533:3533 Order.graph_equiv <> y:41 var
R3540:3543 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3539:3539 Order.graph_equiv <> x:40 var
R3544:3544 Order.graph_equiv <> y:41 var
R3552:3552 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3560:3564 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3574:3574 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3553:3554 Coq.Lists.List <> In def
R3559:3559 Order.graph_equiv <> l:39 var
R3556:3557 Order.graph_equiv <> a':38 var
R3565:3566 Coq.Init.Logic <> ::type_scope:'~'_x not
R3567:3568 Coq.Lists.List <> In def
R3573:3573 Order.graph_equiv <> l:39 var
R3570:3571 Order.graph_equiv <> a':38 var
R3626:3628 Coq.Init.Logic <> not def
R3779:3781 Coq.Init.Logic <> not def
prf 3873:3883 <> step_eq_dec
R3898:3908 Order.attack_graph <> attackgraph rec
R3910:3920 Order.graph_equiv <> Graph_Equivalence.measurement var
R3922:3931 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 3895:3895 <> a:42
R3971:3973 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3941:3945 Order.attack_graph <> state proj
R3947:3957 Order.graph_equiv <> Graph_Equivalence.measurement var
R3959:3968 Order.graph_equiv <> Graph_Equivalence.corruption var
R3970:3970 Order.graph_equiv <> a:42 var
R3974:3978 Order.attack_graph <> state proj
R3980:3990 Order.graph_equiv <> Graph_Equivalence.measurement var
R3992:4001 Order.graph_equiv <> Graph_Equivalence.corruption var
R4003:4003 Order.graph_equiv <> a:42 var
binder 3935:3935 <> x:43
binder 3937:3937 <> y:44
R4007:4007 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4013:4017 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4024:4024 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4009:4011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4008:4008 Order.graph_equiv <> x:43 var
R4012:4012 Order.graph_equiv <> y:44 var
R4019:4022 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4018:4018 Order.graph_equiv <> x:43 var
R4023:4023 Order.graph_equiv <> y:44 var
R4080:4090 Order.graph_equiv <> Graph_Equivalence.eqDec_state var
R4080:4090 Order.graph_equiv <> Graph_Equivalence.eqDec_state var
R4122:4132 Order.graph_equiv <> Graph_Equivalence.eqDec_state var
R4122:4132 Order.graph_equiv <> Graph_Equivalence.eqDec_state var
R4194:4196 Coq.Init.Logic <> not def
R4258:4260 Coq.Init.Logic <> not def
prf 4322:4333 <> list_eq_dec'
R4348:4358 Order.attack_graph <> attackgraph rec
R4360:4370 Order.graph_equiv <> Graph_Equivalence.measurement var
R4372:4381 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 4345:4345 <> a:45
R4392:4395 Coq.Init.Datatypes <> list ind
R4428:4430 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4398:4402 Order.attack_graph <> state proj
R4404:4414 Order.graph_equiv <> Graph_Equivalence.measurement var
R4416:4425 Order.graph_equiv <> Graph_Equivalence.corruption var
R4427:4427 Order.graph_equiv <> a:45 var
R4431:4435 Order.attack_graph <> state proj
R4437:4447 Order.graph_equiv <> Graph_Equivalence.measurement var
R4449:4458 Order.graph_equiv <> Graph_Equivalence.corruption var
R4460:4460 Order.graph_equiv <> a:45 var
binder 4386:4386 <> l:46
binder 4388:4389 <> l':47
R4465:4465 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4472:4476 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4484:4484 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4467:4469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4466:4466 Order.graph_equiv <> l:46 var
R4470:4471 Order.graph_equiv <> l':47 var
R4478:4481 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4477:4477 Order.graph_equiv <> l:46 var
R4482:4483 Order.graph_equiv <> l':47 var
R4519:4529 Coq.Lists.List <> list_eq_dec thm
R4519:4529 Coq.Lists.List <> list_eq_dec thm
R4551:4561 Order.graph_equiv <> step_eq_dec thm
R4551:4561 Order.graph_equiv <> step_eq_dec thm
def 4698:4707 <> bidir_homo
R4715:4725 Order.attack_graph <> attackgraph rec
R4727:4737 Order.graph_equiv <> Graph_Equivalence.measurement var
R4739:4748 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 4710:4711 <> G1:48
R4756:4766 Order.attack_graph <> attackgraph rec
R4768:4778 Order.graph_equiv <> Graph_Equivalence.measurement var
R4780:4789 Order.graph_equiv <> Graph_Equivalence.corruption var
binder 4752:4753 <> G2:49
R4805:4805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4873:4882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4950:4950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4806:4813 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4850:4852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4832:4835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4822:4826 Order.attack_graph <> state proj
R4818:4819 Order.graph_equiv <> G1:48 var
R4840:4844 Order.attack_graph <> state proj
R4836:4837 Order.graph_equiv <> G2:49 var
binder 4814:4814 <> f:50
R4853:4864 Order.graph_equiv <> homomorphism def
R4872:4872 Order.graph_equiv <> f:50 var
R4869:4870 Order.graph_equiv <> G2:49 var
R4866:4867 Order.graph_equiv <> G1:48 var
R4883:4890 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4927:4929 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4909:4912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4899:4903 Order.attack_graph <> state proj
R4895:4896 Order.graph_equiv <> G2:49 var
R4917:4921 Order.attack_graph <> state proj
R4913:4914 Order.graph_equiv <> G1:48 var
binder 4891:4891 <> g:51
R4930:4941 Order.graph_equiv <> homomorphism def
R4949:4949 Order.graph_equiv <> g:51 var
R4946:4947 Order.graph_equiv <> G1:48 var
R4943:4944 Order.graph_equiv <> G2:49 var
prf 5302:5316 <> bidir_homo_refl
binder 5327:5327 <> x:52
R5330:5339 Order.graph_equiv <> bidir_homo def
R5343:5343 Order.graph_equiv <> x:52 var
R5341:5341 Order.graph_equiv <> x:52 var
R5367:5376 Order.graph_equiv <> bidir_homo def
binder 5406:5406 <> x:53
R5411:5411 Order.graph_equiv <> x:53 var
binder 5406:5406 <> x:54
R5411:5411 Order.graph_equiv <> x:54 var
binder 5406:5406 <> x:55
R5411:5411 Order.graph_equiv <> x:55 var
prf 5449:5462 <> bidir_homo_sym
binder 5473:5474 <> g1:56
binder 5476:5477 <> g2:57
R5499:5505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5483:5492 Order.graph_equiv <> bidir_homo def
R5497:5498 Order.graph_equiv <> g2:57 var
R5494:5495 Order.graph_equiv <> g1:56 var
R5506:5515 Order.graph_equiv <> bidir_homo def
R5520:5521 Order.graph_equiv <> g1:56 var
R5517:5518 Order.graph_equiv <> g2:57 var
R5623:5632 Order.graph_equiv <> bidir_homo def
prf 5676:5691 <> bidir_homo_trans
binder 5702:5703 <> g1:58
binder 5705:5706 <> g2:59
binder 5708:5709 <> g3:60
R5715:5715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5732:5739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5716:5725 Order.graph_equiv <> bidir_homo def
R5730:5731 Order.graph_equiv <> g2:59 var
R5727:5728 Order.graph_equiv <> g1:58 var
R5740:5740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5757:5764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5741:5750 Order.graph_equiv <> bidir_homo def
R5755:5756 Order.graph_equiv <> g3:60 var
R5752:5753 Order.graph_equiv <> g2:59 var
R5765:5774 Order.graph_equiv <> bidir_homo def
R5779:5780 Order.graph_equiv <> g3:60 var
R5776:5777 Order.graph_equiv <> g1:58 var
R5844:5853 Order.graph_equiv <> bidir_homo def
R5874:5891 Order.graph_equiv <> homomorphism_trans thm
R5874:5891 Order.graph_equiv <> homomorphism_trans thm
R5874:5891 Order.graph_equiv <> homomorphism_trans thm
prf 5950:5963 <> bidir_homo_dec
binder 5974:5975 <> g1:61
binder 5977:5978 <> g2:62
R5981:5981 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5998:6002 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6021:6021 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5982:5991 Order.graph_equiv <> bidir_homo def
R5996:5997 Order.graph_equiv <> g2:62 var
R5993:5994 Order.graph_equiv <> g1:61 var
R6003:6004 Coq.Init.Logic <> ::type_scope:'~'_x not
R6005:6014 Order.graph_equiv <> bidir_homo def
R6019:6020 Order.graph_equiv <> g2:62 var
R6016:6017 Order.graph_equiv <> g1:61 var
R6077:6086 Order.graph_equiv <> bidir_homo def
R6183:6192 Order.graph_equiv <> bidir_homo def
R6202:6213 Order.graph_equiv <> homomorphism def
R6423:6432 Order.graph_equiv <> bidir_homo def
not 6415:6415 Graph_Equivalence :::x_'=='_x
R6471:6480 Order.graph_equiv <> bidir_homo def
R6471:6480 Order.graph_equiv <> bidir_homo def
R6509:6523 Order.graph_equiv <> bidir_homo_refl thm
R6471:6480 Order.graph_equiv <> bidir_homo def
R6548:6561 Order.graph_equiv <> bidir_homo_sym thm
R6471:6480 Order.graph_equiv <> bidir_homo def
R6590:6605 Order.graph_equiv <> bidir_homo_trans thm
R6471:6480 Order.graph_equiv <> bidir_homo def
R6509:6523 Order.graph_equiv <> bidir_homo_refl thm
R6548:6561 Order.graph_equiv <> bidir_homo_sym thm
R6590:6605 Order.graph_equiv <> bidir_homo_trans thm
R6625:6641 Order.graph_equiv Graph_Equivalence <> sec
