DIGEST 07eac3f92225d6c8197d053e910ca828
FOrder.graph_partial_order
R295:308 Coq.Lists.List <> <> lib
R327:344 Order.attack_graph <> <> lib
R362:393 Order.graph_strict_partial_order <> <> lib
R411:435 Order.graph_normalization <> <> lib
R453:469 Order.graph_equiv <> <> lib
R487:501 Order.utilities <> <> lib
sec 513:520 <> PO_Facts
binder 534:544 <> measurement:1
binder 564:573 <> corruption:2
var 651:667 PO_Facts eqDec_measurement
R685:695 Order.graph_partial_order <> PO_Facts.measurement var
binder 679:679 <> x:3
binder 681:681 <> y:4
R699:699 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R705:709 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R716:716 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R701:703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R700:700 Order.graph_partial_order <> x:3 var
R704:704 Order.graph_partial_order <> y:4 var
R711:714 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R710:710 Order.graph_partial_order <> x:3 var
R715:715 Order.graph_partial_order <> y:4 var
var 731:746 PO_Facts eqDec_corruption
R764:773 Order.graph_partial_order <> PO_Facts.corruption var
binder 758:758 <> x:6
binder 760:760 <> y:7
R777:777 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R783:787 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R794:794 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R779:781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R778:778 Order.graph_partial_order <> x:6 var
R782:782 Order.graph_partial_order <> y:7 var
R789:792 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R788:788 Order.graph_partial_order <> x:6 var
R793:793 Order.graph_partial_order <> y:7 var
var 809:819 PO_Facts eqDec_state
R835:845 Order.attack_graph <> attackgraph rec
R847:857 Order.graph_partial_order <> PO_Facts.measurement var
R859:868 Order.graph_partial_order <> PO_Facts.corruption var
binder 831:831 <> G:9
R881:885 Order.attack_graph <> state proj
R878:878 Order.graph_partial_order <> G:9 var
binder 872:872 <> x:10
binder 874:874 <> y:11
R894:894 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R900:904 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R911:911 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R896:898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R895:895 Order.graph_partial_order <> x:10 var
R899:899 Order.graph_partial_order <> y:11 var
R906:909 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R905:905 Order.graph_partial_order <> x:10 var
R910:910 Order.graph_partial_order <> y:11 var
def 1010:1022 <> partial_order
R1030:1040 Order.attack_graph <> attackgraph rec
R1042:1052 Order.graph_partial_order <> PO_Facts.measurement var
R1054:1063 Order.graph_partial_order <> PO_Facts.corruption var
binder 1025:1026 <> G1:13
R1072:1082 Order.attack_graph <> attackgraph rec
R1084:1094 Order.graph_partial_order <> PO_Facts.measurement var
R1096:1105 Order.graph_partial_order <> PO_Facts.corruption var
binder 1067:1068 <> G2:14
R1130:1133 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1114:1123 Order.graph_equiv <> bidir_homo def
R1128:1129 Order.graph_partial_order <> G2:14 var
R1125:1126 Order.graph_partial_order <> G1:13 var
R1134:1153 Order.graph_strict_partial_order <> strict_partial_order def
R1155:1156 Order.graph_partial_order <> G1:13 var
R1158:1159 Order.graph_partial_order <> G2:14 var
prf 1213:1219 <> po_refl
binder 1230:1231 <> G1:15
binder 1233:1234 <> G2:16
R1253:1257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1237:1246 Order.graph_equiv <> bidir_homo def
R1251:1252 Order.graph_partial_order <> G2:16 var
R1248:1249 Order.graph_partial_order <> G1:15 var
R1258:1270 Order.graph_partial_order <> partial_order def
R1272:1273 Order.graph_partial_order <> G1:15 var
R1275:1276 Order.graph_partial_order <> G2:16 var
R1295:1307 Order.graph_partial_order <> partial_order def
prf 1389:1398 <> po_anitsym
binder 1409:1410 <> G1:17
binder 1412:1413 <> G2:18
R1435:1438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1428 Order.graph_partial_order <> partial_order def
R1430:1431 Order.graph_partial_order <> G1:17 var
R1433:1434 Order.graph_partial_order <> G2:18 var
R1458:1461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1439:1451 Order.graph_partial_order <> partial_order def
R1453:1454 Order.graph_partial_order <> G2:18 var
R1456:1457 Order.graph_partial_order <> G1:17 var
R1462:1471 Order.graph_equiv <> bidir_homo def
R1476:1477 Order.graph_partial_order <> G2:18 var
R1473:1474 Order.graph_partial_order <> G1:17 var
R1496:1508 Order.graph_partial_order <> partial_order def
R1571:1584 Order.graph_equiv <> bidir_homo_sym thm
R1571:1584 Order.graph_equiv <> bidir_homo_sym thm
R1608:1615 Order.graph_strict_partial_order <> spo_asym thm
R1608:1615 Order.graph_strict_partial_order <> spo_asym thm
prf 1776:1790 <> cor_meas_label_
R1808:1818 Order.attack_graph <> attackgraph rec
R1820:1830 Order.graph_partial_order <> PO_Facts.measurement var
R1832:1841 Order.graph_partial_order <> PO_Facts.corruption var
binder 1803:1804 <> G3:19
R1850:1860 Order.attack_graph <> attackgraph rec
R1862:1872 Order.graph_partial_order <> PO_Facts.measurement var
R1874:1883 Order.graph_partial_order <> PO_Facts.corruption var
binder 1845:1846 <> G2:20
R1893:1896 Coq.Init.Datatypes <> list ind
R1930:1932 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1899:1903 Order.attack_graph <> state proj
R1905:1915 Order.graph_partial_order <> PO_Facts.measurement var
R1917:1926 Order.graph_partial_order <> PO_Facts.corruption var
R1928:1929 Order.graph_partial_order <> G3:19 var
R1933:1937 Order.attack_graph <> state proj
R1939:1949 Order.graph_partial_order <> PO_Facts.measurement var
R1951:1960 Order.graph_partial_order <> PO_Facts.corruption var
R1962:1963 Order.graph_partial_order <> G3:19 var
binder 1888:1888 <> l:21
binder 1968:1968 <> m:22
R1976:1979 Coq.Init.Datatypes <> list ind
R2013:2015 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1982:1986 Order.attack_graph <> state proj
R1988:1998 Order.graph_partial_order <> PO_Facts.measurement var
R2000:2009 Order.graph_partial_order <> PO_Facts.corruption var
R2011:2012 Order.graph_partial_order <> G2:20 var
R2016:2020 Order.attack_graph <> state proj
R2022:2032 Order.graph_partial_order <> PO_Facts.measurement var
R2034:2043 Order.graph_partial_order <> PO_Facts.corruption var
R2045:2046 Order.graph_partial_order <> G2:20 var
binder 1971:1972 <> l':23
binder 2050:2050 <> a:24
R2101:2104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2093:2095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2054:2058 Order.attack_graph <> label proj
R2060:2070 Order.graph_partial_order <> PO_Facts.measurement var
R2072:2081 Order.graph_partial_order <> PO_Facts.corruption var
R2083:2084 Order.graph_partial_order <> G3:19 var
R2087:2089 Coq.Init.Datatypes <> fst def
R2091:2091 Order.graph_partial_order <> a:24 var
R2096:2098 Coq.Init.Datatypes <> inl constr
R2100:2100 Order.graph_partial_order <> m:22 var
R2131:2134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2105:2118 Order.graph_strict_partial_order <> cor_subset_ind ind
R2125:2128 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2124:2124 Order.graph_partial_order <> a:24 var
R2129:2129 Order.graph_partial_order <> l:21 var
R2120:2121 Order.graph_partial_order <> l':23 var
R2135:2148 Order.graph_strict_partial_order <> cor_subset_ind ind
R2153:2153 Order.graph_partial_order <> l:21 var
R2150:2151 Order.graph_partial_order <> l':23 var
R2184:2185 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2184:2185 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2269:2273 Order.attack_graph <> label proj
R2275:2285 Order.graph_partial_order <> PO_Facts.measurement var
R2287:2296 Order.graph_partial_order <> PO_Facts.corruption var
R2302:2304 Coq.Init.Datatypes <> fst def
R2269:2273 Order.attack_graph <> label proj
R2275:2285 Order.graph_partial_order <> PO_Facts.measurement var
R2287:2296 Order.graph_partial_order <> PO_Facts.corruption var
R2302:2304 Coq.Init.Datatypes <> fst def
R2346:2353 Order.graph_strict_partial_order <> find_cor def
R2377:2377 Coq.Init.Logic <> I constr
R2377:2377 Coq.Init.Logic <> I constr
R2393:2400 Order.graph_strict_partial_order <> find_cor def
R2431:2438 Order.graph_strict_partial_order <> find_cor def
prf 2650:2665 <> time_meas_label_
R2683:2693 Order.attack_graph <> attackgraph rec
R2695:2705 Order.graph_partial_order <> PO_Facts.measurement var
R2707:2716 Order.graph_partial_order <> PO_Facts.corruption var
binder 2678:2679 <> G3:25
R2725:2735 Order.attack_graph <> attackgraph rec
R2737:2747 Order.graph_partial_order <> PO_Facts.measurement var
R2749:2758 Order.graph_partial_order <> PO_Facts.corruption var
binder 2720:2721 <> G2:26
R2768:2771 Coq.Init.Datatypes <> list ind
R2805:2807 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2774:2778 Order.attack_graph <> state proj
R2780:2790 Order.graph_partial_order <> PO_Facts.measurement var
R2792:2801 Order.graph_partial_order <> PO_Facts.corruption var
R2803:2804 Order.graph_partial_order <> G3:25 var
R2808:2812 Order.attack_graph <> state proj
R2814:2824 Order.graph_partial_order <> PO_Facts.measurement var
R2826:2835 Order.graph_partial_order <> PO_Facts.corruption var
R2837:2838 Order.graph_partial_order <> G3:25 var
binder 2763:2763 <> l:27
binder 2843:2844 <> m1:28
binder 2846:2847 <> m2:29
binder 2849:2849 <> c:30
R2857:2860 Coq.Init.Datatypes <> list ind
R2894:2896 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2863:2867 Order.attack_graph <> state proj
R2869:2879 Order.graph_partial_order <> PO_Facts.measurement var
R2881:2890 Order.graph_partial_order <> PO_Facts.corruption var
R2892:2893 Order.graph_partial_order <> G2:26 var
R2897:2901 Order.attack_graph <> state proj
R2903:2913 Order.graph_partial_order <> PO_Facts.measurement var
R2915:2924 Order.graph_partial_order <> PO_Facts.corruption var
R2926:2927 Order.graph_partial_order <> G2:26 var
binder 2852:2853 <> l':31
binder 2931:2931 <> a:32
R2935:2935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3092:3096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2936:2936 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3037:3042 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2985:2988 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2976:2978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2937:2941 Order.attack_graph <> label proj
R2943:2953 Order.graph_partial_order <> PO_Facts.measurement var
R2955:2964 Order.graph_partial_order <> PO_Facts.corruption var
R2966:2967 Order.graph_partial_order <> G3:25 var
R2970:2972 Coq.Init.Datatypes <> fst def
R2974:2974 Order.graph_partial_order <> a:32 var
R2979:2981 Coq.Init.Datatypes <> inl constr
R2983:2984 Order.graph_partial_order <> m1:28 var
R3028:3030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2989:2993 Order.attack_graph <> label proj
R2995:3005 Order.graph_partial_order <> PO_Facts.measurement var
R3007:3016 Order.graph_partial_order <> PO_Facts.corruption var
R3018:3019 Order.graph_partial_order <> G3:25 var
R3022:3024 Coq.Init.Datatypes <> snd def
R3026:3026 Order.graph_partial_order <> a:32 var
R3031:3033 Coq.Init.Datatypes <> inl constr
R3035:3036 Order.graph_partial_order <> m2:29 var
R3043:3043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3083:3086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3044:3048 Order.attack_graph <> label proj
R3050:3060 Order.graph_partial_order <> PO_Facts.measurement var
R3062:3071 Order.graph_partial_order <> PO_Facts.corruption var
R3073:3074 Order.graph_partial_order <> G3:25 var
R3077:3079 Coq.Init.Datatypes <> fst def
R3081:3081 Order.graph_partial_order <> a:32 var
R3087:3089 Coq.Init.Datatypes <> inr constr
R3091:3091 Order.graph_partial_order <> c:30 var
R3124:3127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3097:3111 Order.graph_strict_partial_order <> time_subset_ind ind
R3118:3121 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3117:3117 Order.graph_partial_order <> a:32 var
R3122:3122 Order.graph_partial_order <> l:27 var
R3113:3114 Order.graph_partial_order <> l':31 var
R3128:3142 Order.graph_strict_partial_order <> time_subset_ind ind
R3147:3147 Order.graph_partial_order <> l:27 var
R3144:3145 Order.graph_partial_order <> l':31 var
R3178:3179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3178:3179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3290:3298 Order.graph_strict_partial_order <> find_time def
R3311:3315 Order.attack_graph <> label proj
R3317:3327 Order.graph_partial_order <> PO_Facts.measurement var
R3329:3338 Order.graph_partial_order <> PO_Facts.corruption var
R3344:3346 Coq.Init.Datatypes <> fst def
R3311:3315 Order.attack_graph <> label proj
R3317:3327 Order.graph_partial_order <> PO_Facts.measurement var
R3329:3338 Order.graph_partial_order <> PO_Facts.corruption var
R3344:3346 Coq.Init.Datatypes <> fst def
R3394:3398 Order.attack_graph <> label proj
R3400:3410 Order.graph_partial_order <> PO_Facts.measurement var
R3412:3421 Order.graph_partial_order <> PO_Facts.corruption var
R3427:3429 Coq.Init.Datatypes <> snd def
R3394:3398 Order.attack_graph <> label proj
R3400:3410 Order.graph_partial_order <> PO_Facts.measurement var
R3412:3421 Order.graph_partial_order <> PO_Facts.corruption var
R3427:3429 Coq.Init.Datatypes <> snd def
R3468:3476 Order.graph_strict_partial_order <> find_time def
R3807:3815 Order.graph_strict_partial_order <> find_time def
R3828:3832 Order.attack_graph <> label proj
R3834:3844 Order.graph_partial_order <> PO_Facts.measurement var
R3846:3855 Order.graph_partial_order <> PO_Facts.corruption var
R3861:3863 Coq.Init.Datatypes <> fst def
R3828:3832 Order.attack_graph <> label proj
R3834:3844 Order.graph_partial_order <> PO_Facts.measurement var
R3846:3855 Order.graph_partial_order <> PO_Facts.corruption var
R3861:3863 Coq.Init.Datatypes <> fst def
R3895:3903 Order.graph_strict_partial_order <> find_time def
R3947:3951 Order.attack_graph <> label proj
R3953:3963 Order.graph_partial_order <> PO_Facts.measurement var
R3965:3974 Order.graph_partial_order <> PO_Facts.corruption var
R3980:3982 Coq.Init.Datatypes <> snd def
R3947:3951 Order.attack_graph <> label proj
R3953:3963 Order.graph_partial_order <> PO_Facts.measurement var
R3965:3974 Order.graph_partial_order <> PO_Facts.corruption var
R3980:3982 Coq.Init.Datatypes <> snd def
prf 4186:4208 <> cor_subset_not_nil_if_c
R4226:4236 Order.attack_graph <> attackgraph rec
R4238:4248 Order.graph_partial_order <> PO_Facts.measurement var
R4250:4259 Order.graph_partial_order <> PO_Facts.corruption var
binder 4221:4222 <> G3:33
R4268:4278 Order.attack_graph <> attackgraph rec
R4280:4290 Order.graph_partial_order <> PO_Facts.measurement var
R4292:4301 Order.graph_partial_order <> PO_Facts.corruption var
binder 4263:4264 <> G2:34
binder 4305:4305 <> a:35
R4313:4316 Coq.Init.Datatypes <> list ind
R4350:4352 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4319:4323 Order.attack_graph <> state proj
R4325:4335 Order.graph_partial_order <> PO_Facts.measurement var
R4337:4346 Order.graph_partial_order <> PO_Facts.corruption var
R4348:4349 Order.graph_partial_order <> G3:33 var
R4353:4357 Order.attack_graph <> state proj
R4359:4369 Order.graph_partial_order <> PO_Facts.measurement var
R4371:4380 Order.graph_partial_order <> PO_Facts.corruption var
R4382:4383 Order.graph_partial_order <> G3:33 var
binder 4308:4308 <> l:36
R4395:4398 Coq.Init.Datatypes <> list ind
R4432:4434 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4401:4405 Order.attack_graph <> state proj
R4407:4417 Order.graph_partial_order <> PO_Facts.measurement var
R4419:4428 Order.graph_partial_order <> PO_Facts.corruption var
R4430:4431 Order.graph_partial_order <> G2:34 var
R4435:4439 Order.attack_graph <> state proj
R4441:4451 Order.graph_partial_order <> PO_Facts.measurement var
R4453:4462 Order.graph_partial_order <> PO_Facts.corruption var
R4464:4465 Order.graph_partial_order <> G2:34 var
binder 4389:4390 <> l':37
binder 4470:4470 <> c:38
R4482:4485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4476:4478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4474:4475 Order.graph_partial_order <> l':37 var
R4479:4481 Coq.Init.Datatypes <> nil constr
R4533:4536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4525:4527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4486:4490 Order.attack_graph <> label proj
R4492:4502 Order.graph_partial_order <> PO_Facts.measurement var
R4504:4513 Order.graph_partial_order <> PO_Facts.corruption var
R4515:4516 Order.graph_partial_order <> G3:33 var
R4519:4521 Coq.Init.Datatypes <> fst def
R4523:4523 Order.graph_partial_order <> a:35 var
R4528:4530 Coq.Init.Datatypes <> inr constr
R4532:4532 Order.graph_partial_order <> c:38 var
R4563:4566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4537:4550 Order.graph_strict_partial_order <> cor_subset_ind ind
R4561:4562 Order.graph_partial_order <> l':37 var
R4554:4557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4553:4553 Order.graph_partial_order <> a:35 var
R4558:4558 Order.graph_partial_order <> l:36 var
R4567:4571 Coq.Init.Logic <> False ind
R4640:4647 Order.graph_strict_partial_order <> find_cor def
prf 4701:4715 <> po_trans_helper
R4738:4748 Order.attack_graph <> attackgraph rec
R4750:4760 Order.graph_partial_order <> PO_Facts.measurement var
R4762:4771 Order.graph_partial_order <> PO_Facts.corruption var
binder 4727:4728 <> G1:39
binder 4730:4731 <> G2:40
binder 4733:4734 <> G3:41
R4821:4824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4791:4794 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4775:4784 Order.graph_equiv <> bidir_homo def
R4789:4790 Order.graph_partial_order <> G2:40 var
R4786:4787 Order.graph_partial_order <> G1:39 var
R4795:4814 Order.graph_strict_partial_order <> strict_partial_order def
R4816:4817 Order.graph_partial_order <> G2:40 var
R4819:4820 Order.graph_partial_order <> G3:41 var
R4825:4844 Order.graph_strict_partial_order <> strict_partial_order def
R4846:4847 Order.graph_partial_order <> G1:39 var
R4849:4850 Order.graph_partial_order <> G3:41 var
R4893:4902 Order.graph_equiv <> bidir_homo def
R4981:4992 Order.graph_equiv <> homomorphism def
R5050:5061 Order.graph_equiv <> homomorphism def
R5103:5122 Order.graph_strict_partial_order <> strict_partial_order def
R5201:5205 Order.attack_graph <> steps proj
R5207:5217 Order.graph_partial_order <> PO_Facts.measurement var
R5219:5228 Order.graph_partial_order <> PO_Facts.corruption var
R5201:5205 Order.attack_graph <> steps proj
R5207:5217 Order.graph_partial_order <> PO_Facts.measurement var
R5219:5228 Order.graph_partial_order <> PO_Facts.corruption var
R5273:5287 Order.graph_strict_partial_order <> find_cor_helper thm
R5273:5287 Order.graph_strict_partial_order <> find_cor_helper thm
R5307:5314 Order.graph_strict_partial_order <> find_cor def
R5329:5333 Order.attack_graph <> label proj
R5335:5345 Order.graph_partial_order <> PO_Facts.measurement var
R5347:5356 Order.graph_partial_order <> PO_Facts.corruption var
R5362:5364 Coq.Init.Datatypes <> fst def
R5366:5366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5368:5369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5372:5372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5329:5333 Order.attack_graph <> label proj
R5335:5345 Order.graph_partial_order <> PO_Facts.measurement var
R5347:5356 Order.graph_partial_order <> PO_Facts.corruption var
R5362:5364 Coq.Init.Datatypes <> fst def
R5366:5366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5368:5369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5372:5372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5496:5500 Order.attack_graph <> steps proj
R5502:5512 Order.graph_partial_order <> PO_Facts.measurement var
R5514:5523 Order.graph_partial_order <> PO_Facts.corruption var
R5496:5500 Order.attack_graph <> steps proj
R5502:5512 Order.graph_partial_order <> PO_Facts.measurement var
R5514:5523 Order.graph_partial_order <> PO_Facts.corruption var
R5698:5704 Order.graph_strict_partial_order <> ex_tail constr
R5698:5704 Order.graph_strict_partial_order <> ex_tail constr
R5868:5872 Order.attack_graph <> steps proj
R5874:5884 Order.graph_partial_order <> PO_Facts.measurement var
R5886:5895 Order.graph_partial_order <> PO_Facts.corruption var
R5868:5872 Order.attack_graph <> steps proj
R5874:5884 Order.graph_partial_order <> PO_Facts.measurement var
R5886:5895 Order.graph_partial_order <> PO_Facts.corruption var
R5944:5959 Order.graph_strict_partial_order <> find_time_helper thm
R5944:5959 Order.graph_strict_partial_order <> find_time_helper thm
R5982:5990 Order.graph_strict_partial_order <> find_time def
R6009:6013 Order.attack_graph <> label proj
R6015:6025 Order.graph_partial_order <> PO_Facts.measurement var
R6027:6036 Order.graph_partial_order <> PO_Facts.corruption var
R6042:6044 Coq.Init.Datatypes <> fst def
R6046:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6048:6049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6052:6052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6009:6013 Order.attack_graph <> label proj
R6015:6025 Order.graph_partial_order <> PO_Facts.measurement var
R6027:6036 Order.graph_partial_order <> PO_Facts.corruption var
R6042:6044 Coq.Init.Datatypes <> fst def
R6046:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6048:6049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6052:6052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6088:6092 Order.attack_graph <> label proj
R6094:6104 Order.graph_partial_order <> PO_Facts.measurement var
R6106:6115 Order.graph_partial_order <> PO_Facts.corruption var
R6121:6123 Coq.Init.Datatypes <> snd def
R6125:6125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6088:6092 Order.attack_graph <> label proj
R6094:6104 Order.graph_partial_order <> PO_Facts.measurement var
R6106:6115 Order.graph_partial_order <> PO_Facts.corruption var
R6121:6123 Coq.Init.Datatypes <> snd def
R6125:6125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6259:6263 Order.attack_graph <> steps proj
R6265:6275 Order.graph_partial_order <> PO_Facts.measurement var
R6277:6286 Order.graph_partial_order <> PO_Facts.corruption var
R6259:6263 Order.attack_graph <> steps proj
R6265:6275 Order.graph_partial_order <> PO_Facts.measurement var
R6277:6286 Order.graph_partial_order <> PO_Facts.corruption var
R6525:6531 Order.graph_strict_partial_order <> ex_tail constr
R6525:6531 Order.graph_strict_partial_order <> ex_tail constr
R6689:6705 Order.graph_strict_partial_order <> cor_proper_subset def
R6729:6745 Order.graph_strict_partial_order <> cor_proper_subset def
R6810:6814 Order.attack_graph <> steps proj
R6816:6826 Order.graph_partial_order <> PO_Facts.measurement var
R6828:6837 Order.graph_partial_order <> PO_Facts.corruption var
R6810:6814 Order.attack_graph <> steps proj
R6816:6826 Order.graph_partial_order <> PO_Facts.measurement var
R6828:6837 Order.graph_partial_order <> PO_Facts.corruption var
R6887:6901 Order.graph_strict_partial_order <> find_cor_helper thm
R6887:6901 Order.graph_strict_partial_order <> find_cor_helper thm
R6925:6932 Order.graph_strict_partial_order <> find_cor def
R6951:6955 Order.attack_graph <> label proj
R6957:6967 Order.graph_partial_order <> PO_Facts.measurement var
R6969:6978 Order.graph_partial_order <> PO_Facts.corruption var
R6984:6986 Coq.Init.Datatypes <> fst def
R6988:6988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6990:6991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6994:6994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6951:6955 Order.attack_graph <> label proj
R6957:6967 Order.graph_partial_order <> PO_Facts.measurement var
R6969:6978 Order.graph_partial_order <> PO_Facts.corruption var
R6984:6986 Coq.Init.Datatypes <> fst def
R6988:6988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6990:6991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6994:6994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7132:7136 Order.attack_graph <> steps proj
R7138:7148 Order.graph_partial_order <> PO_Facts.measurement var
R7150:7159 Order.graph_partial_order <> PO_Facts.corruption var
R7132:7136 Order.attack_graph <> steps proj
R7138:7148 Order.graph_partial_order <> PO_Facts.measurement var
R7150:7159 Order.graph_partial_order <> PO_Facts.corruption var
R7352:7358 Order.graph_strict_partial_order <> ex_tail constr
R7352:7358 Order.graph_strict_partial_order <> ex_tail constr
R7455:7471 Order.graph_strict_partial_order <> cor_proper_subset def
R7559:7563 Order.attack_graph <> steps proj
R7565:7575 Order.graph_partial_order <> PO_Facts.measurement var
R7577:7586 Order.graph_partial_order <> PO_Facts.corruption var
R7559:7563 Order.attack_graph <> steps proj
R7565:7575 Order.graph_partial_order <> PO_Facts.measurement var
R7577:7586 Order.graph_partial_order <> PO_Facts.corruption var
R7656:7670 Order.graph_strict_partial_order <> find_cor_helper thm
R7656:7670 Order.graph_strict_partial_order <> find_cor_helper thm
R7734:7738 Order.attack_graph <> steps proj
R7740:7750 Order.graph_partial_order <> PO_Facts.measurement var
R7752:7761 Order.graph_partial_order <> PO_Facts.corruption var
R7734:7738 Order.attack_graph <> steps proj
R7740:7750 Order.graph_partial_order <> PO_Facts.measurement var
R7752:7761 Order.graph_partial_order <> PO_Facts.corruption var
R7794:7801 Order.graph_strict_partial_order <> find_cor def
R7824:7828 Order.attack_graph <> label proj
R7830:7840 Order.graph_partial_order <> PO_Facts.measurement var
R7842:7851 Order.graph_partial_order <> PO_Facts.corruption var
R7857:7859 Coq.Init.Datatypes <> fst def
R7824:7828 Order.attack_graph <> label proj
R7830:7840 Order.graph_partial_order <> PO_Facts.measurement var
R7842:7851 Order.graph_partial_order <> PO_Facts.corruption var
R7857:7859 Coq.Init.Datatypes <> fst def
R8050:8054 Order.attack_graph <> steps proj
R8056:8066 Order.graph_partial_order <> PO_Facts.measurement var
R8068:8077 Order.graph_partial_order <> PO_Facts.corruption var
R8050:8054 Order.attack_graph <> steps proj
R8056:8066 Order.graph_partial_order <> PO_Facts.measurement var
R8068:8077 Order.graph_partial_order <> PO_Facts.corruption var
R8171:8177 Order.graph_strict_partial_order <> ex_head constr
R8171:8177 Order.graph_strict_partial_order <> ex_head constr
R8231:8237 Order.graph_strict_partial_order <> ex_tail constr
R8231:8237 Order.graph_strict_partial_order <> ex_tail constr
R8503:8507 Order.attack_graph <> steps proj
R8509:8519 Order.graph_partial_order <> PO_Facts.measurement var
R8521:8530 Order.graph_partial_order <> PO_Facts.corruption var
R8503:8507 Order.attack_graph <> steps proj
R8509:8519 Order.graph_partial_order <> PO_Facts.measurement var
R8521:8530 Order.graph_partial_order <> PO_Facts.corruption var
R8575:8589 Order.graph_strict_partial_order <> find_cor_helper thm
R8575:8589 Order.graph_strict_partial_order <> find_cor_helper thm
R8609:8616 Order.graph_strict_partial_order <> find_cor def
R8631:8635 Order.attack_graph <> label proj
R8637:8647 Order.graph_partial_order <> PO_Facts.measurement var
R8649:8658 Order.graph_partial_order <> PO_Facts.corruption var
R8664:8666 Coq.Init.Datatypes <> fst def
R8668:8668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8670:8671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8674:8674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8631:8635 Order.attack_graph <> label proj
R8637:8647 Order.graph_partial_order <> PO_Facts.measurement var
R8649:8658 Order.graph_partial_order <> PO_Facts.corruption var
R8664:8666 Coq.Init.Datatypes <> fst def
R8668:8668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8670:8671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8674:8674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8794:8798 Order.attack_graph <> steps proj
R8800:8810 Order.graph_partial_order <> PO_Facts.measurement var
R8812:8821 Order.graph_partial_order <> PO_Facts.corruption var
R8794:8798 Order.attack_graph <> steps proj
R8800:8810 Order.graph_partial_order <> PO_Facts.measurement var
R8812:8821 Order.graph_partial_order <> PO_Facts.corruption var
R8994:9000 Order.graph_strict_partial_order <> ex_tail constr
R8994:9000 Order.graph_strict_partial_order <> ex_tail constr
R9164:9168 Order.attack_graph <> steps proj
R9170:9180 Order.graph_partial_order <> PO_Facts.measurement var
R9182:9191 Order.graph_partial_order <> PO_Facts.corruption var
R9164:9168 Order.attack_graph <> steps proj
R9170:9180 Order.graph_partial_order <> PO_Facts.measurement var
R9182:9191 Order.graph_partial_order <> PO_Facts.corruption var
R9240:9255 Order.graph_strict_partial_order <> find_time_helper thm
R9240:9255 Order.graph_strict_partial_order <> find_time_helper thm
R9278:9286 Order.graph_strict_partial_order <> find_time def
R9305:9309 Order.attack_graph <> label proj
R9311:9321 Order.graph_partial_order <> PO_Facts.measurement var
R9323:9332 Order.graph_partial_order <> PO_Facts.corruption var
R9338:9340 Coq.Init.Datatypes <> fst def
R9342:9342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9344:9345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9348:9348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9305:9309 Order.attack_graph <> label proj
R9311:9321 Order.graph_partial_order <> PO_Facts.measurement var
R9323:9332 Order.graph_partial_order <> PO_Facts.corruption var
R9338:9340 Coq.Init.Datatypes <> fst def
R9342:9342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9344:9345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9348:9348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9384:9388 Order.attack_graph <> label proj
R9390:9400 Order.graph_partial_order <> PO_Facts.measurement var
R9402:9411 Order.graph_partial_order <> PO_Facts.corruption var
R9417:9419 Coq.Init.Datatypes <> snd def
R9421:9421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9423:9424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9427:9427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9384:9388 Order.attack_graph <> label proj
R9390:9400 Order.graph_partial_order <> PO_Facts.measurement var
R9402:9411 Order.graph_partial_order <> PO_Facts.corruption var
R9417:9419 Coq.Init.Datatypes <> snd def
R9421:9421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9423:9424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9427:9427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9555:9559 Order.attack_graph <> steps proj
R9561:9571 Order.graph_partial_order <> PO_Facts.measurement var
R9573:9582 Order.graph_partial_order <> PO_Facts.corruption var
R9555:9559 Order.attack_graph <> steps proj
R9561:9571 Order.graph_partial_order <> PO_Facts.measurement var
R9573:9582 Order.graph_partial_order <> PO_Facts.corruption var
R9821:9827 Order.graph_strict_partial_order <> ex_tail constr
R9821:9827 Order.graph_strict_partial_order <> ex_tail constr
R9990:10007 Order.graph_strict_partial_order <> time_proper_subset def
R10031:10048 Order.graph_strict_partial_order <> time_proper_subset def
R10113:10117 Order.attack_graph <> steps proj
R10119:10129 Order.graph_partial_order <> PO_Facts.measurement var
R10131:10140 Order.graph_partial_order <> PO_Facts.corruption var
R10113:10117 Order.attack_graph <> steps proj
R10119:10129 Order.graph_partial_order <> PO_Facts.measurement var
R10131:10140 Order.graph_partial_order <> PO_Facts.corruption var
R10186:10201 Order.graph_strict_partial_order <> find_time_helper thm
R10219:10227 Order.graph_strict_partial_order <> find_time def
R10186:10201 Order.graph_strict_partial_order <> find_time_helper thm
R10242:10246 Order.attack_graph <> label proj
R10248:10258 Order.graph_partial_order <> PO_Facts.measurement var
R10260:10269 Order.graph_partial_order <> PO_Facts.corruption var
R10275:10277 Coq.Init.Datatypes <> fst def
R10279:10279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10281:10282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10285:10285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10242:10246 Order.attack_graph <> label proj
R10248:10258 Order.graph_partial_order <> PO_Facts.measurement var
R10260:10269 Order.graph_partial_order <> PO_Facts.corruption var
R10275:10277 Coq.Init.Datatypes <> fst def
R10279:10279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10281:10282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10285:10285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10318:10322 Order.attack_graph <> label proj
R10324:10334 Order.graph_partial_order <> PO_Facts.measurement var
R10336:10345 Order.graph_partial_order <> PO_Facts.corruption var
R10351:10353 Coq.Init.Datatypes <> snd def
R10355:10355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10357:10358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10361:10361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10318:10322 Order.attack_graph <> label proj
R10324:10334 Order.graph_partial_order <> PO_Facts.measurement var
R10336:10345 Order.graph_partial_order <> PO_Facts.corruption var
R10351:10353 Coq.Init.Datatypes <> snd def
R10355:10355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10357:10358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10361:10361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10463:10467 Order.attack_graph <> steps proj
R10469:10479 Order.graph_partial_order <> PO_Facts.measurement var
R10481:10490 Order.graph_partial_order <> PO_Facts.corruption var
R10463:10467 Order.attack_graph <> steps proj
R10469:10479 Order.graph_partial_order <> PO_Facts.measurement var
R10481:10490 Order.graph_partial_order <> PO_Facts.corruption var
R10701:10707 Order.graph_strict_partial_order <> ex_tail constr
R10701:10707 Order.graph_strict_partial_order <> ex_tail constr
R10804:10821 Order.graph_strict_partial_order <> time_proper_subset def
R10905:10909 Order.attack_graph <> steps proj
R10911:10921 Order.graph_partial_order <> PO_Facts.measurement var
R10923:10932 Order.graph_partial_order <> PO_Facts.corruption var
R10905:10909 Order.attack_graph <> steps proj
R10911:10921 Order.graph_partial_order <> PO_Facts.measurement var
R10923:10932 Order.graph_partial_order <> PO_Facts.corruption var
R10998:11013 Order.graph_strict_partial_order <> find_time_helper thm
R10998:11013 Order.graph_strict_partial_order <> find_time_helper thm
R11075:11079 Order.attack_graph <> steps proj
R11081:11091 Order.graph_partial_order <> PO_Facts.measurement var
R11093:11102 Order.graph_partial_order <> PO_Facts.corruption var
R11075:11079 Order.attack_graph <> steps proj
R11081:11091 Order.graph_partial_order <> PO_Facts.measurement var
R11093:11102 Order.graph_partial_order <> PO_Facts.corruption var
R11135:11143 Order.graph_strict_partial_order <> find_time def
R11162:11166 Order.attack_graph <> label proj
R11168:11178 Order.graph_partial_order <> PO_Facts.measurement var
R11180:11189 Order.graph_partial_order <> PO_Facts.corruption var
R11195:11197 Coq.Init.Datatypes <> fst def
R11162:11166 Order.attack_graph <> label proj
R11168:11178 Order.graph_partial_order <> PO_Facts.measurement var
R11180:11189 Order.graph_partial_order <> PO_Facts.corruption var
R11195:11197 Coq.Init.Datatypes <> fst def
R11230:11234 Order.attack_graph <> label proj
R11236:11246 Order.graph_partial_order <> PO_Facts.measurement var
R11248:11257 Order.graph_partial_order <> PO_Facts.corruption var
R11263:11265 Coq.Init.Datatypes <> snd def
R11230:11234 Order.attack_graph <> label proj
R11236:11246 Order.graph_partial_order <> PO_Facts.measurement var
R11248:11257 Order.graph_partial_order <> PO_Facts.corruption var
R11263:11265 Coq.Init.Datatypes <> snd def
R11445:11449 Order.attack_graph <> steps proj
R11451:11461 Order.graph_partial_order <> PO_Facts.measurement var
R11463:11472 Order.graph_partial_order <> PO_Facts.corruption var
R11445:11449 Order.attack_graph <> steps proj
R11451:11461 Order.graph_partial_order <> PO_Facts.measurement var
R11463:11472 Order.graph_partial_order <> PO_Facts.corruption var
R11556:11562 Order.graph_strict_partial_order <> ex_head constr
R11556:11562 Order.graph_strict_partial_order <> ex_head constr
R11658:11664 Order.graph_strict_partial_order <> ex_tail constr
R11658:11664 Order.graph_strict_partial_order <> ex_tail constr
prf 11861:11876 <> po_trans_helper'
R11899:11909 Order.attack_graph <> attackgraph rec
R11911:11921 Order.graph_partial_order <> PO_Facts.measurement var
R11923:11932 Order.graph_partial_order <> PO_Facts.corruption var
binder 11888:11889 <> G1:42
binder 11891:11892 <> G2:43
binder 11894:11895 <> G3:44
R11982:11985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11962:11965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11936:11955 Order.graph_strict_partial_order <> strict_partial_order def
R11957:11958 Order.graph_partial_order <> G1:42 var
R11960:11961 Order.graph_partial_order <> G2:43 var
R11966:11975 Order.graph_equiv <> bidir_homo def
R11980:11981 Order.graph_partial_order <> G3:44 var
R11977:11978 Order.graph_partial_order <> G2:43 var
R11986:12005 Order.graph_strict_partial_order <> strict_partial_order def
R12007:12008 Order.graph_partial_order <> G1:42 var
R12010:12011 Order.graph_partial_order <> G3:44 var
R12088:12097 Order.graph_equiv <> bidir_homo def
R12176:12187 Order.graph_equiv <> homomorphism def
R12245:12256 Order.graph_equiv <> homomorphism def
R12298:12317 Order.graph_strict_partial_order <> strict_partial_order def
R12396:12400 Order.attack_graph <> steps proj
R12402:12412 Order.graph_partial_order <> PO_Facts.measurement var
R12414:12423 Order.graph_partial_order <> PO_Facts.corruption var
R12396:12400 Order.attack_graph <> steps proj
R12402:12412 Order.graph_partial_order <> PO_Facts.measurement var
R12414:12423 Order.graph_partial_order <> PO_Facts.corruption var
R12495:12509 Order.graph_strict_partial_order <> find_cor_helper thm
R12495:12509 Order.graph_strict_partial_order <> find_cor_helper thm
R12531:12538 Order.graph_strict_partial_order <> find_cor def
R12610:12614 Order.attack_graph <> steps proj
R12616:12626 Order.graph_partial_order <> PO_Facts.measurement var
R12628:12637 Order.graph_partial_order <> PO_Facts.corruption var
R12610:12614 Order.attack_graph <> steps proj
R12616:12626 Order.graph_partial_order <> PO_Facts.measurement var
R12628:12637 Order.graph_partial_order <> PO_Facts.corruption var
R12682:12689 Order.graph_strict_partial_order <> find_cor def
R12702:12706 Order.attack_graph <> label proj
R12708:12718 Order.graph_partial_order <> PO_Facts.measurement var
R12720:12729 Order.graph_partial_order <> PO_Facts.corruption var
R12735:12737 Coq.Init.Datatypes <> fst def
R12739:12739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12742:12743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12746:12746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12702:12706 Order.attack_graph <> label proj
R12708:12718 Order.graph_partial_order <> PO_Facts.measurement var
R12720:12729 Order.graph_partial_order <> PO_Facts.corruption var
R12735:12737 Coq.Init.Datatypes <> fst def
R12739:12739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12742:12743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12746:12746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12882:12886 Order.attack_graph <> steps proj
R12888:12898 Order.graph_partial_order <> PO_Facts.measurement var
R12900:12909 Order.graph_partial_order <> PO_Facts.corruption var
R12882:12886 Order.attack_graph <> steps proj
R12888:12898 Order.graph_partial_order <> PO_Facts.measurement var
R12900:12909 Order.graph_partial_order <> PO_Facts.corruption var
R13026:13032 Order.graph_strict_partial_order <> ex_tail constr
R13026:13032 Order.graph_strict_partial_order <> ex_tail constr
R13158:13162 Order.attack_graph <> steps proj
R13164:13174 Order.graph_partial_order <> PO_Facts.measurement var
R13176:13185 Order.graph_partial_order <> PO_Facts.corruption var
R13158:13162 Order.attack_graph <> steps proj
R13164:13174 Order.graph_partial_order <> PO_Facts.measurement var
R13176:13185 Order.graph_partial_order <> PO_Facts.corruption var
R13257:13272 Order.graph_strict_partial_order <> find_time_helper thm
R13257:13272 Order.graph_strict_partial_order <> find_time_helper thm
R13352:13356 Order.attack_graph <> steps proj
R13358:13368 Order.graph_partial_order <> PO_Facts.measurement var
R13370:13379 Order.graph_partial_order <> PO_Facts.corruption var
R13352:13356 Order.attack_graph <> steps proj
R13358:13368 Order.graph_partial_order <> PO_Facts.measurement var
R13370:13379 Order.graph_partial_order <> PO_Facts.corruption var
R13424:13432 Order.graph_strict_partial_order <> find_time def
R13449:13453 Order.attack_graph <> label proj
R13455:13465 Order.graph_partial_order <> PO_Facts.measurement var
R13467:13476 Order.graph_partial_order <> PO_Facts.corruption var
R13482:13484 Coq.Init.Datatypes <> fst def
R13486:13486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13489:13490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13493:13493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13449:13453 Order.attack_graph <> label proj
R13455:13465 Order.graph_partial_order <> PO_Facts.measurement var
R13467:13476 Order.graph_partial_order <> PO_Facts.corruption var
R13482:13484 Coq.Init.Datatypes <> fst def
R13486:13486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13489:13490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13493:13493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13528:13532 Order.attack_graph <> label proj
R13534:13544 Order.graph_partial_order <> PO_Facts.measurement var
R13546:13555 Order.graph_partial_order <> PO_Facts.corruption var
R13561:13563 Coq.Init.Datatypes <> snd def
R13565:13565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13568:13569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13572:13572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13528:13532 Order.attack_graph <> label proj
R13534:13544 Order.graph_partial_order <> PO_Facts.measurement var
R13546:13555 Order.graph_partial_order <> PO_Facts.corruption var
R13561:13563 Coq.Init.Datatypes <> snd def
R13565:13565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13568:13569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13572:13572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13709:13713 Order.attack_graph <> steps proj
R13715:13725 Order.graph_partial_order <> PO_Facts.measurement var
R13727:13736 Order.graph_partial_order <> PO_Facts.corruption var
R13709:13713 Order.attack_graph <> steps proj
R13715:13725 Order.graph_partial_order <> PO_Facts.measurement var
R13727:13736 Order.graph_partial_order <> PO_Facts.corruption var
R13905:13911 Order.graph_strict_partial_order <> ex_tail constr
R13905:13911 Order.graph_strict_partial_order <> ex_tail constr
R14002:14018 Order.graph_strict_partial_order <> cor_proper_subset def
R14086:14090 Order.attack_graph <> steps proj
R14092:14102 Order.graph_partial_order <> PO_Facts.measurement var
R14104:14113 Order.graph_partial_order <> PO_Facts.corruption var
R14086:14090 Order.attack_graph <> steps proj
R14092:14102 Order.graph_partial_order <> PO_Facts.measurement var
R14104:14113 Order.graph_partial_order <> PO_Facts.corruption var
R14186:14200 Order.graph_strict_partial_order <> find_cor_helper thm
R14186:14200 Order.graph_strict_partial_order <> find_cor_helper thm
R14283:14287 Order.attack_graph <> steps proj
R14289:14299 Order.graph_partial_order <> PO_Facts.measurement var
R14301:14310 Order.graph_partial_order <> PO_Facts.corruption var
R14283:14287 Order.attack_graph <> steps proj
R14289:14299 Order.graph_partial_order <> PO_Facts.measurement var
R14301:14310 Order.graph_partial_order <> PO_Facts.corruption var
R14356:14363 Order.graph_strict_partial_order <> find_cor def
R14376:14380 Order.attack_graph <> label proj
R14382:14392 Order.graph_partial_order <> PO_Facts.measurement var
R14394:14403 Order.graph_partial_order <> PO_Facts.corruption var
R14409:14411 Coq.Init.Datatypes <> fst def
R14413:14413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14416:14417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14420:14420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14376:14380 Order.attack_graph <> label proj
R14382:14392 Order.graph_partial_order <> PO_Facts.measurement var
R14394:14403 Order.graph_partial_order <> PO_Facts.corruption var
R14409:14411 Coq.Init.Datatypes <> fst def
R14413:14413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14416:14417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14420:14420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14556:14560 Order.attack_graph <> steps proj
R14562:14572 Order.graph_partial_order <> PO_Facts.measurement var
R14574:14583 Order.graph_partial_order <> PO_Facts.corruption var
R14556:14560 Order.attack_graph <> steps proj
R14562:14572 Order.graph_partial_order <> PO_Facts.measurement var
R14574:14583 Order.graph_partial_order <> PO_Facts.corruption var
R14712:14718 Order.graph_strict_partial_order <> ex_tail constr
R14712:14718 Order.graph_strict_partial_order <> ex_tail constr
R14855:14859 Order.attack_graph <> steps proj
R14861:14871 Order.graph_partial_order <> PO_Facts.measurement var
R14873:14882 Order.graph_partial_order <> PO_Facts.corruption var
R14855:14859 Order.attack_graph <> steps proj
R14861:14871 Order.graph_partial_order <> PO_Facts.measurement var
R14873:14882 Order.graph_partial_order <> PO_Facts.corruption var
R14914:14928 Order.graph_strict_partial_order <> find_cor_helper thm
R14914:14928 Order.graph_strict_partial_order <> find_cor_helper thm
R14961:14968 Order.graph_strict_partial_order <> find_cor def
R14981:14985 Order.attack_graph <> label proj
R14987:14997 Order.graph_partial_order <> PO_Facts.measurement var
R14999:15008 Order.graph_partial_order <> PO_Facts.corruption var
R15014:15016 Coq.Init.Datatypes <> fst def
R15018:15018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15020:15020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15023:15023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14981:14985 Order.attack_graph <> label proj
R14987:14997 Order.graph_partial_order <> PO_Facts.measurement var
R14999:15008 Order.graph_partial_order <> PO_Facts.corruption var
R15014:15016 Coq.Init.Datatypes <> fst def
R15018:15018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15020:15020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15023:15023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15197:15201 Order.attack_graph <> steps proj
R15203:15213 Order.graph_partial_order <> PO_Facts.measurement var
R15215:15224 Order.graph_partial_order <> PO_Facts.corruption var
R15197:15201 Order.attack_graph <> steps proj
R15203:15213 Order.graph_partial_order <> PO_Facts.measurement var
R15215:15224 Order.graph_partial_order <> PO_Facts.corruption var
R15310:15316 Order.graph_strict_partial_order <> ex_head constr
R15310:15316 Order.graph_strict_partial_order <> ex_head constr
R15360:15366 Order.graph_strict_partial_order <> ex_tail constr
R15360:15366 Order.graph_strict_partial_order <> ex_tail constr
R15618:15622 Order.attack_graph <> steps proj
R15624:15634 Order.graph_partial_order <> PO_Facts.measurement var
R15636:15645 Order.graph_partial_order <> PO_Facts.corruption var
R15618:15622 Order.attack_graph <> steps proj
R15624:15634 Order.graph_partial_order <> PO_Facts.measurement var
R15636:15645 Order.graph_partial_order <> PO_Facts.corruption var
R15717:15731 Order.graph_strict_partial_order <> find_cor_helper thm
R15717:15731 Order.graph_strict_partial_order <> find_cor_helper thm
R15753:15760 Order.graph_strict_partial_order <> find_cor def
R15832:15836 Order.attack_graph <> steps proj
R15838:15848 Order.graph_partial_order <> PO_Facts.measurement var
R15850:15859 Order.graph_partial_order <> PO_Facts.corruption var
R15832:15836 Order.attack_graph <> steps proj
R15838:15848 Order.graph_partial_order <> PO_Facts.measurement var
R15850:15859 Order.graph_partial_order <> PO_Facts.corruption var
R15904:15911 Order.graph_strict_partial_order <> find_cor def
R15924:15928 Order.attack_graph <> label proj
R15930:15940 Order.graph_partial_order <> PO_Facts.measurement var
R15942:15951 Order.graph_partial_order <> PO_Facts.corruption var
R15957:15959 Coq.Init.Datatypes <> fst def
R15961:15961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15964:15965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15968:15968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15924:15928 Order.attack_graph <> label proj
R15930:15940 Order.graph_partial_order <> PO_Facts.measurement var
R15942:15951 Order.graph_partial_order <> PO_Facts.corruption var
R15957:15959 Coq.Init.Datatypes <> fst def
R15961:15961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15964:15965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15968:15968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16104:16108 Order.attack_graph <> steps proj
R16110:16120 Order.graph_partial_order <> PO_Facts.measurement var
R16122:16131 Order.graph_partial_order <> PO_Facts.corruption var
R16104:16108 Order.attack_graph <> steps proj
R16110:16120 Order.graph_partial_order <> PO_Facts.measurement var
R16122:16131 Order.graph_partial_order <> PO_Facts.corruption var
R16248:16254 Order.graph_strict_partial_order <> ex_tail constr
R16248:16254 Order.graph_strict_partial_order <> ex_tail constr
R16380:16384 Order.attack_graph <> steps proj
R16386:16396 Order.graph_partial_order <> PO_Facts.measurement var
R16398:16407 Order.graph_partial_order <> PO_Facts.corruption var
R16380:16384 Order.attack_graph <> steps proj
R16386:16396 Order.graph_partial_order <> PO_Facts.measurement var
R16398:16407 Order.graph_partial_order <> PO_Facts.corruption var
R16479:16494 Order.graph_strict_partial_order <> find_time_helper thm
R16479:16494 Order.graph_strict_partial_order <> find_time_helper thm
R16574:16578 Order.attack_graph <> steps proj
R16580:16590 Order.graph_partial_order <> PO_Facts.measurement var
R16592:16601 Order.graph_partial_order <> PO_Facts.corruption var
R16574:16578 Order.attack_graph <> steps proj
R16580:16590 Order.graph_partial_order <> PO_Facts.measurement var
R16592:16601 Order.graph_partial_order <> PO_Facts.corruption var
R16646:16654 Order.graph_strict_partial_order <> find_time def
R16671:16675 Order.attack_graph <> label proj
R16677:16687 Order.graph_partial_order <> PO_Facts.measurement var
R16689:16698 Order.graph_partial_order <> PO_Facts.corruption var
R16704:16706 Coq.Init.Datatypes <> fst def
R16708:16708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16711:16712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16715:16715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16671:16675 Order.attack_graph <> label proj
R16677:16687 Order.graph_partial_order <> PO_Facts.measurement var
R16689:16698 Order.graph_partial_order <> PO_Facts.corruption var
R16704:16706 Coq.Init.Datatypes <> fst def
R16708:16708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16711:16712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16715:16715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16750:16754 Order.attack_graph <> label proj
R16756:16766 Order.graph_partial_order <> PO_Facts.measurement var
R16768:16777 Order.graph_partial_order <> PO_Facts.corruption var
R16783:16785 Coq.Init.Datatypes <> snd def
R16787:16787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16790:16791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16794:16794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16750:16754 Order.attack_graph <> label proj
R16756:16766 Order.graph_partial_order <> PO_Facts.measurement var
R16768:16777 Order.graph_partial_order <> PO_Facts.corruption var
R16783:16785 Coq.Init.Datatypes <> snd def
R16787:16787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16790:16791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16794:16794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16931:16935 Order.attack_graph <> steps proj
R16937:16947 Order.graph_partial_order <> PO_Facts.measurement var
R16949:16958 Order.graph_partial_order <> PO_Facts.corruption var
R16931:16935 Order.attack_graph <> steps proj
R16937:16947 Order.graph_partial_order <> PO_Facts.measurement var
R16949:16958 Order.graph_partial_order <> PO_Facts.corruption var
R17127:17133 Order.graph_strict_partial_order <> ex_tail constr
R17127:17133 Order.graph_strict_partial_order <> ex_tail constr
R17226:17243 Order.graph_strict_partial_order <> time_proper_subset def
R17311:17315 Order.attack_graph <> steps proj
R17317:17327 Order.graph_partial_order <> PO_Facts.measurement var
R17329:17338 Order.graph_partial_order <> PO_Facts.corruption var
R17311:17315 Order.attack_graph <> steps proj
R17317:17327 Order.graph_partial_order <> PO_Facts.measurement var
R17329:17338 Order.graph_partial_order <> PO_Facts.corruption var
R17411:17426 Order.graph_strict_partial_order <> find_time_helper thm
R17411:17426 Order.graph_strict_partial_order <> find_time_helper thm
R17509:17513 Order.attack_graph <> steps proj
R17515:17525 Order.graph_partial_order <> PO_Facts.measurement var
R17527:17536 Order.graph_partial_order <> PO_Facts.corruption var
R17509:17513 Order.attack_graph <> steps proj
R17515:17525 Order.graph_partial_order <> PO_Facts.measurement var
R17527:17536 Order.graph_partial_order <> PO_Facts.corruption var
R17582:17590 Order.graph_strict_partial_order <> find_time def
R17609:17613 Order.attack_graph <> label proj
R17615:17625 Order.graph_partial_order <> PO_Facts.measurement var
R17627:17636 Order.graph_partial_order <> PO_Facts.corruption var
R17642:17644 Coq.Init.Datatypes <> fst def
R17646:17646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17649:17650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17653:17653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17609:17613 Order.attack_graph <> label proj
R17615:17625 Order.graph_partial_order <> PO_Facts.measurement var
R17627:17636 Order.graph_partial_order <> PO_Facts.corruption var
R17642:17644 Coq.Init.Datatypes <> fst def
R17646:17646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17649:17650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17653:17653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17689:17693 Order.attack_graph <> label proj
R17695:17705 Order.graph_partial_order <> PO_Facts.measurement var
R17707:17716 Order.graph_partial_order <> PO_Facts.corruption var
R17722:17724 Coq.Init.Datatypes <> snd def
R17726:17726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17729:17730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17733:17733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17689:17693 Order.attack_graph <> label proj
R17695:17705 Order.graph_partial_order <> PO_Facts.measurement var
R17707:17716 Order.graph_partial_order <> PO_Facts.corruption var
R17722:17724 Coq.Init.Datatypes <> snd def
R17726:17726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17729:17730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17733:17733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17875:17879 Order.attack_graph <> steps proj
R17881:17891 Order.graph_partial_order <> PO_Facts.measurement var
R17893:17902 Order.graph_partial_order <> PO_Facts.corruption var
R17875:17879 Order.attack_graph <> steps proj
R17881:17891 Order.graph_partial_order <> PO_Facts.measurement var
R17893:17902 Order.graph_partial_order <> PO_Facts.corruption var
R18066:18072 Order.graph_strict_partial_order <> ex_tail constr
R18066:18072 Order.graph_strict_partial_order <> ex_tail constr
R18209:18213 Order.attack_graph <> steps proj
R18215:18225 Order.graph_partial_order <> PO_Facts.measurement var
R18227:18236 Order.graph_partial_order <> PO_Facts.corruption var
R18209:18213 Order.attack_graph <> steps proj
R18215:18225 Order.graph_partial_order <> PO_Facts.measurement var
R18227:18236 Order.graph_partial_order <> PO_Facts.corruption var
R18268:18283 Order.graph_strict_partial_order <> find_time_helper thm
R18268:18283 Order.graph_strict_partial_order <> find_time_helper thm
R18316:18324 Order.graph_strict_partial_order <> find_time def
R18342:18346 Order.attack_graph <> label proj
R18348:18358 Order.graph_partial_order <> PO_Facts.measurement var
R18360:18369 Order.graph_partial_order <> PO_Facts.corruption var
R18375:18377 Coq.Init.Datatypes <> fst def
R18379:18379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18381:18381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18384:18384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18342:18346 Order.attack_graph <> label proj
R18348:18358 Order.graph_partial_order <> PO_Facts.measurement var
R18360:18369 Order.graph_partial_order <> PO_Facts.corruption var
R18375:18377 Coq.Init.Datatypes <> fst def
R18379:18379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18381:18381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18384:18384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18419:18423 Order.attack_graph <> label proj
R18425:18435 Order.graph_partial_order <> PO_Facts.measurement var
R18437:18446 Order.graph_partial_order <> PO_Facts.corruption var
R18452:18454 Coq.Init.Datatypes <> snd def
R18456:18456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18458:18459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18462:18462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18419:18423 Order.attack_graph <> label proj
R18425:18435 Order.graph_partial_order <> PO_Facts.measurement var
R18437:18446 Order.graph_partial_order <> PO_Facts.corruption var
R18452:18454 Coq.Init.Datatypes <> snd def
R18456:18456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18458:18459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18462:18462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18637:18641 Order.attack_graph <> steps proj
R18643:18653 Order.graph_partial_order <> PO_Facts.measurement var
R18655:18664 Order.graph_partial_order <> PO_Facts.corruption var
R18637:18641 Order.attack_graph <> steps proj
R18643:18653 Order.graph_partial_order <> PO_Facts.measurement var
R18655:18664 Order.graph_partial_order <> PO_Facts.corruption var
R18750:18756 Order.graph_strict_partial_order <> ex_head constr
R18750:18756 Order.graph_strict_partial_order <> ex_head constr
R18836:18842 Order.graph_strict_partial_order <> ex_tail constr
R18836:18842 Order.graph_strict_partial_order <> ex_tail constr
prf 19178:19185 <> po_trans
binder 19196:19197 <> G1:45
binder 19199:19200 <> G2:46
binder 19202:19203 <> G3:47
R19225:19228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19206:19218 Order.graph_partial_order <> partial_order def
R19220:19221 Order.graph_partial_order <> G1:45 var
R19223:19224 Order.graph_partial_order <> G2:46 var
R19248:19251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19229:19241 Order.graph_partial_order <> partial_order def
R19243:19244 Order.graph_partial_order <> G2:46 var
R19246:19247 Order.graph_partial_order <> G3:47 var
R19252:19264 Order.graph_partial_order <> partial_order def
R19266:19267 Order.graph_partial_order <> G1:45 var
R19269:19270 Order.graph_partial_order <> G3:47 var
R19304:19316 Order.graph_partial_order <> partial_order def
R19453:19468 Order.graph_equiv <> bidir_homo_trans thm
R19453:19468 Order.graph_equiv <> bidir_homo_trans thm
R19524:19538 Order.graph_partial_order <> po_trans_helper thm
R19524:19538 Order.graph_partial_order <> po_trans_helper thm
R19635:19650 Order.graph_partial_order <> po_trans_helper' thm
R19635:19650 Order.graph_partial_order <> po_trans_helper' thm
R19707:19715 Order.graph_strict_partial_order <> spo_trans thm
R19707:19715 Order.graph_strict_partial_order <> spo_trans thm
R19737:19744 Order.graph_partial_order PO_Facts <> sec
