DIGEST 1f20353f298d5fa829620f9b7930e1c0
Fgraph.Maps
R204:210 graph.EqClass <> <> lib
R229:232 Coq.Lists.List <> <> lib
R242:254 Coq.Lists.List ListNotations <> mod
R272:286 Coq.Arith.EqNat <> <> lib
R288:306 Coq.Program.Tactics <> <> lib
R308:315 Coq.Arith.PeanoNat <> <> lib
def 1462:1465 <> MapC
binder 1468:1468 <> A:1
binder 1477:1477 <> B:2
R1491:1497 graph.EqClass <> EqClass class
R1499:1499 graph.Maps <> A:1 var
binder 1487:1487 <> H:3
R1505:1508 Coq.Init.Datatypes <> list ind
R1512:1514 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1511:1511 graph.Maps <> A:1 var
R1515:1515 graph.Maps <> B:2 var
def 1574:1582 <> map_empty
binder 1584:1584 <> A:4
binder 1586:1586 <> B:5
R1600:1606 graph.EqClass <> EqClass class
R1608:1608 graph.Maps <> A:4 var
binder 1596:1596 <> H:6
R1613:1616 graph.Maps <> MapC def
R1620:1620 graph.Maps <> B:5 var
R1618:1618 graph.Maps <> A:4 var
R1625:1626 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1808:1814 <> map_get
binder 1816:1816 <> A:7
binder 1818:1818 <> B:8
R1832:1838 graph.EqClass <> EqClass class
R1840:1840 graph.Maps <> A:7 var
binder 1828:1828 <> H:9
R1848:1851 graph.Maps <> MapC def
R1855:1855 graph.Maps <> B:8 var
R1853:1853 graph.Maps <> A:7 var
binder 1844:1844 <> m:10
binder 1859:1859 <> x:11
R1863:1868 Coq.Init.Datatypes <> option ind
R1870:1870 graph.Maps <> B:8 var
R1883:1883 graph.Maps <> m:10 var
R1894:1895 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1900:1903 Coq.Init.Datatypes <> None constr
R1915:1918 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1909:1909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1911:1912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1914:1914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1928:1930 graph.EqClass <> eqb meth
R1932:1932 graph.Maps <> x:11 var
R1953:1959 graph.Maps <> map_get:12 def
R1964:1964 graph.Maps <> x:11 var
R1941:1944 Coq.Init.Datatypes <> Some constr
def 2090:2096 <> map_set
binder 2098:2098 <> A:14
binder 2100:2100 <> B:15
R2114:2120 graph.EqClass <> EqClass class
R2122:2122 graph.Maps <> A:14 var
binder 2110:2110 <> H:16
R2128:2131 graph.Maps <> MapC def
R2135:2135 graph.Maps <> B:15 var
R2133:2133 graph.Maps <> A:14 var
binder 2126:2126 <> m:17
R2141:2141 graph.Maps <> A:14 var
binder 2139:2139 <> x:18
R2147:2147 graph.Maps <> B:15 var
binder 2145:2145 <> v:19
R2152:2155 graph.Maps <> MapC def
R2159:2159 graph.Maps <> B:15 var
R2157:2157 graph.Maps <> A:14 var
R2170:2173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2164:2164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2166:2167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2169:2169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2165:2165 graph.Maps <> x:18 var
R2168:2168 graph.Maps <> v:19 var
R2174:2174 graph.Maps <> m:17 var
def 2187:2194 <> map_vals
binder 2196:2196 <> A:20
binder 2198:2198 <> B:21
R2212:2218 graph.EqClass <> EqClass class
R2220:2220 graph.Maps <> A:20 var
binder 2208:2208 <> H:22
R2228:2231 graph.Maps <> MapC def
R2235:2235 graph.Maps <> B:21 var
R2233:2233 graph.Maps <> A:20 var
binder 2224:2224 <> m:23
R2241:2244 Coq.Init.Datatypes <> list ind
R2246:2246 graph.Maps <> B:21 var
R2259:2259 graph.Maps <> m:23 var
R2270:2271 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2276:2277 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2290:2293 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2283:2283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2286:2287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2289:2289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2301:2304 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2305:2312 graph.Maps <> map_vals:24 def
def 2334:2343 <> invert_map
binder 2346:2346 <> A:26
binder 2348:2348 <> B:27
R2365:2371 graph.EqClass <> EqClass class
R2373:2373 graph.Maps <> A:26 var
binder 2360:2361 <> HA:28
R2381:2387 graph.EqClass <> EqClass class
R2389:2389 graph.Maps <> B:27 var
binder 2376:2377 <> HB:29
R2397:2400 graph.Maps <> MapC def
R2404:2404 graph.Maps <> B:27 var
R2402:2402 graph.Maps <> A:26 var
binder 2393:2393 <> m:30
R2409:2412 graph.Maps <> MapC def
R2416:2416 graph.Maps <> A:26 var
R2414:2414 graph.Maps <> B:27 var
R2429:2429 graph.Maps <> m:30 var
R2440:2441 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2446:2447 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2461:2464 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2453:2453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2456:2457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2460:2460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2479:2483 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2497:2497 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2471:2471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2474:2475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2478:2478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2484:2493 graph.Maps <> invert_map:31 def
