DIGEST bf52ba8312fec98f051fa952ff483fc8
FOrder.partial_order
R295:308 Coq.Lists.List <> <> lib
R327:344 Order.attack_graph <> <> lib
R362:387 Order.strict_partial_order <> <> lib
R405:429 Order.graph_normalization <> <> lib
R447:463 Order.graph_equiv <> <> lib
R481:495 Order.utilities <> <> lib
sec 507:514 <> PO_Facts
binder 528:538 <> measurement:1
binder 558:567 <> corruption:2
var 645:661 PO_Facts eqDec_measurement
R679:689 Order.partial_order <> PO_Facts.measurement var
binder 673:673 <> x:3
binder 675:675 <> y:4
R693:693 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R699:703 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R710:710 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R695:697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R694:694 Order.partial_order <> x:3 var
R698:698 Order.partial_order <> y:4 var
R705:708 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R704:704 Order.partial_order <> x:3 var
R709:709 Order.partial_order <> y:4 var
var 725:740 PO_Facts eqDec_corruption
R758:767 Order.partial_order <> PO_Facts.corruption var
binder 752:752 <> x:6
binder 754:754 <> y:7
R771:771 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R777:781 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R788:788 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R773:775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R772:772 Order.partial_order <> x:6 var
R776:776 Order.partial_order <> y:7 var
R783:786 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R782:782 Order.partial_order <> x:6 var
R787:787 Order.partial_order <> y:7 var
var 803:813 PO_Facts eqDec_state
R829:839 Order.attack_graph <> attackgraph rec
R841:851 Order.partial_order <> PO_Facts.measurement var
R853:862 Order.partial_order <> PO_Facts.corruption var
binder 825:825 <> G:9
R875:879 Order.attack_graph <> state proj
R872:872 Order.partial_order <> G:9 var
binder 866:866 <> x:10
binder 868:868 <> y:11
R888:888 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R894:898 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R905:905 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R890:892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R889:889 Order.partial_order <> x:10 var
R893:893 Order.partial_order <> y:11 var
R900:903 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R899:899 Order.partial_order <> x:10 var
R904:904 Order.partial_order <> y:11 var
def 1004:1016 <> partial_order
R1024:1034 Order.attack_graph <> attackgraph rec
R1036:1046 Order.partial_order <> PO_Facts.measurement var
R1048:1057 Order.partial_order <> PO_Facts.corruption var
binder 1019:1020 <> G1:13
R1066:1076 Order.attack_graph <> attackgraph rec
R1078:1088 Order.partial_order <> PO_Facts.measurement var
R1090:1099 Order.partial_order <> PO_Facts.corruption var
binder 1061:1062 <> G2:14
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1108:1117 Order.graph_equiv <> bidir_homo def
R1122:1123 Order.partial_order <> G2:14 var
R1119:1120 Order.partial_order <> G1:13 var
R1128:1147 Order.strict_partial_order <> strict_partial_order def
R1149:1150 Order.partial_order <> G1:13 var
R1152:1153 Order.partial_order <> G2:14 var
prf 1207:1213 <> po_refl
binder 1224:1225 <> G1:15
binder 1227:1228 <> G2:16
R1247:1251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1231:1240 Order.graph_equiv <> bidir_homo def
R1245:1246 Order.partial_order <> G2:16 var
R1242:1243 Order.partial_order <> G1:15 var
R1252:1264 Order.partial_order <> partial_order def
R1266:1267 Order.partial_order <> G1:15 var
R1269:1270 Order.partial_order <> G2:16 var
R1289:1301 Order.partial_order <> partial_order def
prf 1383:1392 <> po_anitsym
binder 1403:1404 <> G1:17
binder 1406:1407 <> G2:18
R1429:1432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1410:1422 Order.partial_order <> partial_order def
R1424:1425 Order.partial_order <> G1:17 var
R1427:1428 Order.partial_order <> G2:18 var
R1452:1455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1433:1445 Order.partial_order <> partial_order def
R1447:1448 Order.partial_order <> G2:18 var
R1450:1451 Order.partial_order <> G1:17 var
R1456:1465 Order.graph_equiv <> bidir_homo def
R1470:1471 Order.partial_order <> G2:18 var
R1467:1468 Order.partial_order <> G1:17 var
R1490:1502 Order.partial_order <> partial_order def
R1565:1578 Order.graph_equiv <> bidir_homo_sym thm
R1565:1578 Order.graph_equiv <> bidir_homo_sym thm
R1602:1609 Order.strict_partial_order <> spo_asym thm
R1602:1609 Order.strict_partial_order <> spo_asym thm
prf 1770:1784 <> cor_meas_label_
R1802:1812 Order.attack_graph <> attackgraph rec
R1814:1824 Order.partial_order <> PO_Facts.measurement var
R1826:1835 Order.partial_order <> PO_Facts.corruption var
binder 1797:1798 <> G3:19
R1844:1854 Order.attack_graph <> attackgraph rec
R1856:1866 Order.partial_order <> PO_Facts.measurement var
R1868:1877 Order.partial_order <> PO_Facts.corruption var
binder 1839:1840 <> G2:20
R1887:1890 Coq.Init.Datatypes <> list ind
R1924:1926 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1893:1897 Order.attack_graph <> state proj
R1899:1909 Order.partial_order <> PO_Facts.measurement var
R1911:1920 Order.partial_order <> PO_Facts.corruption var
R1922:1923 Order.partial_order <> G3:19 var
R1927:1931 Order.attack_graph <> state proj
R1933:1943 Order.partial_order <> PO_Facts.measurement var
R1945:1954 Order.partial_order <> PO_Facts.corruption var
R1956:1957 Order.partial_order <> G3:19 var
binder 1882:1882 <> l:21
binder 1962:1962 <> m:22
R1970:1973 Coq.Init.Datatypes <> list ind
R2007:2009 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1976:1980 Order.attack_graph <> state proj
R1982:1992 Order.partial_order <> PO_Facts.measurement var
R1994:2003 Order.partial_order <> PO_Facts.corruption var
R2005:2006 Order.partial_order <> G2:20 var
R2010:2014 Order.attack_graph <> state proj
R2016:2026 Order.partial_order <> PO_Facts.measurement var
R2028:2037 Order.partial_order <> PO_Facts.corruption var
R2039:2040 Order.partial_order <> G2:20 var
binder 1965:1966 <> l':23
binder 2044:2044 <> a:24
R2095:2098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2048:2052 Order.attack_graph <> label proj
R2054:2064 Order.partial_order <> PO_Facts.measurement var
R2066:2075 Order.partial_order <> PO_Facts.corruption var
R2077:2078 Order.partial_order <> G3:19 var
R2081:2083 Coq.Init.Datatypes <> fst def
R2085:2085 Order.partial_order <> a:24 var
R2090:2092 Coq.Init.Datatypes <> inl constr
R2094:2094 Order.partial_order <> m:22 var
R2125:2128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2099:2112 Order.strict_partial_order <> cor_subset_ind ind
R2119:2122 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2118:2118 Order.partial_order <> a:24 var
R2123:2123 Order.partial_order <> l:21 var
R2114:2115 Order.partial_order <> l':23 var
R2129:2142 Order.strict_partial_order <> cor_subset_ind ind
R2147:2147 Order.partial_order <> l:21 var
R2144:2145 Order.partial_order <> l':23 var
R2178:2179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2178:2179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2263:2267 Order.attack_graph <> label proj
R2269:2279 Order.partial_order <> PO_Facts.measurement var
R2281:2290 Order.partial_order <> PO_Facts.corruption var
R2296:2298 Coq.Init.Datatypes <> fst def
R2263:2267 Order.attack_graph <> label proj
R2269:2279 Order.partial_order <> PO_Facts.measurement var
R2281:2290 Order.partial_order <> PO_Facts.corruption var
R2296:2298 Coq.Init.Datatypes <> fst def
R2340:2347 Order.strict_partial_order <> find_cor def
R2371:2371 Coq.Init.Logic <> I constr
R2371:2371 Coq.Init.Logic <> I constr
R2387:2394 Order.strict_partial_order <> find_cor def
R2425:2432 Order.strict_partial_order <> find_cor def
prf 2644:2659 <> time_meas_label_
R2677:2687 Order.attack_graph <> attackgraph rec
R2689:2699 Order.partial_order <> PO_Facts.measurement var
R2701:2710 Order.partial_order <> PO_Facts.corruption var
binder 2672:2673 <> G3:25
R2719:2729 Order.attack_graph <> attackgraph rec
R2731:2741 Order.partial_order <> PO_Facts.measurement var
R2743:2752 Order.partial_order <> PO_Facts.corruption var
binder 2714:2715 <> G2:26
R2762:2765 Coq.Init.Datatypes <> list ind
R2799:2801 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2768:2772 Order.attack_graph <> state proj
R2774:2784 Order.partial_order <> PO_Facts.measurement var
R2786:2795 Order.partial_order <> PO_Facts.corruption var
R2797:2798 Order.partial_order <> G3:25 var
R2802:2806 Order.attack_graph <> state proj
R2808:2818 Order.partial_order <> PO_Facts.measurement var
R2820:2829 Order.partial_order <> PO_Facts.corruption var
R2831:2832 Order.partial_order <> G3:25 var
binder 2757:2757 <> l:27
binder 2837:2838 <> m1:28
binder 2840:2841 <> m2:29
binder 2843:2843 <> c:30
R2851:2854 Coq.Init.Datatypes <> list ind
R2888:2890 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2857:2861 Order.attack_graph <> state proj
R2863:2873 Order.partial_order <> PO_Facts.measurement var
R2875:2884 Order.partial_order <> PO_Facts.corruption var
R2886:2887 Order.partial_order <> G2:26 var
R2891:2895 Order.attack_graph <> state proj
R2897:2907 Order.partial_order <> PO_Facts.measurement var
R2909:2918 Order.partial_order <> PO_Facts.corruption var
R2920:2921 Order.partial_order <> G2:26 var
binder 2846:2847 <> l':31
binder 2925:2925 <> a:32
R2929:2929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3086:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2930 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3031:3036 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2979:2982 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2970:2972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2931:2935 Order.attack_graph <> label proj
R2937:2947 Order.partial_order <> PO_Facts.measurement var
R2949:2958 Order.partial_order <> PO_Facts.corruption var
R2960:2961 Order.partial_order <> G3:25 var
R2964:2966 Coq.Init.Datatypes <> fst def
R2968:2968 Order.partial_order <> a:32 var
R2973:2975 Coq.Init.Datatypes <> inl constr
R2977:2978 Order.partial_order <> m1:28 var
R3022:3024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2983:2987 Order.attack_graph <> label proj
R2989:2999 Order.partial_order <> PO_Facts.measurement var
R3001:3010 Order.partial_order <> PO_Facts.corruption var
R3012:3013 Order.partial_order <> G3:25 var
R3016:3018 Coq.Init.Datatypes <> snd def
R3020:3020 Order.partial_order <> a:32 var
R3025:3027 Coq.Init.Datatypes <> inl constr
R3029:3030 Order.partial_order <> m2:29 var
R3037:3037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3077:3080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3038:3042 Order.attack_graph <> label proj
R3044:3054 Order.partial_order <> PO_Facts.measurement var
R3056:3065 Order.partial_order <> PO_Facts.corruption var
R3067:3068 Order.partial_order <> G3:25 var
R3071:3073 Coq.Init.Datatypes <> fst def
R3075:3075 Order.partial_order <> a:32 var
R3081:3083 Coq.Init.Datatypes <> inr constr
R3085:3085 Order.partial_order <> c:30 var
R3118:3121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3091:3105 Order.strict_partial_order <> time_subset_ind ind
R3112:3115 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3111:3111 Order.partial_order <> a:32 var
R3116:3116 Order.partial_order <> l:27 var
R3107:3108 Order.partial_order <> l':31 var
R3122:3136 Order.strict_partial_order <> time_subset_ind ind
R3141:3141 Order.partial_order <> l:27 var
R3138:3139 Order.partial_order <> l':31 var
R3172:3173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3172:3173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3284:3292 Order.strict_partial_order <> find_time def
R3305:3309 Order.attack_graph <> label proj
R3311:3321 Order.partial_order <> PO_Facts.measurement var
R3323:3332 Order.partial_order <> PO_Facts.corruption var
R3338:3340 Coq.Init.Datatypes <> fst def
R3305:3309 Order.attack_graph <> label proj
R3311:3321 Order.partial_order <> PO_Facts.measurement var
R3323:3332 Order.partial_order <> PO_Facts.corruption var
R3338:3340 Coq.Init.Datatypes <> fst def
R3388:3392 Order.attack_graph <> label proj
R3394:3404 Order.partial_order <> PO_Facts.measurement var
R3406:3415 Order.partial_order <> PO_Facts.corruption var
R3421:3423 Coq.Init.Datatypes <> snd def
R3388:3392 Order.attack_graph <> label proj
R3394:3404 Order.partial_order <> PO_Facts.measurement var
R3406:3415 Order.partial_order <> PO_Facts.corruption var
R3421:3423 Coq.Init.Datatypes <> snd def
R3462:3470 Order.strict_partial_order <> find_time def
R3801:3809 Order.strict_partial_order <> find_time def
R3822:3826 Order.attack_graph <> label proj
R3828:3838 Order.partial_order <> PO_Facts.measurement var
R3840:3849 Order.partial_order <> PO_Facts.corruption var
R3855:3857 Coq.Init.Datatypes <> fst def
R3822:3826 Order.attack_graph <> label proj
R3828:3838 Order.partial_order <> PO_Facts.measurement var
R3840:3849 Order.partial_order <> PO_Facts.corruption var
R3855:3857 Coq.Init.Datatypes <> fst def
R3889:3897 Order.strict_partial_order <> find_time def
R3941:3945 Order.attack_graph <> label proj
R3947:3957 Order.partial_order <> PO_Facts.measurement var
R3959:3968 Order.partial_order <> PO_Facts.corruption var
R3974:3976 Coq.Init.Datatypes <> snd def
R3941:3945 Order.attack_graph <> label proj
R3947:3957 Order.partial_order <> PO_Facts.measurement var
R3959:3968 Order.partial_order <> PO_Facts.corruption var
R3974:3976 Coq.Init.Datatypes <> snd def
prf 4180:4202 <> cor_subset_not_nil_if_c
R4220:4230 Order.attack_graph <> attackgraph rec
R4232:4242 Order.partial_order <> PO_Facts.measurement var
R4244:4253 Order.partial_order <> PO_Facts.corruption var
binder 4215:4216 <> G3:33
R4262:4272 Order.attack_graph <> attackgraph rec
R4274:4284 Order.partial_order <> PO_Facts.measurement var
R4286:4295 Order.partial_order <> PO_Facts.corruption var
binder 4257:4258 <> G2:34
binder 4299:4299 <> a:35
R4307:4310 Coq.Init.Datatypes <> list ind
R4344:4346 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4313:4317 Order.attack_graph <> state proj
R4319:4329 Order.partial_order <> PO_Facts.measurement var
R4331:4340 Order.partial_order <> PO_Facts.corruption var
R4342:4343 Order.partial_order <> G3:33 var
R4347:4351 Order.attack_graph <> state proj
R4353:4363 Order.partial_order <> PO_Facts.measurement var
R4365:4374 Order.partial_order <> PO_Facts.corruption var
R4376:4377 Order.partial_order <> G3:33 var
binder 4302:4302 <> l:36
R4389:4392 Coq.Init.Datatypes <> list ind
R4426:4428 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4395:4399 Order.attack_graph <> state proj
R4401:4411 Order.partial_order <> PO_Facts.measurement var
R4413:4422 Order.partial_order <> PO_Facts.corruption var
R4424:4425 Order.partial_order <> G2:34 var
R4429:4433 Order.attack_graph <> state proj
R4435:4445 Order.partial_order <> PO_Facts.measurement var
R4447:4456 Order.partial_order <> PO_Facts.corruption var
R4458:4459 Order.partial_order <> G2:34 var
binder 4383:4384 <> l':37
binder 4464:4464 <> c:38
R4476:4479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4470:4472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4468:4469 Order.partial_order <> l':37 var
R4473:4475 Coq.Init.Datatypes <> nil constr
R4527:4530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4519:4521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4480:4484 Order.attack_graph <> label proj
R4486:4496 Order.partial_order <> PO_Facts.measurement var
R4498:4507 Order.partial_order <> PO_Facts.corruption var
R4509:4510 Order.partial_order <> G3:33 var
R4513:4515 Coq.Init.Datatypes <> fst def
R4517:4517 Order.partial_order <> a:35 var
R4522:4524 Coq.Init.Datatypes <> inr constr
R4526:4526 Order.partial_order <> c:38 var
R4557:4560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4531:4544 Order.strict_partial_order <> cor_subset_ind ind
R4555:4556 Order.partial_order <> l':37 var
R4548:4551 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4547:4547 Order.partial_order <> a:35 var
R4552:4552 Order.partial_order <> l:36 var
R4561:4565 Coq.Init.Logic <> False ind
R4634:4641 Order.strict_partial_order <> find_cor def
prf 4724:4738 <> po_trans_helper
R4761:4771 Order.attack_graph <> attackgraph rec
R4773:4783 Order.partial_order <> PO_Facts.measurement var
R4785:4794 Order.partial_order <> PO_Facts.corruption var
binder 4750:4751 <> G1:39
binder 4753:4754 <> G2:40
binder 4756:4757 <> G3:41
R4844:4847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4814:4817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4798:4807 Order.graph_equiv <> bidir_homo def
R4812:4813 Order.partial_order <> G2:40 var
R4809:4810 Order.partial_order <> G1:39 var
R4818:4837 Order.strict_partial_order <> strict_partial_order def
R4839:4840 Order.partial_order <> G2:40 var
R4842:4843 Order.partial_order <> G3:41 var
R4848:4867 Order.strict_partial_order <> strict_partial_order def
R4869:4870 Order.partial_order <> G1:39 var
R4872:4873 Order.partial_order <> G3:41 var
R4916:4925 Order.graph_equiv <> bidir_homo def
R5004:5015 Order.graph_equiv <> homomorphism def
R5073:5084 Order.graph_equiv <> homomorphism def
R5126:5145 Order.strict_partial_order <> strict_partial_order def
R5224:5228 Order.attack_graph <> steps proj
R5230:5240 Order.partial_order <> PO_Facts.measurement var
R5242:5251 Order.partial_order <> PO_Facts.corruption var
R5224:5228 Order.attack_graph <> steps proj
R5230:5240 Order.partial_order <> PO_Facts.measurement var
R5242:5251 Order.partial_order <> PO_Facts.corruption var
R5296:5310 Order.strict_partial_order <> find_cor_helper thm
R5296:5310 Order.strict_partial_order <> find_cor_helper thm
R5330:5337 Order.strict_partial_order <> find_cor def
R5352:5356 Order.attack_graph <> label proj
R5358:5368 Order.partial_order <> PO_Facts.measurement var
R5370:5379 Order.partial_order <> PO_Facts.corruption var
R5385:5387 Coq.Init.Datatypes <> fst def
R5389:5389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5391:5392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5395:5395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5352:5356 Order.attack_graph <> label proj
R5358:5368 Order.partial_order <> PO_Facts.measurement var
R5370:5379 Order.partial_order <> PO_Facts.corruption var
R5385:5387 Coq.Init.Datatypes <> fst def
R5389:5389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5391:5392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5395:5395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5519:5523 Order.attack_graph <> steps proj
R5525:5535 Order.partial_order <> PO_Facts.measurement var
R5537:5546 Order.partial_order <> PO_Facts.corruption var
R5519:5523 Order.attack_graph <> steps proj
R5525:5535 Order.partial_order <> PO_Facts.measurement var
R5537:5546 Order.partial_order <> PO_Facts.corruption var
R5721:5727 Order.strict_partial_order <> ex_tail constr
R5721:5727 Order.strict_partial_order <> ex_tail constr
R5891:5895 Order.attack_graph <> steps proj
R5897:5907 Order.partial_order <> PO_Facts.measurement var
R5909:5918 Order.partial_order <> PO_Facts.corruption var
R5891:5895 Order.attack_graph <> steps proj
R5897:5907 Order.partial_order <> PO_Facts.measurement var
R5909:5918 Order.partial_order <> PO_Facts.corruption var
R5967:5982 Order.strict_partial_order <> find_time_helper thm
R5967:5982 Order.strict_partial_order <> find_time_helper thm
R6005:6013 Order.strict_partial_order <> find_time def
R6032:6036 Order.attack_graph <> label proj
R6038:6048 Order.partial_order <> PO_Facts.measurement var
R6050:6059 Order.partial_order <> PO_Facts.corruption var
R6065:6067 Coq.Init.Datatypes <> fst def
R6069:6069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6071:6072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6075:6075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6032:6036 Order.attack_graph <> label proj
R6038:6048 Order.partial_order <> PO_Facts.measurement var
R6050:6059 Order.partial_order <> PO_Facts.corruption var
R6065:6067 Coq.Init.Datatypes <> fst def
R6069:6069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6071:6072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6075:6075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6111:6115 Order.attack_graph <> label proj
R6117:6127 Order.partial_order <> PO_Facts.measurement var
R6129:6138 Order.partial_order <> PO_Facts.corruption var
R6144:6146 Coq.Init.Datatypes <> snd def
R6148:6148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6150:6151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6154:6154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6111:6115 Order.attack_graph <> label proj
R6117:6127 Order.partial_order <> PO_Facts.measurement var
R6129:6138 Order.partial_order <> PO_Facts.corruption var
R6144:6146 Coq.Init.Datatypes <> snd def
R6148:6148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6150:6151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6154:6154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6282:6286 Order.attack_graph <> steps proj
R6288:6298 Order.partial_order <> PO_Facts.measurement var
R6300:6309 Order.partial_order <> PO_Facts.corruption var
R6282:6286 Order.attack_graph <> steps proj
R6288:6298 Order.partial_order <> PO_Facts.measurement var
R6300:6309 Order.partial_order <> PO_Facts.corruption var
R6548:6554 Order.strict_partial_order <> ex_tail constr
R6548:6554 Order.strict_partial_order <> ex_tail constr
R6712:6728 Order.strict_partial_order <> cor_proper_subset def
R6752:6768 Order.strict_partial_order <> cor_proper_subset def
R6833:6837 Order.attack_graph <> steps proj
R6839:6849 Order.partial_order <> PO_Facts.measurement var
R6851:6860 Order.partial_order <> PO_Facts.corruption var
R6833:6837 Order.attack_graph <> steps proj
R6839:6849 Order.partial_order <> PO_Facts.measurement var
R6851:6860 Order.partial_order <> PO_Facts.corruption var
R6910:6924 Order.strict_partial_order <> find_cor_helper thm
R6910:6924 Order.strict_partial_order <> find_cor_helper thm
R6948:6955 Order.strict_partial_order <> find_cor def
R6974:6978 Order.attack_graph <> label proj
R6980:6990 Order.partial_order <> PO_Facts.measurement var
R6992:7001 Order.partial_order <> PO_Facts.corruption var
R7007:7009 Coq.Init.Datatypes <> fst def
R7011:7011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7013:7014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7017:7017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6974:6978 Order.attack_graph <> label proj
R6980:6990 Order.partial_order <> PO_Facts.measurement var
R6992:7001 Order.partial_order <> PO_Facts.corruption var
R7007:7009 Coq.Init.Datatypes <> fst def
R7011:7011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7013:7014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7017:7017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7155:7159 Order.attack_graph <> steps proj
R7161:7171 Order.partial_order <> PO_Facts.measurement var
R7173:7182 Order.partial_order <> PO_Facts.corruption var
R7155:7159 Order.attack_graph <> steps proj
R7161:7171 Order.partial_order <> PO_Facts.measurement var
R7173:7182 Order.partial_order <> PO_Facts.corruption var
R7375:7381 Order.strict_partial_order <> ex_tail constr
R7375:7381 Order.strict_partial_order <> ex_tail constr
R7478:7494 Order.strict_partial_order <> cor_proper_subset def
R7582:7586 Order.attack_graph <> steps proj
R7588:7598 Order.partial_order <> PO_Facts.measurement var
R7600:7609 Order.partial_order <> PO_Facts.corruption var
R7582:7586 Order.attack_graph <> steps proj
R7588:7598 Order.partial_order <> PO_Facts.measurement var
R7600:7609 Order.partial_order <> PO_Facts.corruption var
R7679:7693 Order.strict_partial_order <> find_cor_helper thm
R7679:7693 Order.strict_partial_order <> find_cor_helper thm
R7757:7761 Order.attack_graph <> steps proj
R7763:7773 Order.partial_order <> PO_Facts.measurement var
R7775:7784 Order.partial_order <> PO_Facts.corruption var
R7757:7761 Order.attack_graph <> steps proj
R7763:7773 Order.partial_order <> PO_Facts.measurement var
R7775:7784 Order.partial_order <> PO_Facts.corruption var
R7817:7824 Order.strict_partial_order <> find_cor def
R7847:7851 Order.attack_graph <> label proj
R7853:7863 Order.partial_order <> PO_Facts.measurement var
R7865:7874 Order.partial_order <> PO_Facts.corruption var
R7880:7882 Coq.Init.Datatypes <> fst def
R7847:7851 Order.attack_graph <> label proj
R7853:7863 Order.partial_order <> PO_Facts.measurement var
R7865:7874 Order.partial_order <> PO_Facts.corruption var
R7880:7882 Coq.Init.Datatypes <> fst def
R8073:8077 Order.attack_graph <> steps proj
R8079:8089 Order.partial_order <> PO_Facts.measurement var
R8091:8100 Order.partial_order <> PO_Facts.corruption var
R8073:8077 Order.attack_graph <> steps proj
R8079:8089 Order.partial_order <> PO_Facts.measurement var
R8091:8100 Order.partial_order <> PO_Facts.corruption var
R8194:8200 Order.strict_partial_order <> ex_head constr
R8194:8200 Order.strict_partial_order <> ex_head constr
R8254:8260 Order.strict_partial_order <> ex_tail constr
R8254:8260 Order.strict_partial_order <> ex_tail constr
R8526:8530 Order.attack_graph <> steps proj
R8532:8542 Order.partial_order <> PO_Facts.measurement var
R8544:8553 Order.partial_order <> PO_Facts.corruption var
R8526:8530 Order.attack_graph <> steps proj
R8532:8542 Order.partial_order <> PO_Facts.measurement var
R8544:8553 Order.partial_order <> PO_Facts.corruption var
R8598:8612 Order.strict_partial_order <> find_cor_helper thm
R8598:8612 Order.strict_partial_order <> find_cor_helper thm
R8632:8639 Order.strict_partial_order <> find_cor def
R8654:8658 Order.attack_graph <> label proj
R8660:8670 Order.partial_order <> PO_Facts.measurement var
R8672:8681 Order.partial_order <> PO_Facts.corruption var
R8687:8689 Coq.Init.Datatypes <> fst def
R8691:8691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8693:8694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8654:8658 Order.attack_graph <> label proj
R8660:8670 Order.partial_order <> PO_Facts.measurement var
R8672:8681 Order.partial_order <> PO_Facts.corruption var
R8687:8689 Coq.Init.Datatypes <> fst def
R8691:8691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8693:8694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8817:8821 Order.attack_graph <> steps proj
R8823:8833 Order.partial_order <> PO_Facts.measurement var
R8835:8844 Order.partial_order <> PO_Facts.corruption var
R8817:8821 Order.attack_graph <> steps proj
R8823:8833 Order.partial_order <> PO_Facts.measurement var
R8835:8844 Order.partial_order <> PO_Facts.corruption var
R9017:9023 Order.strict_partial_order <> ex_tail constr
R9017:9023 Order.strict_partial_order <> ex_tail constr
R9187:9191 Order.attack_graph <> steps proj
R9193:9203 Order.partial_order <> PO_Facts.measurement var
R9205:9214 Order.partial_order <> PO_Facts.corruption var
R9187:9191 Order.attack_graph <> steps proj
R9193:9203 Order.partial_order <> PO_Facts.measurement var
R9205:9214 Order.partial_order <> PO_Facts.corruption var
R9263:9278 Order.strict_partial_order <> find_time_helper thm
R9263:9278 Order.strict_partial_order <> find_time_helper thm
R9301:9309 Order.strict_partial_order <> find_time def
R9328:9332 Order.attack_graph <> label proj
R9334:9344 Order.partial_order <> PO_Facts.measurement var
R9346:9355 Order.partial_order <> PO_Facts.corruption var
R9361:9363 Coq.Init.Datatypes <> fst def
R9365:9365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9367:9368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9371:9371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9328:9332 Order.attack_graph <> label proj
R9334:9344 Order.partial_order <> PO_Facts.measurement var
R9346:9355 Order.partial_order <> PO_Facts.corruption var
R9361:9363 Coq.Init.Datatypes <> fst def
R9365:9365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9367:9368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9371:9371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9407:9411 Order.attack_graph <> label proj
R9413:9423 Order.partial_order <> PO_Facts.measurement var
R9425:9434 Order.partial_order <> PO_Facts.corruption var
R9440:9442 Coq.Init.Datatypes <> snd def
R9444:9444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9446:9447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9450:9450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9407:9411 Order.attack_graph <> label proj
R9413:9423 Order.partial_order <> PO_Facts.measurement var
R9425:9434 Order.partial_order <> PO_Facts.corruption var
R9440:9442 Coq.Init.Datatypes <> snd def
R9444:9444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9446:9447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9450:9450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9578:9582 Order.attack_graph <> steps proj
R9584:9594 Order.partial_order <> PO_Facts.measurement var
R9596:9605 Order.partial_order <> PO_Facts.corruption var
R9578:9582 Order.attack_graph <> steps proj
R9584:9594 Order.partial_order <> PO_Facts.measurement var
R9596:9605 Order.partial_order <> PO_Facts.corruption var
R9844:9850 Order.strict_partial_order <> ex_tail constr
R9844:9850 Order.strict_partial_order <> ex_tail constr
R10013:10030 Order.strict_partial_order <> time_proper_subset def
R10054:10071 Order.strict_partial_order <> time_proper_subset def
R10136:10140 Order.attack_graph <> steps proj
R10142:10152 Order.partial_order <> PO_Facts.measurement var
R10154:10163 Order.partial_order <> PO_Facts.corruption var
R10136:10140 Order.attack_graph <> steps proj
R10142:10152 Order.partial_order <> PO_Facts.measurement var
R10154:10163 Order.partial_order <> PO_Facts.corruption var
R10209:10224 Order.strict_partial_order <> find_time_helper thm
R10242:10250 Order.strict_partial_order <> find_time def
R10209:10224 Order.strict_partial_order <> find_time_helper thm
R10265:10269 Order.attack_graph <> label proj
R10271:10281 Order.partial_order <> PO_Facts.measurement var
R10283:10292 Order.partial_order <> PO_Facts.corruption var
R10298:10300 Coq.Init.Datatypes <> fst def
R10302:10302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10304:10305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10308:10308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10265:10269 Order.attack_graph <> label proj
R10271:10281 Order.partial_order <> PO_Facts.measurement var
R10283:10292 Order.partial_order <> PO_Facts.corruption var
R10298:10300 Coq.Init.Datatypes <> fst def
R10302:10302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10304:10305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10308:10308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10341:10345 Order.attack_graph <> label proj
R10347:10357 Order.partial_order <> PO_Facts.measurement var
R10359:10368 Order.partial_order <> PO_Facts.corruption var
R10374:10376 Coq.Init.Datatypes <> snd def
R10378:10378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10380:10381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10384:10384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10341:10345 Order.attack_graph <> label proj
R10347:10357 Order.partial_order <> PO_Facts.measurement var
R10359:10368 Order.partial_order <> PO_Facts.corruption var
R10374:10376 Coq.Init.Datatypes <> snd def
R10378:10378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10380:10381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10384:10384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10486:10490 Order.attack_graph <> steps proj
R10492:10502 Order.partial_order <> PO_Facts.measurement var
R10504:10513 Order.partial_order <> PO_Facts.corruption var
R10486:10490 Order.attack_graph <> steps proj
R10492:10502 Order.partial_order <> PO_Facts.measurement var
R10504:10513 Order.partial_order <> PO_Facts.corruption var
R10724:10730 Order.strict_partial_order <> ex_tail constr
R10724:10730 Order.strict_partial_order <> ex_tail constr
R10827:10844 Order.strict_partial_order <> time_proper_subset def
R10928:10932 Order.attack_graph <> steps proj
R10934:10944 Order.partial_order <> PO_Facts.measurement var
R10946:10955 Order.partial_order <> PO_Facts.corruption var
R10928:10932 Order.attack_graph <> steps proj
R10934:10944 Order.partial_order <> PO_Facts.measurement var
R10946:10955 Order.partial_order <> PO_Facts.corruption var
R11021:11036 Order.strict_partial_order <> find_time_helper thm
R11021:11036 Order.strict_partial_order <> find_time_helper thm
R11098:11102 Order.attack_graph <> steps proj
R11104:11114 Order.partial_order <> PO_Facts.measurement var
R11116:11125 Order.partial_order <> PO_Facts.corruption var
R11098:11102 Order.attack_graph <> steps proj
R11104:11114 Order.partial_order <> PO_Facts.measurement var
R11116:11125 Order.partial_order <> PO_Facts.corruption var
R11158:11166 Order.strict_partial_order <> find_time def
R11185:11189 Order.attack_graph <> label proj
R11191:11201 Order.partial_order <> PO_Facts.measurement var
R11203:11212 Order.partial_order <> PO_Facts.corruption var
R11218:11220 Coq.Init.Datatypes <> fst def
R11185:11189 Order.attack_graph <> label proj
R11191:11201 Order.partial_order <> PO_Facts.measurement var
R11203:11212 Order.partial_order <> PO_Facts.corruption var
R11218:11220 Coq.Init.Datatypes <> fst def
R11253:11257 Order.attack_graph <> label proj
R11259:11269 Order.partial_order <> PO_Facts.measurement var
R11271:11280 Order.partial_order <> PO_Facts.corruption var
R11286:11288 Coq.Init.Datatypes <> snd def
R11253:11257 Order.attack_graph <> label proj
R11259:11269 Order.partial_order <> PO_Facts.measurement var
R11271:11280 Order.partial_order <> PO_Facts.corruption var
R11286:11288 Coq.Init.Datatypes <> snd def
R11468:11472 Order.attack_graph <> steps proj
R11474:11484 Order.partial_order <> PO_Facts.measurement var
R11486:11495 Order.partial_order <> PO_Facts.corruption var
R11468:11472 Order.attack_graph <> steps proj
R11474:11484 Order.partial_order <> PO_Facts.measurement var
R11486:11495 Order.partial_order <> PO_Facts.corruption var
R11579:11585 Order.strict_partial_order <> ex_head constr
R11579:11585 Order.strict_partial_order <> ex_head constr
R11681:11687 Order.strict_partial_order <> ex_tail constr
R11681:11687 Order.strict_partial_order <> ex_tail constr
prf 11884:11899 <> po_trans_helper'
R11922:11932 Order.attack_graph <> attackgraph rec
R11934:11944 Order.partial_order <> PO_Facts.measurement var
R11946:11955 Order.partial_order <> PO_Facts.corruption var
binder 11911:11912 <> G1:42
binder 11914:11915 <> G2:43
binder 11917:11918 <> G3:44
R12005:12008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11985:11988 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11959:11978 Order.strict_partial_order <> strict_partial_order def
R11980:11981 Order.partial_order <> G1:42 var
R11983:11984 Order.partial_order <> G2:43 var
R11989:11998 Order.graph_equiv <> bidir_homo def
R12003:12004 Order.partial_order <> G3:44 var
R12000:12001 Order.partial_order <> G2:43 var
R12009:12028 Order.strict_partial_order <> strict_partial_order def
R12030:12031 Order.partial_order <> G1:42 var
R12033:12034 Order.partial_order <> G3:44 var
R12111:12120 Order.graph_equiv <> bidir_homo def
R12199:12210 Order.graph_equiv <> homomorphism def
R12268:12279 Order.graph_equiv <> homomorphism def
R12321:12340 Order.strict_partial_order <> strict_partial_order def
R12419:12423 Order.attack_graph <> steps proj
R12425:12435 Order.partial_order <> PO_Facts.measurement var
R12437:12446 Order.partial_order <> PO_Facts.corruption var
R12419:12423 Order.attack_graph <> steps proj
R12425:12435 Order.partial_order <> PO_Facts.measurement var
R12437:12446 Order.partial_order <> PO_Facts.corruption var
R12518:12532 Order.strict_partial_order <> find_cor_helper thm
R12518:12532 Order.strict_partial_order <> find_cor_helper thm
R12554:12561 Order.strict_partial_order <> find_cor def
R12633:12637 Order.attack_graph <> steps proj
R12639:12649 Order.partial_order <> PO_Facts.measurement var
R12651:12660 Order.partial_order <> PO_Facts.corruption var
R12633:12637 Order.attack_graph <> steps proj
R12639:12649 Order.partial_order <> PO_Facts.measurement var
R12651:12660 Order.partial_order <> PO_Facts.corruption var
R12705:12712 Order.strict_partial_order <> find_cor def
R12725:12729 Order.attack_graph <> label proj
R12731:12741 Order.partial_order <> PO_Facts.measurement var
R12743:12752 Order.partial_order <> PO_Facts.corruption var
R12758:12760 Coq.Init.Datatypes <> fst def
R12762:12762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12765:12766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12769:12769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12725:12729 Order.attack_graph <> label proj
R12731:12741 Order.partial_order <> PO_Facts.measurement var
R12743:12752 Order.partial_order <> PO_Facts.corruption var
R12758:12760 Coq.Init.Datatypes <> fst def
R12762:12762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12765:12766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12769:12769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12905:12909 Order.attack_graph <> steps proj
R12911:12921 Order.partial_order <> PO_Facts.measurement var
R12923:12932 Order.partial_order <> PO_Facts.corruption var
R12905:12909 Order.attack_graph <> steps proj
R12911:12921 Order.partial_order <> PO_Facts.measurement var
R12923:12932 Order.partial_order <> PO_Facts.corruption var
R13049:13055 Order.strict_partial_order <> ex_tail constr
R13049:13055 Order.strict_partial_order <> ex_tail constr
R13181:13185 Order.attack_graph <> steps proj
R13187:13197 Order.partial_order <> PO_Facts.measurement var
R13199:13208 Order.partial_order <> PO_Facts.corruption var
R13181:13185 Order.attack_graph <> steps proj
R13187:13197 Order.partial_order <> PO_Facts.measurement var
R13199:13208 Order.partial_order <> PO_Facts.corruption var
R13280:13295 Order.strict_partial_order <> find_time_helper thm
R13280:13295 Order.strict_partial_order <> find_time_helper thm
R13375:13379 Order.attack_graph <> steps proj
R13381:13391 Order.partial_order <> PO_Facts.measurement var
R13393:13402 Order.partial_order <> PO_Facts.corruption var
R13375:13379 Order.attack_graph <> steps proj
R13381:13391 Order.partial_order <> PO_Facts.measurement var
R13393:13402 Order.partial_order <> PO_Facts.corruption var
R13447:13455 Order.strict_partial_order <> find_time def
R13472:13476 Order.attack_graph <> label proj
R13478:13488 Order.partial_order <> PO_Facts.measurement var
R13490:13499 Order.partial_order <> PO_Facts.corruption var
R13505:13507 Coq.Init.Datatypes <> fst def
R13509:13509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13512:13513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13516:13516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13472:13476 Order.attack_graph <> label proj
R13478:13488 Order.partial_order <> PO_Facts.measurement var
R13490:13499 Order.partial_order <> PO_Facts.corruption var
R13505:13507 Coq.Init.Datatypes <> fst def
R13509:13509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13512:13513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13516:13516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13551:13555 Order.attack_graph <> label proj
R13557:13567 Order.partial_order <> PO_Facts.measurement var
R13569:13578 Order.partial_order <> PO_Facts.corruption var
R13584:13586 Coq.Init.Datatypes <> snd def
R13588:13588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13591:13592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13595:13595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13551:13555 Order.attack_graph <> label proj
R13557:13567 Order.partial_order <> PO_Facts.measurement var
R13569:13578 Order.partial_order <> PO_Facts.corruption var
R13584:13586 Coq.Init.Datatypes <> snd def
R13588:13588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13591:13592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13595:13595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13732:13736 Order.attack_graph <> steps proj
R13738:13748 Order.partial_order <> PO_Facts.measurement var
R13750:13759 Order.partial_order <> PO_Facts.corruption var
R13732:13736 Order.attack_graph <> steps proj
R13738:13748 Order.partial_order <> PO_Facts.measurement var
R13750:13759 Order.partial_order <> PO_Facts.corruption var
R13928:13934 Order.strict_partial_order <> ex_tail constr
R13928:13934 Order.strict_partial_order <> ex_tail constr
R14025:14041 Order.strict_partial_order <> cor_proper_subset def
R14109:14113 Order.attack_graph <> steps proj
R14115:14125 Order.partial_order <> PO_Facts.measurement var
R14127:14136 Order.partial_order <> PO_Facts.corruption var
R14109:14113 Order.attack_graph <> steps proj
R14115:14125 Order.partial_order <> PO_Facts.measurement var
R14127:14136 Order.partial_order <> PO_Facts.corruption var
R14209:14223 Order.strict_partial_order <> find_cor_helper thm
R14209:14223 Order.strict_partial_order <> find_cor_helper thm
R14306:14310 Order.attack_graph <> steps proj
R14312:14322 Order.partial_order <> PO_Facts.measurement var
R14324:14333 Order.partial_order <> PO_Facts.corruption var
R14306:14310 Order.attack_graph <> steps proj
R14312:14322 Order.partial_order <> PO_Facts.measurement var
R14324:14333 Order.partial_order <> PO_Facts.corruption var
R14379:14386 Order.strict_partial_order <> find_cor def
R14399:14403 Order.attack_graph <> label proj
R14405:14415 Order.partial_order <> PO_Facts.measurement var
R14417:14426 Order.partial_order <> PO_Facts.corruption var
R14432:14434 Coq.Init.Datatypes <> fst def
R14436:14436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14439:14440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14443:14443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14399:14403 Order.attack_graph <> label proj
R14405:14415 Order.partial_order <> PO_Facts.measurement var
R14417:14426 Order.partial_order <> PO_Facts.corruption var
R14432:14434 Coq.Init.Datatypes <> fst def
R14436:14436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14439:14440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14443:14443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14579:14583 Order.attack_graph <> steps proj
R14585:14595 Order.partial_order <> PO_Facts.measurement var
R14597:14606 Order.partial_order <> PO_Facts.corruption var
R14579:14583 Order.attack_graph <> steps proj
R14585:14595 Order.partial_order <> PO_Facts.measurement var
R14597:14606 Order.partial_order <> PO_Facts.corruption var
R14735:14741 Order.strict_partial_order <> ex_tail constr
R14735:14741 Order.strict_partial_order <> ex_tail constr
R14878:14882 Order.attack_graph <> steps proj
R14884:14894 Order.partial_order <> PO_Facts.measurement var
R14896:14905 Order.partial_order <> PO_Facts.corruption var
R14878:14882 Order.attack_graph <> steps proj
R14884:14894 Order.partial_order <> PO_Facts.measurement var
R14896:14905 Order.partial_order <> PO_Facts.corruption var
R14937:14951 Order.strict_partial_order <> find_cor_helper thm
R14937:14951 Order.strict_partial_order <> find_cor_helper thm
R14984:14991 Order.strict_partial_order <> find_cor def
R15004:15008 Order.attack_graph <> label proj
R15010:15020 Order.partial_order <> PO_Facts.measurement var
R15022:15031 Order.partial_order <> PO_Facts.corruption var
R15037:15039 Coq.Init.Datatypes <> fst def
R15041:15041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15043:15043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15046:15046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15004:15008 Order.attack_graph <> label proj
R15010:15020 Order.partial_order <> PO_Facts.measurement var
R15022:15031 Order.partial_order <> PO_Facts.corruption var
R15037:15039 Coq.Init.Datatypes <> fst def
R15041:15041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15043:15043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15046:15046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15220:15224 Order.attack_graph <> steps proj
R15226:15236 Order.partial_order <> PO_Facts.measurement var
R15238:15247 Order.partial_order <> PO_Facts.corruption var
R15220:15224 Order.attack_graph <> steps proj
R15226:15236 Order.partial_order <> PO_Facts.measurement var
R15238:15247 Order.partial_order <> PO_Facts.corruption var
R15333:15339 Order.strict_partial_order <> ex_head constr
R15333:15339 Order.strict_partial_order <> ex_head constr
R15383:15389 Order.strict_partial_order <> ex_tail constr
R15383:15389 Order.strict_partial_order <> ex_tail constr
R15641:15645 Order.attack_graph <> steps proj
R15647:15657 Order.partial_order <> PO_Facts.measurement var
R15659:15668 Order.partial_order <> PO_Facts.corruption var
R15641:15645 Order.attack_graph <> steps proj
R15647:15657 Order.partial_order <> PO_Facts.measurement var
R15659:15668 Order.partial_order <> PO_Facts.corruption var
R15740:15754 Order.strict_partial_order <> find_cor_helper thm
R15740:15754 Order.strict_partial_order <> find_cor_helper thm
R15776:15783 Order.strict_partial_order <> find_cor def
R15855:15859 Order.attack_graph <> steps proj
R15861:15871 Order.partial_order <> PO_Facts.measurement var
R15873:15882 Order.partial_order <> PO_Facts.corruption var
R15855:15859 Order.attack_graph <> steps proj
R15861:15871 Order.partial_order <> PO_Facts.measurement var
R15873:15882 Order.partial_order <> PO_Facts.corruption var
R15927:15934 Order.strict_partial_order <> find_cor def
R15947:15951 Order.attack_graph <> label proj
R15953:15963 Order.partial_order <> PO_Facts.measurement var
R15965:15974 Order.partial_order <> PO_Facts.corruption var
R15980:15982 Coq.Init.Datatypes <> fst def
R15984:15984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15987:15988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15991:15991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15947:15951 Order.attack_graph <> label proj
R15953:15963 Order.partial_order <> PO_Facts.measurement var
R15965:15974 Order.partial_order <> PO_Facts.corruption var
R15980:15982 Coq.Init.Datatypes <> fst def
R15984:15984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15987:15988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15991:15991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16127:16131 Order.attack_graph <> steps proj
R16133:16143 Order.partial_order <> PO_Facts.measurement var
R16145:16154 Order.partial_order <> PO_Facts.corruption var
R16127:16131 Order.attack_graph <> steps proj
R16133:16143 Order.partial_order <> PO_Facts.measurement var
R16145:16154 Order.partial_order <> PO_Facts.corruption var
R16271:16277 Order.strict_partial_order <> ex_tail constr
R16271:16277 Order.strict_partial_order <> ex_tail constr
R16403:16407 Order.attack_graph <> steps proj
R16409:16419 Order.partial_order <> PO_Facts.measurement var
R16421:16430 Order.partial_order <> PO_Facts.corruption var
R16403:16407 Order.attack_graph <> steps proj
R16409:16419 Order.partial_order <> PO_Facts.measurement var
R16421:16430 Order.partial_order <> PO_Facts.corruption var
R16502:16517 Order.strict_partial_order <> find_time_helper thm
R16502:16517 Order.strict_partial_order <> find_time_helper thm
R16597:16601 Order.attack_graph <> steps proj
R16603:16613 Order.partial_order <> PO_Facts.measurement var
R16615:16624 Order.partial_order <> PO_Facts.corruption var
R16597:16601 Order.attack_graph <> steps proj
R16603:16613 Order.partial_order <> PO_Facts.measurement var
R16615:16624 Order.partial_order <> PO_Facts.corruption var
R16669:16677 Order.strict_partial_order <> find_time def
R16694:16698 Order.attack_graph <> label proj
R16700:16710 Order.partial_order <> PO_Facts.measurement var
R16712:16721 Order.partial_order <> PO_Facts.corruption var
R16727:16729 Coq.Init.Datatypes <> fst def
R16731:16731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16734:16735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16738:16738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16694:16698 Order.attack_graph <> label proj
R16700:16710 Order.partial_order <> PO_Facts.measurement var
R16712:16721 Order.partial_order <> PO_Facts.corruption var
R16727:16729 Coq.Init.Datatypes <> fst def
R16731:16731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16734:16735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16738:16738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16773:16777 Order.attack_graph <> label proj
R16779:16789 Order.partial_order <> PO_Facts.measurement var
R16791:16800 Order.partial_order <> PO_Facts.corruption var
R16806:16808 Coq.Init.Datatypes <> snd def
R16810:16810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16813:16814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16817:16817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16773:16777 Order.attack_graph <> label proj
R16779:16789 Order.partial_order <> PO_Facts.measurement var
R16791:16800 Order.partial_order <> PO_Facts.corruption var
R16806:16808 Coq.Init.Datatypes <> snd def
R16810:16810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16813:16814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16817:16817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16954:16958 Order.attack_graph <> steps proj
R16960:16970 Order.partial_order <> PO_Facts.measurement var
R16972:16981 Order.partial_order <> PO_Facts.corruption var
R16954:16958 Order.attack_graph <> steps proj
R16960:16970 Order.partial_order <> PO_Facts.measurement var
R16972:16981 Order.partial_order <> PO_Facts.corruption var
R17150:17156 Order.strict_partial_order <> ex_tail constr
R17150:17156 Order.strict_partial_order <> ex_tail constr
R17249:17266 Order.strict_partial_order <> time_proper_subset def
R17334:17338 Order.attack_graph <> steps proj
R17340:17350 Order.partial_order <> PO_Facts.measurement var
R17352:17361 Order.partial_order <> PO_Facts.corruption var
R17334:17338 Order.attack_graph <> steps proj
R17340:17350 Order.partial_order <> PO_Facts.measurement var
R17352:17361 Order.partial_order <> PO_Facts.corruption var
R17434:17449 Order.strict_partial_order <> find_time_helper thm
R17434:17449 Order.strict_partial_order <> find_time_helper thm
R17532:17536 Order.attack_graph <> steps proj
R17538:17548 Order.partial_order <> PO_Facts.measurement var
R17550:17559 Order.partial_order <> PO_Facts.corruption var
R17532:17536 Order.attack_graph <> steps proj
R17538:17548 Order.partial_order <> PO_Facts.measurement var
R17550:17559 Order.partial_order <> PO_Facts.corruption var
R17605:17613 Order.strict_partial_order <> find_time def
R17632:17636 Order.attack_graph <> label proj
R17638:17648 Order.partial_order <> PO_Facts.measurement var
R17650:17659 Order.partial_order <> PO_Facts.corruption var
R17665:17667 Coq.Init.Datatypes <> fst def
R17669:17669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17672:17673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17676:17676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17632:17636 Order.attack_graph <> label proj
R17638:17648 Order.partial_order <> PO_Facts.measurement var
R17650:17659 Order.partial_order <> PO_Facts.corruption var
R17665:17667 Coq.Init.Datatypes <> fst def
R17669:17669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17672:17673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17676:17676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17712:17716 Order.attack_graph <> label proj
R17718:17728 Order.partial_order <> PO_Facts.measurement var
R17730:17739 Order.partial_order <> PO_Facts.corruption var
R17745:17747 Coq.Init.Datatypes <> snd def
R17749:17749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17752:17753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17756:17756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17712:17716 Order.attack_graph <> label proj
R17718:17728 Order.partial_order <> PO_Facts.measurement var
R17730:17739 Order.partial_order <> PO_Facts.corruption var
R17745:17747 Coq.Init.Datatypes <> snd def
R17749:17749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17752:17753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17756:17756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17898:17902 Order.attack_graph <> steps proj
R17904:17914 Order.partial_order <> PO_Facts.measurement var
R17916:17925 Order.partial_order <> PO_Facts.corruption var
R17898:17902 Order.attack_graph <> steps proj
R17904:17914 Order.partial_order <> PO_Facts.measurement var
R17916:17925 Order.partial_order <> PO_Facts.corruption var
R18089:18095 Order.strict_partial_order <> ex_tail constr
R18089:18095 Order.strict_partial_order <> ex_tail constr
R18232:18236 Order.attack_graph <> steps proj
R18238:18248 Order.partial_order <> PO_Facts.measurement var
R18250:18259 Order.partial_order <> PO_Facts.corruption var
R18232:18236 Order.attack_graph <> steps proj
R18238:18248 Order.partial_order <> PO_Facts.measurement var
R18250:18259 Order.partial_order <> PO_Facts.corruption var
R18291:18306 Order.strict_partial_order <> find_time_helper thm
R18291:18306 Order.strict_partial_order <> find_time_helper thm
R18339:18347 Order.strict_partial_order <> find_time def
R18365:18369 Order.attack_graph <> label proj
R18371:18381 Order.partial_order <> PO_Facts.measurement var
R18383:18392 Order.partial_order <> PO_Facts.corruption var
R18398:18400 Coq.Init.Datatypes <> fst def
R18402:18402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18404:18404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18407:18407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18365:18369 Order.attack_graph <> label proj
R18371:18381 Order.partial_order <> PO_Facts.measurement var
R18383:18392 Order.partial_order <> PO_Facts.corruption var
R18398:18400 Coq.Init.Datatypes <> fst def
R18402:18402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18404:18404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18407:18407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18442:18446 Order.attack_graph <> label proj
R18448:18458 Order.partial_order <> PO_Facts.measurement var
R18460:18469 Order.partial_order <> PO_Facts.corruption var
R18475:18477 Coq.Init.Datatypes <> snd def
R18479:18479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18481:18482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18485:18485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18442:18446 Order.attack_graph <> label proj
R18448:18458 Order.partial_order <> PO_Facts.measurement var
R18460:18469 Order.partial_order <> PO_Facts.corruption var
R18475:18477 Coq.Init.Datatypes <> snd def
R18479:18479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18481:18482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18485:18485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18660:18664 Order.attack_graph <> steps proj
R18666:18676 Order.partial_order <> PO_Facts.measurement var
R18678:18687 Order.partial_order <> PO_Facts.corruption var
R18660:18664 Order.attack_graph <> steps proj
R18666:18676 Order.partial_order <> PO_Facts.measurement var
R18678:18687 Order.partial_order <> PO_Facts.corruption var
R18773:18779 Order.strict_partial_order <> ex_head constr
R18773:18779 Order.strict_partial_order <> ex_head constr
R18859:18865 Order.strict_partial_order <> ex_tail constr
R18859:18865 Order.strict_partial_order <> ex_tail constr
prf 19201:19208 <> po_trans
binder 19219:19220 <> G1:45
binder 19222:19223 <> G2:46
binder 19225:19226 <> G3:47
R19248:19251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19229:19241 Order.partial_order <> partial_order def
R19243:19244 Order.partial_order <> G1:45 var
R19246:19247 Order.partial_order <> G2:46 var
R19271:19274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19252:19264 Order.partial_order <> partial_order def
R19266:19267 Order.partial_order <> G2:46 var
R19269:19270 Order.partial_order <> G3:47 var
R19275:19287 Order.partial_order <> partial_order def
R19289:19290 Order.partial_order <> G1:45 var
R19292:19293 Order.partial_order <> G3:47 var
R19327:19339 Order.partial_order <> partial_order def
R19476:19491 Order.graph_equiv <> bidir_homo_trans thm
R19476:19491 Order.graph_equiv <> bidir_homo_trans thm
R19547:19561 Order.partial_order <> po_trans_helper thm
R19547:19561 Order.partial_order <> po_trans_helper thm
R19658:19673 Order.partial_order <> po_trans_helper' thm
R19658:19673 Order.partial_order <> po_trans_helper' thm
R19730:19738 Order.strict_partial_order <> spo_trans thm
R19730:19738 Order.strict_partial_order <> spo_trans thm
R19760:19767 Order.partial_order PO_Facts <> sec
