DIGEST 23bc9e4545aaf2b0bd4c6fd8773fabf2
FOrder.reduce
R242:255 Coq.Lists.List <> <> lib
R273:290 Order.attack_graph <> <> lib
R308:322 Order.utilities <> <> lib
sec 334:340 <> Reducer
binder 357:367 <> measurement:1
binder 391:400 <> corruption:2
R428:438 Order.attack_graph <> attackgraph rec
R440:450 Order.reduce <> Reducer.measurement var
R452:461 Order.reduce <> Reducer.corruption var
binder 424:424 <> G:3
var 538:554 Reducer eqDec_measurement
R572:582 Order.reduce <> Reducer.measurement var
binder 566:566 <> x:4
binder 568:568 <> y:5
R586:586 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R592:596 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R603:603 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R588:590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R587:587 Order.reduce <> x:4 var
R591:591 Order.reduce <> y:5 var
R598:601 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R597:597 Order.reduce <> x:4 var
R602:602 Order.reduce <> y:5 var
var 621:636 Reducer eqDec_corruption
R654:663 Order.reduce <> Reducer.corruption var
binder 648:648 <> x:7
binder 650:650 <> y:8
R667:667 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R673:677 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R684:684 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R669:671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R668:668 Order.reduce <> x:7 var
R672:672 Order.reduce <> y:8 var
R679:682 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R678:678 Order.reduce <> x:7 var
R683:683 Order.reduce <> y:8 var
var 702:712 Reducer eqDec_state
R734:738 Order.attack_graph <> state proj
R731:731 Order.reduce <> Reducer.G var
binder 725:725 <> x:10
binder 727:727 <> y:11
R747:747 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R753:757 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R764:764 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R749:751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R748:748 Order.reduce <> x:10 var
R752:752 Order.reduce <> y:11 var
R759:762 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R758:758 Order.reduce <> x:10 var
R763:763 Order.reduce <> y:11 var
prf 827:836 <> eqDec_step
R868:870 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R858:862 Order.attack_graph <> state proj
R855:855 Order.reduce <> Reducer.G var
R874:878 Order.attack_graph <> state proj
R871:871 Order.reduce <> Reducer.G var
binder 848:848 <> x:13
binder 850:850 <> y:14
R888:888 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R894:898 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R905:905 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R890:892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R889:889 Order.reduce <> x:13 var
R893:893 Order.reduce <> y:14 var
R900:903 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R899:899 Order.reduce <> x:13 var
R904:904 Order.reduce <> y:14 var
R1016:1026 Order.reduce <> Reducer.eqDec_state var
R1016:1026 Order.reduce <> Reducer.eqDec_state var
R1071:1081 Order.reduce <> Reducer.eqDec_state var
R1071:1081 Order.reduce <> Reducer.eqDec_state var
R1183:1197 Coq.Init.Datatypes <> pair_equal_spec thm
R1183:1197 Coq.Init.Datatypes <> pair_equal_spec thm
R1183:1197 Coq.Init.Datatypes <> pair_equal_spec thm
R1261:1271 Order.reduce <> Reducer.eqDec_state var
R1261:1271 Order.reduce <> Reducer.eqDec_state var
R1340:1354 Coq.Init.Datatypes <> pair_equal_spec thm
R1340:1354 Coq.Init.Datatypes <> pair_equal_spec thm
R1340:1354 Coq.Init.Datatypes <> pair_equal_spec thm
R1440:1454 Coq.Init.Datatypes <> pair_equal_spec thm
R1440:1454 Coq.Init.Datatypes <> pair_equal_spec thm
R1440:1454 Coq.Init.Datatypes <> pair_equal_spec thm
prf 1563:1578 <> eqDec_list_steps
R1595:1598 Coq.Init.Datatypes <> list ind
R1614:1616 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1604:1608 Order.attack_graph <> state proj
R1601:1601 Order.reduce <> Reducer.G var
R1620:1624 Order.attack_graph <> state proj
R1617:1617 Order.reduce <> Reducer.G var
binder 1589:1589 <> x:15
binder 1591:1591 <> y:16
R1634:1634 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1640:1644 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1651:1651 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1636:1638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1635:1635 Order.reduce <> x:15 var
R1639:1639 Order.reduce <> y:16 var
R1646:1649 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1645:1645 Order.reduce <> x:15 var
R1650:1650 Order.reduce <> y:16 var
R1690:1700 Coq.Lists.List <> list_eq_dec thm
R1690:1700 Coq.Lists.List <> list_eq_dec thm
R1709:1718 Order.reduce <> eqDec_step thm
R1709:1718 Order.reduce <> eqDec_step thm
def 1744:1773 <> replace_measurement_incomplete
R1784:1787 Coq.Init.Datatypes <> list ind
R1803:1805 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1793:1797 Order.attack_graph <> state proj
R1790:1790 Order.reduce <> Reducer.G var
R1809:1813 Order.attack_graph <> state proj
R1806:1806 Order.reduce <> Reducer.G var
binder 1776:1780 <> Steps:17
R1836:1840 Order.attack_graph <> state proj
R1833:1833 Order.reduce <> Reducer.G var
binder 1823:1824 <> st:18
binder 1826:1828 <> st':19
R1885:1888 Coq.Init.Datatypes <> list ind
R1904:1906 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1894:1898 Order.attack_graph <> state proj
R1891:1891 Order.reduce <> Reducer.G var
R1910:1914 Order.attack_graph <> state proj
R1907:1907 Order.reduce <> Reducer.G var
R1940:1944 Order.reduce <> Steps:17 var
R1972:1975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1962:1962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1966:1967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1971:1971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1990:2000 Order.reduce <> Reducer.eqDec_state var
R2002:2003 Order.reduce <> st:18 var
R2158:2161 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2148:2148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2152:2153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2157:2157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2162:2191 Order.reduce <> replace_measurement_incomplete:20 def
R2203:2205 Order.reduce <> st':19 var
R2200:2201 Order.reduce <> st:18 var
R2059:2062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2049:2049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2053:2054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2058:2058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2055:2057 Order.reduce <> st':19 var
R2063:2092 Order.reduce <> replace_measurement_incomplete:20 def
R2104:2106 Order.reduce <> st':19 var
R2101:2102 Order.reduce <> st:18 var
R2217:2219 Coq.Init.Datatypes <> nil constr
R2224:2228 Order.reduce <> Steps:17 var
def 2314:2332 <> replace_measurement
R2343:2346 Coq.Init.Datatypes <> list ind
R2362:2364 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2352:2356 Order.attack_graph <> state proj
R2349:2349 Order.reduce <> Reducer.G var
R2368:2372 Order.attack_graph <> state proj
R2365:2365 Order.reduce <> Reducer.G var
binder 2335:2339 <> Steps:22
R2399:2403 Order.attack_graph <> state proj
R2396:2396 Order.reduce <> Reducer.G var
binder 2387:2388 <> st:23
binder 2390:2392 <> st':24
R2418:2421 Coq.Init.Datatypes <> list ind
R2437:2439 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2427:2431 Order.attack_graph <> state proj
R2424:2424 Order.reduce <> Reducer.G var
R2443:2447 Order.attack_graph <> state proj
R2440:2440 Order.reduce <> Reducer.G var
R2468:2472 Order.reduce <> Steps:22 var
R2495:2498 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2485:2485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2489:2490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2494:2494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2522:2532 Order.reduce <> Reducer.eqDec_state var
R2538:2539 Order.reduce <> st:23 var
R2726:2736 Order.reduce <> Reducer.eqDec_state var
R2742:2743 Order.reduce <> st:23 var
R2838:2841 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2828:2828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2832:2833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2837:2837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2842:2860 Order.reduce <> replace_measurement:25 def
R2872:2874 Order.reduce <> st':24 var
R2869:2870 Order.reduce <> st:23 var
R2773:2776 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2763:2763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2767:2768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2772:2772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2769:2771 Order.reduce <> st':24 var
R2777:2795 Order.reduce <> replace_measurement:25 def
R2807:2809 Order.reduce <> st':24 var
R2804:2805 Order.reduce <> st:23 var
R2559:2569 Order.reduce <> Reducer.eqDec_state var
R2575:2576 Order.reduce <> st:23 var
R2671:2674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2661:2661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2665:2666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2670:2670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2662:2664 Order.reduce <> st':24 var
R2675:2693 Order.reduce <> replace_measurement:25 def
R2705:2707 Order.reduce <> st':24 var
R2702:2703 Order.reduce <> st:23 var
R2606:2609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2596:2596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2600:2601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2605:2605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2597:2599 Order.reduce <> st':24 var
R2602:2604 Order.reduce <> st':24 var
R2610:2628 Order.reduce <> replace_measurement:25 def
R2640:2642 Order.reduce <> st':24 var
R2637:2638 Order.reduce <> st:23 var
R2882:2884 Coq.Init.Datatypes <> nil constr
R2889:2893 Order.reduce <> Steps:22 var
def 2963:2978 <> find_measurement
R2998:3001 Coq.Init.Datatypes <> list ind
R3017:3019 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3007:3011 Order.attack_graph <> state proj
R3004:3004 Order.reduce <> Reducer.G var
R3023:3027 Order.attack_graph <> state proj
R3020:3020 Order.reduce <> Reducer.G var
binder 2981:2988 <> AllSteps:27
binder 2990:2994 <> Steps:28
R3039:3042 Coq.Init.Datatypes <> list ind
R3058:3060 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3048:3052 Order.attack_graph <> state proj
R3045:3045 Order.reduce <> Reducer.G var
R3064:3068 Order.attack_graph <> state proj
R3061:3061 Order.reduce <> Reducer.G var
R3090:3094 Order.reduce <> Steps:28 var
R3117:3120 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3108:3108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111:3112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3116:3116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3141:3145 Order.attack_graph <> label proj
R3138:3138 Order.reduce <> Reducer.G var
R3193:3195 Coq.Init.Datatypes <> inr constr
R3203:3218 Order.reduce <> find_measurement:29 def
R3220:3227 Order.reduce <> AllSteps:27 var
R3268:3270 Coq.Init.Datatypes <> inl constr
R3288:3292 Order.attack_graph <> label proj
R3285:3285 Order.reduce <> Reducer.G var
R3467:3469 Coq.Init.Datatypes <> inl constr
R3477:3495 Order.reduce <> replace_measurement def
R3498:3503 Coq.Lists.List <> remove def
R3529:3536 Order.reduce <> AllSteps:27 var
R3519:3519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3522:3523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3527:3527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3506:3515 Order.reduce <> eqDec_step thm
R3595:3610 Order.reduce <> find_measurement:29 def
R3612:3619 Order.reduce <> AllSteps:27 var
R3712:3714 Coq.Init.Datatypes <> nil constr
R3719:3726 Order.reduce <> AllSteps:27 var
prf 3802:3824 <> find_measurement_helper
R3840:3843 Coq.Init.Datatypes <> list ind
R3858:3860 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3848:3852 Order.attack_graph <> state proj
R3845:3845 Order.reduce <> Reducer.G var
R3864:3868 Order.attack_graph <> state proj
R3861:3861 Order.reduce <> Reducer.G var
binder 3836:3836 <> x:31
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3878:3893 Order.reduce <> find_measurement def
R3895:3895 Order.reduce <> x:31 var
R3897:3897 Order.reduce <> x:31 var
R3901:3901 Order.reduce <> x:31 var
def 4237:4243 <> reduce1
R4254:4257 Coq.Init.Datatypes <> list ind
R4273:4275 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4263:4267 Order.attack_graph <> state proj
R4260:4260 Order.reduce <> Reducer.G var
R4279:4283 Order.attack_graph <> state proj
R4276:4276 Order.reduce <> Reducer.G var
binder 4246:4250 <> Steps:32
R4294:4297 Coq.Init.Datatypes <> list ind
R4313:4315 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4303:4307 Order.attack_graph <> state proj
R4300:4300 Order.reduce <> Reducer.G var
R4319:4323 Order.attack_graph <> state proj
R4316:4316 Order.reduce <> Reducer.G var
R4338:4353 Order.reduce <> find_measurement def
R4355:4359 Order.reduce <> Steps:32 var
R4361:4365 Order.reduce <> Steps:32 var
ind 4873:4879 <> reducer
constr 4977:4987 <> reduce_done
constr 5036:5046 <> reduce_more
R4919:4922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4883:4886 Coq.Init.Datatypes <> list ind
R4902:4904 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4892:4896 Order.attack_graph <> state proj
R4889:4889 Order.reduce <> Reducer.G var
R4908:4912 Order.attack_graph <> state proj
R4905:4905 Order.reduce <> Reducer.G var
R4959:4962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4923:4926 Coq.Init.Datatypes <> list ind
R4942:4944 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4932:4936 Order.attack_graph <> state proj
R4929:4929 Order.reduce <> Reducer.G var
R4948:4952 Order.attack_graph <> state proj
R4945:4945 Order.reduce <> Reducer.G var
binder 4998:4998 <> x:35
R5014:5017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5010:5012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5001:5007 Order.reduce <> reduce1 def
R5009:5009 Order.reduce <> x:35 var
R5013:5013 Order.reduce <> x:35 var
R5018:5024 Order.reduce <> reducer:33 ind
R5028:5028 Order.reduce <> x:35 var
R5026:5026 Order.reduce <> x:35 var
binder 5057:5057 <> x:36
binder 5059:5059 <> y:37
R5076:5079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5062:5068 Order.reduce <> reduce1 def
R5070:5070 Order.reduce <> x:36 var
R5075:5075 Order.reduce <> x:36 var
R5101:5104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5080:5086 Order.reduce <> reducer:33 ind
R5100:5100 Order.reduce <> y:37 var
R5089:5095 Order.reduce <> reduce1 def
R5097:5097 Order.reduce <> x:36 var
R5105:5111 Order.reduce <> reducer:33 ind
R5115:5115 Order.reduce <> y:37 var
R5113:5113 Order.reduce <> x:36 var
scheme 4873:4879 <> reducer_ind
scheme 4873:4879 <> reducer_sind
def 5136:5146 <> step_update
R5154:5164 Order.attack_graph <> attackgraph rec
R5166:5176 Order.reduce <> Reducer.measurement var
R5178:5187 Order.reduce <> Reducer.corruption var
binder 5149:5150 <> g1:38
R5202:5205 Coq.Init.Datatypes <> list ind
R5222:5224 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5212:5216 Order.attack_graph <> state proj
R5208:5209 Order.reduce <> g1:38 var
R5229:5233 Order.attack_graph <> state proj
R5225:5226 Order.reduce <> g1:38 var
binder 5191:5198 <> newSteps:39
R5249:5253 Order.attack_graph <> state proj
R5249:5253 Order.attack_graph <> state proj
R5249:5253 Order.attack_graph <> state proj
R5275:5279 Order.attack_graph <> steps proj
R5275:5279 Order.attack_graph <> steps proj
R5295:5299 Order.attack_graph <> label proj
R5295:5299 Order.attack_graph <> label proj
R5262:5266 Order.attack_graph <> state proj
R5258:5259 Order.reduce <> g1:38 var
R5284:5291 Order.reduce <> newSteps:39 var
R5308:5312 Order.attack_graph <> label proj
R5304:5305 Order.reduce <> g1:38 var
prf 5338:5358 <> reducer_deterministic
R5378:5381 Coq.Init.Datatypes <> list ind
R5397:5399 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5387:5391 Order.attack_graph <> state proj
R5384:5384 Order.reduce <> Reducer.G var
R5403:5407 Order.attack_graph <> state proj
R5400:5400 Order.reduce <> Reducer.G var
binder 5370:5370 <> x:40
binder 5372:5372 <> y:41
binder 5374:5374 <> z:42
R5437:5440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5426:5432 Order.reduce <> reducer ind
R5434:5434 Order.reduce <> x:40 var
R5436:5436 Order.reduce <> y:41 var
R5452:5455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5441:5447 Order.reduce <> reducer ind
R5449:5449 Order.reduce <> x:40 var
R5451:5451 Order.reduce <> z:42 var
R5457:5459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5456:5456 Order.reduce <> y:41 var
R5460:5460 Order.reduce <> z:42 var
prf 5830:5842 <> reducer_trans
R5858:5861 Coq.Init.Datatypes <> list ind
R5876:5878 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5866:5870 Order.attack_graph <> state proj
R5863:5863 Order.reduce <> Reducer.G var
R5882:5886 Order.attack_graph <> state proj
R5879:5879 Order.reduce <> Reducer.G var
binder 5854:5854 <> x:43
R5900:5903 Coq.Init.Datatypes <> list ind
R5918:5920 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5908:5912 Order.attack_graph <> state proj
R5905:5905 Order.reduce <> Reducer.G var
R5924:5928 Order.attack_graph <> state proj
R5921:5921 Order.reduce <> Reducer.G var
binder 5896:5896 <> y:44
R5950:5953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5939:5945 Order.reduce <> reducer ind
R5947:5947 Order.reduce <> x:43 var
R5949:5949 Order.reduce <> y:44 var
R5966:5969 Coq.Init.Datatypes <> list ind
R5984:5986 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5974:5978 Order.attack_graph <> state proj
R5971:5971 Order.reduce <> Reducer.G var
R5990:5994 Order.attack_graph <> state proj
R5987:5987 Order.reduce <> Reducer.G var
binder 5962:5962 <> z:45
R6016:6019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6005:6011 Order.reduce <> reducer ind
R6013:6013 Order.reduce <> y:44 var
R6015:6015 Order.reduce <> z:45 var
R6020:6026 Order.reduce <> reducer ind
R6028:6028 Order.reduce <> x:43 var
R6030:6030 Order.reduce <> z:45 var
R6124:6134 Order.reduce <> reduce_more constr
R6124:6134 Order.reduce <> reduce_more constr
R6158:6164 Order.reduce Reducer <> sec
