DIGEST 080eb1b976234679767a0bcf0bb98b5d
Fsimulation
R385:418 Coq.Relations.Relation_Definitions <> <> lib
R436:467 Coq.Relations.Relation_Operators <> <> lib
R485:511 Coq.Classes.RelationClasses <> <> lib
sec 547:569 <> LabeledTransitionSystem
binder 582:582 <> L:1
ind 670:671 <> sl
constr 679:689 <> silentlabel
rec 700:702 <> LTS
proj 720:721 <> st
proj 736:742 <> initial
proj 764:767 <> step
proj 794:794 <> l
R748:751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R746:747 simulation <> st:5 meth
R773:776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R771:772 simulation <> st:5 meth
R779:782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R777:778 simulation <> st:5 meth
R800:803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R798:799 simulation <> st:5 meth
R805:807 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R804:804 simulation <> LabeledTransitionSystem.L var
R808:809 simulation <> sl ind
var 926:933 LabeledTransitionSystem LTS_init
binder 944:946 <> lts:9
binder 948:950 <> st2:10
R970:974 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R958:964 simulation <> initial proj
R953:955 simulation <> lts:9 var
R967:969 simulation <> st2:10 var
binder 982:984 <> st1:11
R987:988 Coq.Init.Logic <> ::type_scope:'~'_x not
R994:997 simulation <> step proj
R989:991 simulation <> lts:9 var
R1004:1006 simulation <> st2:10 var
R1000:1002 simulation <> st1:11 var
var 1065:1074 LabeledTransitionSystem left_total
binder 1085:1087 <> lts:13
binder 1089:1089 <> s:14
R1092:1098 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1101:1102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1099:1100 <> s':15
R1108:1111 simulation <> step proj
R1103:1105 simulation <> lts:13 var
R1116:1117 simulation <> s':15 var
R1114:1114 simulation <> s:14 var
var 1159:1167 LabeledTransitionSystem label_dec
R1183:1183 simulation <> LabeledTransitionSystem.L var
binder 1178:1178 <> a:17
binder 1180:1180 <> b:18
R1186:1186 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1192:1196 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1203:1203 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1188:1190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1187:1187 simulation <> a:17 var
R1191:1191 simulation <> b:18 var
R1198:1201 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1197:1197 simulation <> a:17 var
R1202:1202 simulation <> b:18 var
var 1245:1253 LabeledTransitionSystem state_dec
binder 1264:1266 <> LTS:20
R1278:1279 simulation <> st proj
R1273:1275 simulation <> LTS:20 var
binder 1269:1269 <> a:21
binder 1271:1271 <> b:22
R1284:1284 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1290:1294 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1301:1301 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1286:1288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1285:1285 simulation <> a:21 var
R1289:1289 simulation <> b:22 var
R1296:1299 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1295:1295 simulation <> a:21 var
R1300:1300 simulation <> b:22 var
ind 1502:1511 <> silentstar
constr 1562:1570 <> star_refl
constr 1618:1627 <> star_trans
R1520:1522 simulation <> LTS rec
binder 1514:1516 <> lts:24
R1535:1538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1533 simulation <> st proj
R1547:1550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1544:1545 simulation <> st proj
R1591:1592 simulation <> st proj
R1586:1588 simulation <> lts:24 var
binder 1582:1582 <> s:27
R1597:1606 simulation <> silentstar:25 ind
R1614:1614 simulation <> s:27 var
R1612:1612 simulation <> s:27 var
R1608:1610 simulation <> lts:24 var
R1651:1652 simulation <> st proj
R1646:1648 simulation <> lts:24 var
binder 1639:1639 <> s:28
binder 1641:1642 <> s':29
R1674:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1721:1742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1690:1693 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1680:1683 simulation <> step proj
R1675:1677 simulation <> lts:24 var
R1688:1689 simulation <> s':29 var
R1686:1686 simulation <> s:28 var
R1703:1705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1699:1699 simulation <> l proj
R1694:1696 simulation <> lts:24 var
R1702:1702 simulation <> s:28 var
R1706:1708 Coq.Init.Datatypes <> inr constr
R1710:1720 simulation <> silentlabel constr
binder 1750:1752 <> s'':30
R1776:1780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1755:1764 simulation <> silentstar:25 ind
R1773:1775 simulation <> s'':30 var
R1770:1771 simulation <> s':29 var
R1766:1768 simulation <> lts:24 var
R1781:1790 simulation <> silentstar:25 ind
R1798:1800 simulation <> s'':30 var
R1796:1796 simulation <> s:28 var
R1792:1794 simulation <> lts:24 var
ind 1855:1864 <> silentplus
constr 1915:1925 <> star_single
constr 2185:2193 <> star_tran
R1873:1875 simulation <> LTS rec
binder 1867:1869 <> lts:31
R1888:1891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1885:1886 simulation <> st proj
R1900:1903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1898 simulation <> st proj
binder 1936:1936 <> a:34
R1951:1952 simulation <> st proj
R1946:1948 simulation <> lts:31 var
binder 1939:1939 <> s:35
binder 1941:1942 <> s':36
R1972:2020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1962:1965 simulation <> step proj
R1957:1959 simulation <> lts:31 var
R1970:1971 simulation <> s':36 var
R1968:1968 simulation <> s:35 var
R2048:2095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2030:2032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2026:2026 simulation <> l proj
R2021:2023 simulation <> lts:31 var
R2029:2029 simulation <> s:35 var
R2033:2035 Coq.Init.Datatypes <> inr constr
R2037:2047 simulation <> silentlabel constr
R2114:2162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2106:2108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2101:2101 simulation <> l proj
R2096:2098 simulation <> lts:31 var
R2104:2105 simulation <> s':36 var
R2109:2111 Coq.Init.Datatypes <> inl constr
R2113:2113 simulation <> a:34 var
R2163:2172 simulation <> silentplus:32 ind
R2180:2181 simulation <> s':36 var
R2178:2178 simulation <> s:35 var
R2174:2176 simulation <> lts:31 var
R2221:2222 simulation <> st proj
R2216:2218 simulation <> lts:31 var
binder 2205:2205 <> s:37
binder 2207:2208 <> s':38
binder 2210:2212 <> s'':39
R2259:2279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2249:2252 simulation <> step proj
R2244:2246 simulation <> lts:31 var
R2257:2258 simulation <> s':38 var
R2255:2255 simulation <> s:37 var
R2307:2327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2289:2291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2285:2285 simulation <> l proj
R2280:2282 simulation <> lts:31 var
R2288:2288 simulation <> s:37 var
R2292:2294 Coq.Init.Datatypes <> inr constr
R2296:2306 simulation <> silentlabel constr
R2356:2376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2338:2340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2333:2333 simulation <> l proj
R2328:2330 simulation <> lts:31 var
R2336:2337 simulation <> s':38 var
R2341:2343 Coq.Init.Datatypes <> inr constr
R2345:2355 simulation <> silentlabel constr
R2398:2402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2386 simulation <> silentplus:32 ind
R2395:2397 simulation <> s'':39 var
R2392:2393 simulation <> s':38 var
R2388:2390 simulation <> lts:31 var
R2403:2412 simulation <> silentplus:32 ind
R2420:2422 simulation <> s'':39 var
R2418:2418 simulation <> s:37 var
R2414:2416 simulation <> lts:31 var
prf 2607:2622 <> silentstar_trans
R2640:2642 simulation <> LTS rec
binder 2634:2636 <> lts:40
binder 2645:2645 <> x:41
binder 2647:2647 <> y:42
R2672:2678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2654:2663 simulation <> silentstar ind
R2671:2671 simulation <> y:42 var
R2669:2669 simulation <> x:41 var
R2665:2667 simulation <> lts:40 var
binder 2686:2686 <> z:43
R2707:2713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2689:2698 simulation <> silentstar ind
R2706:2706 simulation <> z:43 var
R2704:2704 simulation <> y:42 var
R2700:2702 simulation <> lts:40 var
R2714:2723 simulation <> silentstar ind
R2731:2731 simulation <> z:43 var
R2729:2729 simulation <> x:41 var
R2725:2727 simulation <> lts:40 var
R2860:2869 simulation <> star_trans constr
R2860:2869 simulation <> star_trans constr
prf 3039:3053 <> silentstar_step
binder 3064:3066 <> LTS:44
binder 3068:3070 <> sil:45
binder 3072:3074 <> lab:46
binder 3076:3076 <> a:47
R3102:3106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3080:3089 simulation <> silentstar ind
R3099:3101 simulation <> lab:46 var
R3095:3097 simulation <> sil:45 var
R3091:3093 simulation <> LTS:44 var
R3136:3140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3118:3120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3112:3112 simulation <> l proj
R3107:3109 simulation <> LTS:44 var
R3115:3117 simulation <> sil:45 var
R3121:3123 Coq.Init.Datatypes <> inr constr
R3125:3135 simulation <> silentlabel constr
R3160:3164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3146:3146 simulation <> l proj
R3141:3143 simulation <> LTS:44 var
R3149:3151 simulation <> lab:46 var
R3155:3157 Coq.Init.Datatypes <> inl constr
R3159:3159 simulation <> a:47 var
R3165:3171 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3175:3176 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3172:3174 <> int:48
R3199:3202 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3177:3186 simulation <> silentstar ind
R3196:3198 simulation <> int:48 var
R3192:3194 simulation <> sil:45 var
R3188:3190 simulation <> LTS:44 var
R3232:3235 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3214:3216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3208:3208 simulation <> l proj
R3203:3205 simulation <> LTS:44 var
R3211:3213 simulation <> int:48 var
R3217:3219 Coq.Init.Datatypes <> inr constr
R3221:3231 simulation <> silentlabel constr
R3241:3244 simulation <> step proj
R3236:3238 simulation <> LTS:44 var
R3251:3253 simulation <> lab:46 var
R3247:3249 simulation <> int:48 var
R3386:3386 simulation <> l proj
R3386:3386 simulation <> l proj
R3723:3732 simulation <> star_trans constr
R3723:3732 simulation <> star_trans constr
prf 4041:4060 <> silentstar_stepfirst
binder 4071:4073 <> LTS:49
binder 4075:4077 <> sil:50
binder 4079:4081 <> lab:51
binder 4083:4083 <> a:52
R4109:4113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4096 simulation <> silentstar ind
R4106:4108 simulation <> lab:51 var
R4102:4104 simulation <> sil:50 var
R4098:4100 simulation <> LTS:49 var
R4143:4147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4125:4127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4119:4119 simulation <> l proj
R4114:4116 simulation <> LTS:49 var
R4122:4124 simulation <> sil:50 var
R4128:4130 Coq.Init.Datatypes <> inr constr
R4132:4142 simulation <> silentlabel constr
R4167:4171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4153:4153 simulation <> l proj
R4148:4150 simulation <> LTS:49 var
R4156:4158 simulation <> lab:51 var
R4162:4164 Coq.Init.Datatypes <> inl constr
R4166:4166 simulation <> a:52 var
R4172:4172 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4191:4198 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4288:4288 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4178:4181 simulation <> step proj
R4173:4175 simulation <> LTS:49 var
R4188:4190 simulation <> lab:51 var
R4184:4186 simulation <> sil:50 var
R4199:4205 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4209:4210 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4206:4208 <> int:53
R4229:4232 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4216:4219 simulation <> step proj
R4211:4213 simulation <> LTS:49 var
R4226:4228 simulation <> int:53 var
R4222:4224 simulation <> sil:50 var
R4262:4265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4244:4246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4238 simulation <> l proj
R4233:4235 simulation <> LTS:49 var
R4241:4243 simulation <> int:53 var
R4247:4249 Coq.Init.Datatypes <> inr constr
R4251:4261 simulation <> silentlabel constr
R4266:4275 simulation <> silentstar ind
R4285:4287 simulation <> lab:51 var
R4281:4283 simulation <> int:53 var
R4277:4279 simulation <> LTS:49 var
R4619:4628 simulation <> star_trans constr
R4619:4628 simulation <> star_trans constr
R4651:4659 simulation <> star_refl constr
R4651:4659 simulation <> star_refl constr
R4806:4815 simulation <> star_trans constr
R4806:4815 simulation <> star_trans constr
prf 4973:4993 <> silentstar_slientplus
binder 5004:5006 <> LTS:54
binder 5008:5010 <> sil:55
binder 5012:5014 <> lab:56
binder 5016:5016 <> a:57
R5042:5046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5020:5029 simulation <> silentstar ind
R5039:5041 simulation <> lab:56 var
R5035:5037 simulation <> sil:55 var
R5031:5033 simulation <> LTS:54 var
R5076:5080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5058:5060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5052:5052 simulation <> l proj
R5047:5049 simulation <> LTS:54 var
R5055:5057 simulation <> sil:55 var
R5061:5063 Coq.Init.Datatypes <> inr constr
R5065:5075 simulation <> silentlabel constr
R5100:5104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5092:5094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5086:5086 simulation <> l proj
R5081:5083 simulation <> LTS:54 var
R5089:5091 simulation <> lab:56 var
R5095:5097 Coq.Init.Datatypes <> inl constr
R5099:5099 simulation <> a:57 var
R5105:5114 simulation <> silentplus ind
R5124:5126 simulation <> lab:56 var
R5120:5122 simulation <> sil:55 var
R5116:5118 simulation <> LTS:54 var
R5223:5233 simulation <> star_single constr
R5223:5233 simulation <> star_single constr
R5280:5288 simulation <> star_tran constr
R5280:5288 simulation <> star_tran constr
prf 5438:5458 <> silentstar_label_step
binder 5469:5469 <> Y:58
binder 5471:5472 <> y1:59
binder 5474:5475 <> y2:60
binder 5477:5477 <> b:61
R5499:5503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5481:5490 simulation <> silentstar ind
R5497:5498 simulation <> y2:60 var
R5494:5495 simulation <> y1:59 var
R5492:5492 simulation <> Y:58 var
R5518:5522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5510:5512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5504:5504 simulation <> l proj
R5508:5509 simulation <> y1:59 var
R5506:5506 simulation <> Y:58 var
R5513:5515 Coq.Init.Datatypes <> inl constr
R5517:5517 simulation <> b:61 var
R5523:5529 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5532:5533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5530:5531 <> y2:62
R5534:5537 simulation <> step proj
R5544:5545 simulation <> y2:62 var
R5541:5542 simulation <> y1:59 var
R5539:5539 simulation <> Y:58 var
R5577:5586 simulation <> LabeledTransitionSystem.left_total var
R5577:5586 simulation <> LabeledTransitionSystem.left_total var
prf 5640:5660 <> silentplus_silentstar
binder 5671:5673 <> LTS:63
binder 5675:5675 <> s:64
binder 5677:5678 <> s':65
R5702:5707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5683:5692 simulation <> silentplus ind
R5700:5701 simulation <> s':65 var
R5698:5698 simulation <> s:64 var
R5694:5696 simulation <> LTS:63 var
R5708:5717 simulation <> silentstar ind
R5725:5726 simulation <> s':65 var
R5723:5723 simulation <> s:64 var
R5719:5721 simulation <> LTS:63 var
R5776:5785 simulation <> star_trans constr
R5776:5785 simulation <> star_trans constr
R5776:5785 simulation <> star_trans constr
ind 6404:6406 <> trc
constr 6455:6461 <> TrcRefl
constr 6487:6494 <> TrcFront
binder 6409:6409 <> A:66
R6418:6421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6417:6417 simulation <> A:66 var
R6423:6426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6422:6422 simulation <> A:66 var
binder 6413:6413 <> R:67
R6436:6439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6441:6444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6472:6472 <> x:70
R6475:6477 simulation <> trc:68 ind
R6483:6483 simulation <> x:70 var
R6481:6481 simulation <> x:70 var
R6479:6479 simulation <> R:67 var
binder 6505:6505 <> x:71
binder 6507:6507 <> y:72
binder 6509:6509 <> z:73
R6517:6520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6512:6512 simulation <> R:67 var
R6516:6516 simulation <> y:72 var
R6514:6514 simulation <> x:71 var
R6530:6533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6521:6523 simulation <> trc:68 ind
R6529:6529 simulation <> z:73 var
R6527:6527 simulation <> y:72 var
R6525:6525 simulation <> R:67 var
R6534:6536 simulation <> trc:68 ind
R6542:6542 simulation <> z:73 var
R6540:6540 simulation <> x:71 var
R6538:6538 simulation <> R:67 var
ind 6627:6635 <> reachable
constr 6665:6673 <> Reachable
R6644:6646 simulation <> LTS rec
binder 6638:6640 <> sys:74
binder 6649:6651 <> st1:75
binder 6684:6686 <> st0:78
R6706:6709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6694:6700 simulation <> initial proj
R6689:6691 simulation <> sys:74 var
R6703:6705 simulation <> st0:78 var
R6732:6734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6710:6712 simulation <> trc ind
R6729:6731 simulation <> st1:75 var
R6725:6727 simulation <> st0:78 var
R6719:6722 simulation <> step proj
R6714:6716 simulation <> sys:74 var
R6735:6743 simulation <> reachable:76 ind
R6749:6751 simulation <> st1:75 var
R6745:6747 simulation <> sys:74 var
prf 6807:6823 <> reachable_by_init
binder 6834:6836 <> sys:79
binder 6838:6839 <> s1:80
R6842:6850 simulation <> reachable ind
R6856:6857 simulation <> s1:80 var
R6852:6854 simulation <> sys:79 var
R6895:6902 simulation <> LabeledTransitionSystem.LTS_init var
R6895:6902 simulation <> LabeledTransitionSystem.LTS_init var
R6928:6935 simulation <> LabeledTransitionSystem.LTS_init var
def 7021:7032 <> invariantFor
R7041:7043 simulation <> LTS rec
binder 7035:7037 <> sys:81
R7067:7070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7064:7065 simulation <> st proj
R7059:7061 simulation <> sys:81 var
binder 7047:7055 <> invariant:82
binder 7089:7089 <> s:83
R7107:7122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7097:7103 simulation <> initial proj
R7092:7094 simulation <> sys:81 var
R7106:7106 simulation <> s:83 var
binder 7130:7131 <> s':84
R7153:7156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7134:7136 simulation <> trc ind
R7151:7152 simulation <> s':84 var
R7149:7149 simulation <> s:83 var
R7143:7146 simulation <> step proj
R7138:7140 simulation <> sys:81 var
R7157:7165 simulation <> invariant:82 var
R7167:7168 simulation <> s':84 var
def 7595:7618 <> weakSimulation_incorrect
R7629:7631 simulation <> LTS rec
binder 7621:7622 <> S1:85
binder 7624:7625 <> S2:86
R7645:7648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7642:7643 simulation <> st proj
R7638:7639 simulation <> S1:85 var
R7656:7659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7653:7654 simulation <> st proj
R7649:7650 simulation <> S2:86 var
binder 7635:7635 <> R:87
R7781:7781 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8062:8167 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7798:7799 simulation <> st proj
R7794:7795 simulation <> S1:85 var
binder 7790:7790 <> s:88
R7818:7826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7808:7814 simulation <> initial proj
R7804:7805 simulation <> S1:85 var
R7817:7817 simulation <> s:88 var
R7827:7827 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7896:7906 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8061:8061 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7828:7835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7847:7849 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7844:7845 simulation <> st proj
R7840:7841 simulation <> S2:86 var
binder 7836:7836 <> r:89
R7864:7867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7854:7860 simulation <> initial proj
R7850:7851 simulation <> S2:86 var
R7863:7863 simulation <> r:89 var
R7873:7876 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7868:7868 simulation <> R:87 var
R7872:7872 simulation <> r:89 var
R7870:7870 simulation <> s:88 var
R7885:7887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7881:7881 simulation <> l proj
R7877:7878 simulation <> S1:85 var
R7884:7884 simulation <> s:88 var
R7892:7892 simulation <> l proj
R7888:7889 simulation <> S2:86 var
R7895:7895 simulation <> r:89 var
R7907:7914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7926:7929 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7923:7924 simulation <> st proj
R7919:7920 simulation <> S2:86 var
binder 7915:7915 <> r:90
R7944:7947 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7934:7940 simulation <> initial proj
R7930:7931 simulation <> S2:86 var
R7943:7943 simulation <> r:90 var
R7953:7956 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7948:7948 simulation <> R:87 var
R7952:7952 simulation <> r:90 var
R7950:7950 simulation <> s:88 var
R7983:7992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7965:7967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7961:7961 simulation <> l proj
R7957:7958 simulation <> S2:86 var
R7964:7964 simulation <> r:90 var
R7968:7970 Coq.Init.Datatypes <> inr constr
R7972:7982 simulation <> silentlabel constr
R7993:8000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8013:8016 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8059:8060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8010:8011 simulation <> st proj
R8006:8007 simulation <> S2:86 var
binder 8001:8002 <> r':91
R8035:8038 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8017:8026 simulation <> silentstar ind
R8033:8034 simulation <> r':91 var
R8031:8031 simulation <> r:90 var
R8028:8029 simulation <> S2:86 var
R8048:8050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8043:8043 simulation <> l proj
R8039:8040 simulation <> S2:86 var
R8046:8047 simulation <> r':91 var
R8055:8055 simulation <> l proj
R8051:8052 simulation <> S1:85 var
R8058:8058 simulation <> s:88 var
R8168:8169 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8323:8468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8656:8656 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8177:8177 <> p:92
binder 8179:8179 <> q:93
R8187:8190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8182:8182 simulation <> R:87 var
R8186:8186 simulation <> q:93 var
R8184:8184 simulation <> p:92 var
binder 8198:8199 <> p':94
R8246:8256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8322:8322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8216:8219 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8206:8209 simulation <> step proj
R8202:8203 simulation <> S1:85 var
R8214:8215 simulation <> p':94 var
R8212:8212 simulation <> p:92 var
R8228:8230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8224:8224 simulation <> l proj
R8220:8221 simulation <> S1:85 var
R8227:8227 simulation <> p:92 var
R8231:8233 Coq.Init.Datatypes <> inr constr
R8235:8245 simulation <> silentlabel constr
R8257:8263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8266:8267 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8264:8265 <> q':95
R8286:8289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8268:8277 simulation <> silentstar ind
R8284:8285 simulation <> q':95 var
R8282:8282 simulation <> q:93 var
R8279:8280 simulation <> S2:86 var
R8297:8300 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8290:8290 simulation <> R:87 var
R8295:8296 simulation <> q':95 var
R8292:8293 simulation <> p':94 var
R8310:8312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8305:8305 simulation <> l proj
R8301:8302 simulation <> S1:85 var
R8308:8309 simulation <> p':94 var
R8317:8317 simulation <> l proj
R8313:8314 simulation <> S2:86 var
R8320:8321 simulation <> q':95 var
binder 8476:8476 <> p:96
binder 8478:8478 <> q:97
R8486:8489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8481:8481 simulation <> R:87 var
R8485:8485 simulation <> q:97 var
R8483:8483 simulation <> p:96 var
binder 8497:8498 <> p':98
binder 8500:8500 <> a:99
R8537:8546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8517:8520 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8507:8510 simulation <> step proj
R8503:8504 simulation <> S1:85 var
R8515:8516 simulation <> p':98 var
R8513:8513 simulation <> p:96 var
R8529:8531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8525:8525 simulation <> l proj
R8521:8522 simulation <> S1:85 var
R8528:8528 simulation <> p:96 var
R8532:8534 Coq.Init.Datatypes <> inl constr
R8536:8536 simulation <> a:99 var
R8547:8553 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8562:8563 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8554:8555 <> q1:100
binder 8557:8558 <> q2:101
binder 8560:8561 <> q':102
R8582:8585 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8564:8573 simulation <> silentstar ind
R8580:8581 simulation <> q1:100 var
R8578:8578 simulation <> q:97 var
R8575:8576 simulation <> S2:86 var
R8601:8604 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8590:8593 simulation <> step proj
R8586:8587 simulation <> S2:86 var
R8599:8600 simulation <> q2:101 var
R8596:8597 simulation <> q1:100 var
R8622:8625 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8614:8616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8609:8609 simulation <> l proj
R8605:8606 simulation <> S2:86 var
R8612:8613 simulation <> q1:100 var
R8617:8619 Coq.Init.Datatypes <> inl constr
R8621:8621 simulation <> a:99 var
R8645:8648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8626:8635 simulation <> silentstar ind
R8643:8644 simulation <> q':102 var
R8640:8641 simulation <> q2:101 var
R8637:8638 simulation <> S2:86 var
R8649:8649 simulation <> R:87 var
R8654:8655 simulation <> q':102 var
R8651:8652 simulation <> p':98 var
R8728:8751 simulation <> weakSimulation_incorrect def
not 8715:8715 LabeledTransitionSystem :::x_'<='_x
prf 8963:8969 <> WS_refl
binder 8980:8980 <> x:103
R8983:8989 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8991:8993 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8990:8990 <> r:104
R8994:8994 simulation LabeledTransitionSystem :::x_'<='_x not
R8996:8999 simulation LabeledTransitionSystem :::x_'<='_x not
R9001:9003 simulation LabeledTransitionSystem :::x_'<='_x not
R8995:8995 simulation <> x:103 var
R9000:9000 simulation <> x:103 var
R9003:9003 simulation <> r:104 var
R9082:9083 Coq.Init.Logic <> eq ind
R9082:9083 Coq.Init.Logic <> eq ind
R9099:9122 simulation <> weakSimulation_incorrect def
R9236:9245 simulation <> star_trans constr
R9236:9245 simulation <> star_trans constr
R9321:9329 simulation <> star_refl constr
R9321:9329 simulation <> star_refl constr
R9502:9510 simulation <> star_refl constr
R9502:9510 simulation <> star_refl constr
def 9570:9576 <> rel_dot
binder 9578:9578 <> n:105
binder 9580:9580 <> m:106
binder 9582:9582 <> p:107
R9589:9592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9588:9588 simulation <> n:105 var
R9594:9597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9593:9593 simulation <> m:106 var
binder 9585:9585 <> x:108
R9609:9612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9608:9608 simulation <> m:106 var
R9614:9617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9613:9613 simulation <> p:107 var
binder 9605:9605 <> y:109
R9626:9629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9625:9625 simulation <> n:105 var
R9631:9634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9630:9630 simulation <> p:107 var
binder 9649:9649 <> i:110
binder 9651:9651 <> j:111
R9656:9663 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R9665:9666 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R9672:9674 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
binder 9664:9664 <> k:112
R9667:9667 simulation <> x:108 var
R9671:9671 simulation <> k:112 var
R9669:9669 simulation <> i:110 var
binder 9664:9664 <> k:113
R9675:9675 simulation <> y:109 var
R9679:9679 simulation <> j:111 var
R9677:9677 simulation <> k:113 var
prf 10081:10088 <> WS_trans
R10106:10108 simulation <> LTS rec
binder 10100:10100 <> x:114
binder 10102:10102 <> y:115
R10139:10140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10163:10189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10141:10147 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10150:10151 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10148:10149 <> r1:116
R10152:10152 simulation LabeledTransitionSystem :::x_'<='_x not
R10154:10157 simulation LabeledTransitionSystem :::x_'<='_x not
R10159:10162 simulation LabeledTransitionSystem :::x_'<='_x not
R10153:10153 simulation <> x:114 var
R10158:10158 simulation <> y:115 var
R10161:10162 simulation <> r1:116 var
binder 10197:10197 <> z:117
R10200:10201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10224:10252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10202:10208 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10211:10212 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10209:10210 <> r2:118
R10213:10213 simulation LabeledTransitionSystem :::x_'<='_x not
R10215:10218 simulation LabeledTransitionSystem :::x_'<='_x not
R10220:10223 simulation LabeledTransitionSystem :::x_'<='_x not
R10214:10214 simulation <> y:115 var
R10219:10219 simulation <> z:117 var
R10222:10223 simulation <> r2:118 var
R10253:10259 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10262:10263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10260:10261 <> r3:119
R10264:10264 simulation LabeledTransitionSystem :::x_'<='_x not
R10266:10269 simulation LabeledTransitionSystem :::x_'<='_x not
R10271:10274 simulation LabeledTransitionSystem :::x_'<='_x not
R10265:10265 simulation <> x:114 var
R10270:10270 simulation <> z:117 var
R10273:10274 simulation <> r3:119 var
R10378:10384 simulation <> rel_dot def
R10378:10384 simulation <> rel_dot def
R10405:10428 simulation <> weakSimulation_incorrect def
R12095:12095 simulation <> l proj
R12095:12095 simulation <> l proj
R12147:12156 simulation <> silentplus ind
R12147:12156 simulation <> silentplus ind
R12186:12206 simulation <> silentstar_slientplus thm
R12186:12206 simulation <> silentstar_slientplus thm
R12683:12703 simulation <> silentplus_silentstar thm
R12683:12703 simulation <> silentplus_silentstar thm
R12862:12877 simulation <> silentstar_trans thm
R12862:12877 simulation <> silentstar_trans thm
R13001:13009 simulation <> star_refl constr
R13001:13009 simulation <> star_refl constr
R13284:13284 simulation <> l proj
R13284:13284 simulation <> l proj
R13336:13345 simulation <> silentplus ind
R13336:13345 simulation <> silentplus ind
R13375:13395 simulation <> silentstar_slientplus thm
R13375:13395 simulation <> silentstar_slientplus thm
R13861:13881 simulation <> silentplus_silentstar thm
R13861:13881 simulation <> silentplus_silentstar thm
R14031:14046 simulation <> silentstar_trans thm
R14031:14046 simulation <> silentstar_trans thm
R14170:14178 simulation <> star_refl constr
R14170:14178 simulation <> star_refl constr
R14595:14595 simulation <> l proj
R14595:14595 simulation <> l proj
R14662:14671 simulation <> LabeledTransitionSystem.left_total var
R14662:14671 simulation <> LabeledTransitionSystem.left_total var
R14704:14712 simulation <> LabeledTransitionSystem.state_dec var
R14704:14712 simulation <> LabeledTransitionSystem.state_dec var
def 14960:14973 <> weakSimulation
R14984:14986 simulation <> LTS rec
binder 14976:14977 <> S1:120
binder 14979:14980 <> S2:121
R15000:15003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14997:14998 simulation <> st proj
R14993:14994 simulation <> S1:120 var
R15011:15014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15008:15009 simulation <> st proj
R15004:15005 simulation <> S2:121 var
binder 14990:14990 <> R:122
R15109:15109 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15390:15495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15126:15127 simulation <> st proj
R15122:15123 simulation <> S1:120 var
binder 15118:15118 <> s:123
R15146:15154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15136:15142 simulation <> initial proj
R15132:15133 simulation <> S1:120 var
R15145:15145 simulation <> s:123 var
R15155:15155 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15224:15234 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15389:15389 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15156:15163 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15175:15177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15172:15173 simulation <> st proj
R15168:15169 simulation <> S2:121 var
binder 15164:15164 <> r:124
R15192:15195 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15182:15188 simulation <> initial proj
R15178:15179 simulation <> S2:121 var
R15191:15191 simulation <> r:124 var
R15201:15204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15196:15196 simulation <> R:122 var
R15200:15200 simulation <> r:124 var
R15198:15198 simulation <> s:123 var
R15213:15215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15209:15209 simulation <> l proj
R15205:15206 simulation <> S1:120 var
R15212:15212 simulation <> s:123 var
R15220:15220 simulation <> l proj
R15216:15217 simulation <> S2:121 var
R15223:15223 simulation <> r:124 var
R15235:15242 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15254:15257 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15251:15252 simulation <> st proj
R15247:15248 simulation <> S2:121 var
binder 15243:15243 <> r:125
R15272:15275 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15262:15268 simulation <> initial proj
R15258:15259 simulation <> S2:121 var
R15271:15271 simulation <> r:125 var
R15281:15284 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15276:15276 simulation <> R:122 var
R15280:15280 simulation <> r:125 var
R15278:15278 simulation <> s:123 var
R15311:15320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15293:15295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15289:15289 simulation <> l proj
R15285:15286 simulation <> S2:121 var
R15292:15292 simulation <> r:125 var
R15296:15298 Coq.Init.Datatypes <> inr constr
R15300:15310 simulation <> silentlabel constr
R15321:15328 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15341:15344 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15387:15388 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15338:15339 simulation <> st proj
R15334:15335 simulation <> S2:121 var
binder 15329:15330 <> r':126
R15363:15366 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15345:15354 simulation <> silentstar ind
R15361:15362 simulation <> r':126 var
R15359:15359 simulation <> r:125 var
R15356:15357 simulation <> S2:121 var
R15376:15378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15371:15371 simulation <> l proj
R15367:15368 simulation <> S2:121 var
R15374:15375 simulation <> r':126 var
R15383:15383 simulation <> l proj
R15379:15380 simulation <> S1:120 var
R15386:15386 simulation <> s:123 var
R15496:15497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15626:15771 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15959:15959 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 15505:15505 <> p:127
binder 15507:15507 <> q:128
R15515:15518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15510:15510 simulation <> R:122 var
R15514:15514 simulation <> q:128 var
R15512:15512 simulation <> p:127 var
binder 15526:15527 <> p':129
R15574:15584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15625:15625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15544:15547 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15534:15537 simulation <> step proj
R15530:15531 simulation <> S1:120 var
R15542:15543 simulation <> p':129 var
R15540:15540 simulation <> p:127 var
R15556:15558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15552:15552 simulation <> l proj
R15548:15549 simulation <> S1:120 var
R15555:15555 simulation <> p:127 var
R15559:15561 Coq.Init.Datatypes <> inr constr
R15563:15573 simulation <> silentlabel constr
R15585:15591 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15594:15595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15592:15593 <> q':130
R15614:15617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15596:15605 simulation <> silentstar ind
R15612:15613 simulation <> q':130 var
R15610:15610 simulation <> q:128 var
R15607:15608 simulation <> S2:121 var
R15618:15618 simulation <> R:122 var
R15623:15624 simulation <> q':130 var
R15620:15621 simulation <> p':129 var
binder 15779:15779 <> p:131
binder 15781:15781 <> q:132
R15789:15792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15784:15784 simulation <> R:122 var
R15788:15788 simulation <> q:132 var
R15786:15786 simulation <> p:131 var
binder 15800:15801 <> p':133
binder 15803:15803 <> a:134
R15840:15849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15820:15823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15810:15813 simulation <> step proj
R15806:15807 simulation <> S1:120 var
R15818:15819 simulation <> p':133 var
R15816:15816 simulation <> p:131 var
R15832:15834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15828:15828 simulation <> l proj
R15824:15825 simulation <> S1:120 var
R15831:15831 simulation <> p:131 var
R15835:15837 Coq.Init.Datatypes <> inl constr
R15839:15839 simulation <> a:134 var
R15850:15856 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15865:15866 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15857:15858 <> q1:135
binder 15860:15861 <> q2:136
binder 15863:15864 <> q':137
R15885:15888 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15867:15876 simulation <> silentstar ind
R15883:15884 simulation <> q1:135 var
R15881:15881 simulation <> q:132 var
R15878:15879 simulation <> S2:121 var
R15904:15907 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15893:15896 simulation <> step proj
R15889:15890 simulation <> S2:121 var
R15902:15903 simulation <> q2:136 var
R15899:15900 simulation <> q1:135 var
R15925:15928 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15917:15919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15912:15912 simulation <> l proj
R15908:15909 simulation <> S2:121 var
R15915:15916 simulation <> q1:135 var
R15920:15922 Coq.Init.Datatypes <> inl constr
R15924:15924 simulation <> a:134 var
R15948:15951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15929:15938 simulation <> silentstar ind
R15946:15947 simulation <> q':137 var
R15943:15944 simulation <> q2:136 var
R15940:15941 simulation <> S2:121 var
R15952:15952 simulation <> R:122 var
R15957:15958 simulation <> q':137 var
R15954:15955 simulation <> p':133 var
R15987:16000 simulation <> weakSimulation def
not 15973:15973 LabeledTransitionSystem :::x_'<='''_x
prf 16032:16039 <> WS_trans
R16057:16059 simulation <> LTS rec
binder 16051:16051 <> x:138
binder 16053:16053 <> y:139
R16070:16071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16095:16101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16072:16078 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16081:16082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16079:16080 <> r1:140
R16083:16083 simulation LabeledTransitionSystem :::x_'<='''_x not
R16085:16089 simulation LabeledTransitionSystem :::x_'<='''_x not
R16091:16094 simulation LabeledTransitionSystem :::x_'<='''_x not
R16084:16084 simulation <> x:138 var
R16090:16090 simulation <> y:139 var
R16093:16094 simulation <> r1:140 var
binder 16109:16109 <> z:141
R16112:16113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16137:16145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16114:16120 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16123:16124 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16121:16122 <> r2:142
R16125:16125 simulation LabeledTransitionSystem :::x_'<='''_x not
R16127:16131 simulation LabeledTransitionSystem :::x_'<='''_x not
R16133:16136 simulation LabeledTransitionSystem :::x_'<='''_x not
R16126:16126 simulation <> y:139 var
R16132:16132 simulation <> z:141 var
R16135:16136 simulation <> r2:142 var
R16146:16152 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16155:16156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16153:16154 <> r3:143
R16157:16157 simulation LabeledTransitionSystem :::x_'<='''_x not
R16159:16163 simulation LabeledTransitionSystem :::x_'<='''_x not
R16165:16168 simulation LabeledTransitionSystem :::x_'<='''_x not
R16158:16158 simulation <> x:138 var
R16164:16164 simulation <> z:141 var
R16167:16168 simulation <> r3:143 var
R16271:16277 simulation <> rel_dot def
R16271:16277 simulation <> rel_dot def
R16298:16311 simulation <> weakSimulation def
R16377:16399 simulation LabeledTransitionSystem <> sec
