DIGEST b0eb3ade44a3c07b316334316bba69ff
FStructTactics
R268:270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R268:270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R311:313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R311:313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2027 Coq.Init.Specif <> sumbool ind
R2021:2027 Coq.Init.Specif <> sumbool ind
R1863:1869 Coq.Init.Specif <> sumbool ind
R1863:1869 Coq.Init.Specif <> sumbool ind
R2380:2386 Coq.Init.Specif <> sumbool ind
R2380:2386 Coq.Init.Specif <> sumbool ind
R2808:2814 Coq.Init.Specif <> sumbool ind
R2808:2814 Coq.Init.Specif <> sumbool ind
R3223:3229 Coq.Init.Specif <> sumbool ind
R3223:3229 Coq.Init.Specif <> sumbool ind
R4466:4472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4474:4475 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4466:4472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4474:4475 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4715:4721 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4723:4724 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4715:4721 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4723:4724 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4946:4949 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4946:4949 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5244:5247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5244:5247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5751:5753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5751:5753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5771:5773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6004:6007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6004:6007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6232:6235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6232:6235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6534:6537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6534:6537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6680:6683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6680:6683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7282:7284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7282:7284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7295:7297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7295:7297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7509:7511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7509:7511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7530:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7530:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7575:7577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7575:7577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7588:7590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7588:7590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7633:7635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7633:7635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7699:7701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7699:7701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8564:8566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8564:8566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8594:8596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8594:8596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8641:8643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8641:8643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8710:8712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8710:8712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8904:8906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8904:8906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8963:8965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8963:8965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9018:9020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9018:9020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9069:9071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9069:9071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9116:9118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9116:9118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9159:9161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9159:9161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9347:9349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9347:9349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9531:9533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9531:9533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9667:9669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9667:9669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9703:9705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9571:9573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9611:9613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9391:9393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9431:9433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9471:9473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9910:9912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9898:9898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9900:9901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9903:9904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9906:9907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9909:9909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9913:9913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9915:9916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9918:9919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9921:9922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9924:9924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9910:9912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9898:9898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9900:9901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9903:9904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9906:9907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9909:9909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9913:9913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9915:9916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9918:9919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9921:9922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9924:9924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9964:9966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9955:9955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9957:9958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9960:9961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9963:9963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9967:9967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9969:9970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9972:9973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9975:9975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9964:9966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9955:9955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9957:9958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9960:9961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9963:9963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9967:9967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9969:9970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9972:9973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9975:9975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10012:10014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10006:10006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10008:10009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10011:10011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10015:10015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10017:10018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10020:10020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10012:10014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10006:10006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10008:10009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10011:10011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10015:10015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10017:10018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10020:10020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10189:10191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10189:10191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10215:10217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10639:10642 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10639:10642 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11177:11180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11177:11180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11414:11416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11414:11416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11467:11469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11467:11469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11522:11524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11522:11524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11777:11779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11777:11779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11833:11835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11833:11835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11891:11893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11891:11893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12038:12040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12038:12040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12699:12702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12699:12702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12773:12776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12773:12776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12908:12911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12908:12911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12979:12982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12979:12982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13277:13280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13277:13280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13353:13356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13353:13356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16877:16880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16877:16880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18372:18375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18376:18380 Coq.Init.Logic <> False ind
R18372:18375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18376:18380 Coq.Init.Logic <> False ind
R18723:18725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18723:18725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18782:18784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18782:18784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18837:18839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18837:18839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18888:18890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18888:18890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18935:18937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18935:18937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18978:18980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18978:18980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19322:19328 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19330:19331 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19322:19328 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19330:19331 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
