DIGEST a8d7e2ce34dbe0c1f7d516dfefa04527
FOrder.supports_facts
R15:28 Coq.Lists.List <> <> lib
R47:64 Order.attack_graph <> <> lib
R82:113 Order.graph_strict_partial_order <> <> lib
R131:155 Order.graph_normalization <> <> lib
R173:189 Order.graph_equiv <> <> lib
R207:221 Order.utilities <> <> lib
R240:259 Coq.Program.Equality <> <> lib
sec 271:284 <> Supports_Facts
binder 298:308 <> measurement:1
binder 328:337 <> corruption:2
def 466:477 <> supports_iso
R485:488 Coq.Init.Datatypes <> list ind
R491:501 Order.attack_graph <> attackgraph rec
R503:513 Order.supports_facts <> Supports_Facts.measurement var
R515:524 Order.supports_facts <> Supports_Facts.corruption var
binder 480:481 <> SS:3
R534:537 Coq.Init.Datatypes <> list ind
R540:550 Order.attack_graph <> attackgraph rec
R552:562 Order.supports_facts <> Supports_Facts.measurement var
R564:573 Order.supports_facts <> Supports_Facts.corruption var
binder 529:530 <> TT:4
R605:615 Order.attack_graph <> attackgraph rec
R617:627 Order.supports_facts <> Supports_Facts.measurement var
R629:638 Order.supports_facts <> Supports_Facts.corruption var
binder 600:600 <> H:5
R650:658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R735:735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R643:644 Coq.Lists.List <> In def
R648:649 Order.supports_facts <> TT:4 var
R646:646 Order.supports_facts <> H:5 var
R659:666 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R706:709 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R672:682 Order.attack_graph <> attackgraph rec
R684:694 Order.supports_facts <> Supports_Facts.measurement var
R696:705 Order.supports_facts <> Supports_Facts.corruption var
binder 667:667 <> G:6
R717:720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R710:711 Coq.Lists.List <> In def
R715:716 Order.supports_facts <> SS:3 var
R713:713 Order.supports_facts <> G:6 var
R721:730 Order.graph_equiv <> bidir_homo def
R734:734 Order.supports_facts <> H:5 var
R732:732 Order.supports_facts <> G:6 var
prf 831:847 <> supports_iso_refl
binder 857:857 <> x:7
R860:871 Order.supports_facts <> supports_iso def
R873:873 Order.supports_facts <> x:7 var
R875:875 Order.supports_facts <> x:7 var
R908:919 Order.supports_facts <> supports_iso def
R971:985 Order.graph_equiv <> bidir_homo_refl thm
R971:985 Order.graph_equiv <> bidir_homo_refl thm
prf 1025:1042 <> supports_iso_trans
binder 1053:1053 <> x:8
binder 1055:1055 <> y:9
binder 1057:1057 <> z:10
R1076:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1071 Order.supports_facts <> supports_iso def
R1073:1073 Order.supports_facts <> x:8 var
R1075:1075 Order.supports_facts <> y:9 var
R1096:1099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1091 Order.supports_facts <> supports_iso def
R1093:1093 Order.supports_facts <> y:9 var
R1095:1095 Order.supports_facts <> z:10 var
R1100:1111 Order.supports_facts <> supports_iso def
R1113:1113 Order.supports_facts <> x:8 var
R1115:1115 Order.supports_facts <> z:10 var
R1140:1151 Order.supports_facts <> supports_iso def
R1430:1445 Order.graph_equiv <> bidir_homo_trans thm
R1430:1445 Order.graph_equiv <> bidir_homo_trans thm
prf 1497:1512 <> supports_iso_dec
binder 1523:1523 <> x:11
binder 1525:1525 <> y:12
R1536:1539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1529:1532 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1528:1528 Order.supports_facts <> x:11 var
R1533:1535 Coq.Init.Datatypes <> nil constr
R1540:1540 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1557:1561 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1580:1580 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1541:1552 Order.supports_facts <> supports_iso def
R1554:1554 Order.supports_facts <> x:11 var
R1556:1556 Order.supports_facts <> y:12 var
R1562:1563 Coq.Init.Logic <> ::type_scope:'~'_x not
R1564:1575 Order.supports_facts <> supports_iso def
R1577:1577 Order.supports_facts <> x:11 var
R1579:1579 Order.supports_facts <> y:12 var
R1752:1763 Order.supports_facts <> supports_iso def
def 1962:1973 <> supports_spo
R1981:1984 Coq.Init.Datatypes <> list ind
R1987:1997 Order.attack_graph <> attackgraph rec
R1999:2009 Order.supports_facts <> Supports_Facts.measurement var
R2011:2020 Order.supports_facts <> Supports_Facts.corruption var
binder 1976:1977 <> SS:13
R2030:2033 Coq.Init.Datatypes <> list ind
R2036:2046 Order.attack_graph <> attackgraph rec
R2048:2058 Order.supports_facts <> Supports_Facts.measurement var
R2060:2069 Order.supports_facts <> Supports_Facts.corruption var
binder 2025:2026 <> TT:14
R2102:2112 Order.attack_graph <> attackgraph rec
R2114:2124 Order.supports_facts <> Supports_Facts.measurement var
R2126:2135 Order.supports_facts <> Supports_Facts.corruption var
binder 2097:2097 <> H:15
R2147:2157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2244:2244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2140:2141 Coq.Lists.List <> In def
R2145:2146 Order.supports_facts <> TT:14 var
R2143:2143 Order.supports_facts <> H:15 var
R2158:2165 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2205:2208 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2171:2181 Order.attack_graph <> attackgraph rec
R2183:2193 Order.supports_facts <> Supports_Facts.measurement var
R2195:2204 Order.supports_facts <> Supports_Facts.corruption var
binder 2166:2166 <> G:16
R2216:2219 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2209:2210 Coq.Lists.List <> In def
R2214:2215 Order.supports_facts <> SS:13 var
R2212:2212 Order.supports_facts <> G:16 var
R2220:2239 Order.graph_strict_partial_order <> strict_partial_order def
R2241:2241 Order.supports_facts <> G:16 var
R2243:2243 Order.supports_facts <> H:15 var
prf 2373:2391 <> supports_spo_irrefl
binder 2401:2401 <> a:17
R2412:2415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2408 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2404:2404 Order.supports_facts <> a:17 var
R2409:2411 Coq.Init.Datatypes <> nil constr
R2416:2417 Coq.Init.Logic <> ::type_scope:'~'_x not
R2418:2429 Order.supports_facts <> supports_spo def
R2431:2431 Order.supports_facts <> a:17 var
R2433:2433 Order.supports_facts <> a:17 var
R2456:2467 Order.supports_facts <> supports_spo def
R2789:2795 Order.graph_strict_partial_order <> spo_irr thm
R2789:2795 Order.graph_strict_partial_order <> spo_irr thm
R3359:3366 Order.graph_strict_partial_order <> spo_asym thm
R3359:3366 Order.graph_strict_partial_order <> spo_asym thm
R3423:3429 Order.graph_strict_partial_order <> spo_irr thm
R3423:3429 Order.graph_strict_partial_order <> spo_irr thm
R3490:3498 Order.graph_strict_partial_order <> spo_trans thm
R3490:3498 Order.graph_strict_partial_order <> spo_trans thm
R3808:3816 Order.graph_strict_partial_order <> spo_trans thm
R3808:3816 Order.graph_strict_partial_order <> spo_trans thm
R3856:3862 Order.graph_strict_partial_order <> spo_irr thm
R3856:3862 Order.graph_strict_partial_order <> spo_irr thm
R3921:3929 Order.graph_strict_partial_order <> spo_trans thm
R3921:3929 Order.graph_strict_partial_order <> spo_trans thm
prf 3988:4004 <> supports_spo_asym
binder 4014:4014 <> x:18
binder 4016:4016 <> y:19
R4027:4030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4020:4023 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4019:4019 Order.supports_facts <> x:18 var
R4024:4026 Coq.Init.Datatypes <> nil constr
R4047:4050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4031:4042 Order.supports_facts <> supports_spo def
R4044:4044 Order.supports_facts <> x:18 var
R4046:4046 Order.supports_facts <> y:19 var
R4051:4052 Coq.Init.Logic <> ::type_scope:'~'_x not
R4053:4064 Order.supports_facts <> supports_spo def
R4066:4066 Order.supports_facts <> y:19 var
R4068:4068 Order.supports_facts <> x:18 var
R4091:4102 Order.supports_facts <> supports_spo def
R4512:4519 Order.graph_strict_partial_order <> spo_asym thm
R4512:4519 Order.graph_strict_partial_order <> spo_asym thm
R5008:5016 Order.graph_strict_partial_order <> spo_trans thm
R5008:5016 Order.graph_strict_partial_order <> spo_trans thm
R5033:5041 Order.graph_strict_partial_order <> spo_trans thm
R5033:5041 Order.graph_strict_partial_order <> spo_trans thm
R5099:5106 Order.graph_strict_partial_order <> spo_asym thm
R5099:5106 Order.graph_strict_partial_order <> spo_asym thm
R5170:5178 Order.graph_strict_partial_order <> spo_trans thm
R5170:5178 Order.graph_strict_partial_order <> spo_trans thm
R5195:5203 Order.graph_strict_partial_order <> spo_trans thm
R5195:5203 Order.graph_strict_partial_order <> spo_trans thm
prf 5501:5518 <> supports_spo_trans
binder 5529:5529 <> x:20
binder 5531:5531 <> y:21
binder 5533:5533 <> z:22
R5552:5555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5536:5547 Order.supports_facts <> supports_spo def
R5549:5549 Order.supports_facts <> x:20 var
R5551:5551 Order.supports_facts <> y:21 var
R5572:5575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5556:5567 Order.supports_facts <> supports_spo def
R5569:5569 Order.supports_facts <> y:21 var
R5571:5571 Order.supports_facts <> z:22 var
R5576:5587 Order.supports_facts <> supports_spo def
R5589:5589 Order.supports_facts <> x:20 var
R5591:5591 Order.supports_facts <> z:22 var
R5613:5624 Order.supports_facts <> supports_spo def
R5885:5893 Order.graph_strict_partial_order <> spo_trans thm
R5885:5893 Order.graph_strict_partial_order <> spo_trans thm
R5938:5951 Order.supports_facts Supports_Facts <> sec
