[ bound = 500, limit = 5000, input_order ]

% Assume adversary avoids detection at 
% our main measurement event. 
% This is a measurement of sys. 
l(V) = msp(p4, M, p4, sys, X)
 => corrupt_at(p4, sys, V).

% Assume sys depends on kernel 
depends(p3, C, p3, a) => C = p2.
depends(p4, C, p4, sys) => false.

% Assume no recent corruptions
prec(V, V1) & l(V1) = cor(P,C) & ms_evt(V)
  => false.

% Assume no deep corruptions 
l(V) = cor(p3, M) => false.

m4_include(`vc-ker-seq.gli')m4_dnl

m4_include(`vc-ker-seq_dist.gli')m4_dnl

m4_include(`thy.gli')m4_dnl
