[ bound = 500, limit = 5000, input_order ]

% Assume adversary avoids detection at 
% our main measurement event. 
% This is a measurement of sys. 
l(V) = msp(p4, M, p4, sys, X)
 => corrupt_at(p4, sys, V).

% Assume sys and vc depends on kernel
depends(P, C, p4, sys) => P = p4 & C = ker.
depends(P, C, p4, vc) => P = p4 & C = ker.

% rtm has no dependencies 
depends(p1, C, p1, rtm) => false.


m4_include(`ker-vc-sys-par.gli')m4_dnl

m4_include(`ker-vc-sys-par_dist.gli')m4_dnl

m4_include(`thy.gli')m4_dnl
