[ bound = 500, limit = 5000, input_order ]

% Assume adversary avoids detection at 
% our main measurement event. 
% This is a measurement of sys. 
l(V) = msp(p4, M, p4, sys, X)
 => corrupt_at(p4, sys, V).

% system dependencies
depends(p3, C, p3, a) => C = p1.
depends(p1, C, p1, rtm) => false.
depends(p4, C, p4, sys) => false.
depends(p4, C, p4, vc) => C = p1.


% Assume no recent corruptions
prec(V, V1) & l(V1) = cor(P,C) & ms_evt(V)
 => false.

% Assume no deep corruptions 
l(V) = cor(p3, M) => false.

m4_include(`a-vc-sys-par.gli')m4_dnl

m4_include(`a-vc-sys-par_dist.gli')m4_dnl

m4_include(`thy.gli')m4_dnl
